; extracted from /home/subvadla/dhk/distributed-kernels/gemm_rs/overnight/build/isa/gemm_rs_mi300x-hip-amdgcn-amd-amdhsa-gfx942.s
; symbol _Z21gemm_rs_mi300x_kernelILi256ELi256ELi32ELb0EEv14mi300x_globals
; <256,256,32,false>
; innermost mfma loop = lines 10957..11152 ; dumped 10877..11232 with context
     10877| 	v_mov_b32_e32 v51, v2
     10878| 	v_mov_b32_e32 v52, v2
     10879| 	v_mov_b32_e32 v53, v2
     10880| 	v_mov_b32_e32 v54, v2
     10881| 	v_mov_b32_e32 v55, v2
     10882| 	v_mov_b32_e32 v56, v2
     10883| 	v_mov_b32_e32 v57, v2
     10884| 	v_mov_b32_e32 v58, v2
     10885| 	v_mov_b32_e32 v59, v2
     10886| 	v_mov_b32_e32 v60, v2
     10887| 	v_mov_b32_e32 v61, v2
     10888| 	v_mov_b32_e32 v62, v2
     10889| 	v_mov_b32_e32 v63, v2
     10890| 	v_mov_b32_e32 v64, v2
     10891| 	v_mov_b32_e32 v65, v2
     10892| 	v_mov_b32_e32 v66, v2
     10893| 	v_mov_b32_e32 v67, v2
     10894| 	v_mov_b32_e32 v68, v2
     10895| 	v_mov_b32_e32 v69, v2
     10896| 	v_mov_b32_e32 v70, v2
     10897| 	v_mov_b32_e32 v71, v2
     10898| 	v_mov_b32_e32 v72, v2
     10899| 	v_mov_b32_e32 v73, v2
     10900| 	v_mov_b32_e32 v74, v2
     10901| 	v_mov_b32_e32 v75, v2
     10902| 	v_mov_b32_e32 v76, v2
     10903| 	v_mov_b32_e32 v77, v2
     10904| 	v_mov_b32_e32 v78, v2
     10905| 	v_mov_b32_e32 v79, v2
     10906| 	v_mov_b32_e32 v80, v2
     10907| 	v_mov_b32_e32 v81, v2
     10908| 	v_mov_b32_e32 v82, v2
     10909| 	v_mov_b32_e32 v83, v2
     10910| 	v_mov_b32_e32 v84, v2
     10911| 	v_mov_b32_e32 v85, v2
     10912| 	v_mov_b32_e32 v86, v2
     10913| 	v_mov_b32_e32 v87, v2
     10914| 	v_mov_b32_e32 v88, v2
     10915| 	v_mov_b32_e32 v89, v2
     10916| 	v_mov_b32_e32 v90, v2
     10917| 	v_mov_b32_e32 v91, v2
     10918| 	v_mov_b32_e32 v92, v2
     10919| 	v_mov_b32_e32 v93, v2
     10920| 	v_mov_b32_e32 v94, v2
     10921| 	v_mov_b32_e32 v95, v2
     10922| 	v_mov_b32_e32 v96, v2
     10923| 	v_mov_b32_e32 v97, v2
     10924| 	v_mov_b32_e32 v98, v2
     10925| 	v_mov_b32_e32 v99, v2
     10926| 	v_mov_b32_e32 v100, v2
     10927| 	v_mov_b32_e32 v101, v2
     10928| 	v_mov_b32_e32 v102, v2
     10929| 	v_mov_b32_e32 v103, v2
     10930| 	v_mov_b32_e32 v104, v2
     10931| 	v_mov_b32_e32 v105, v2
     10932| 	v_mov_b32_e32 v106, v2
     10933| 	v_mov_b32_e32 v107, v2
     10934| 	v_mov_b32_e32 v108, v2
     10935| 	v_mov_b32_e32 v109, v2
     10936| 	v_mov_b32_e32 v110, v2
     10937| 	v_mov_b32_e32 v111, v2
     10938| 	v_mov_b32_e32 v112, v2
     10939| 	v_mov_b32_e32 v113, v2
     10940| 	v_mov_b32_e32 v114, v2
     10941| 	v_mov_b32_e32 v115, v2
     10942| 	v_mov_b32_e32 v116, v2
     10943| 	v_mov_b32_e32 v117, v2
     10944| 	v_mov_b32_e32 v118, v2
     10945| 	v_mov_b32_e32 v119, v2
     10946| 	v_mov_b32_e32 v120, v2
     10947| 	v_mov_b32_e32 v121, v2
     10948| 	v_mov_b32_e32 v122, v2
     10949| 	v_mov_b32_e32 v123, v2
     10950| 	v_mov_b32_e32 v124, v2
     10951| 	v_mov_b32_e32 v125, v2
     10952| 	v_mov_b32_e32 v126, v2
     10953| 	v_mov_b32_e32 v127, v2
     10954| 	v_mov_b32_e32 v128, v2
     10955| 	v_mov_b32_e32 v129, v2
     10956| 	s_branch .LBB3_87
>>   10957| .LBB3_86:        ;   in Loop: Header=BB3_87 Depth=2
>>   10958| 	v_mfma_f32_16x16x16_bf16 v[78:81], v[184:185], v[164:165], v[78:81]
>>   10959| 	s_add_u32 s0, s0, 64
>>   10960| 	s_addc_u32 s1, s1, 0
>>   10961| 	s_add_u32 s12, s12, 64
>>   10962| 	v_mfma_f32_16x16x16_bf16 v[82:85], v[184:185], v[162:163], v[82:85]
>>   10963| 	s_addc_u32 s13, s13, 0
>>   10964| 	s_cmp_eq_u32 s93, s10
>>   10965| 	v_mfma_f32_16x16x16_bf16 v[86:89], v[184:185], v[158:159], v[86:89]
>>   10966| 	s_barrier
>>   10967| 	v_mfma_f32_16x16x16_bf16 v[90:93], v[184:185], v[146:147], v[90:93]
>>   10968| 	v_mfma_f32_16x16x16_bf16 v[94:97], v[180:181], v[164:165], v[94:97]
>>   10969| 	v_mfma_f32_16x16x16_bf16 v[98:101], v[180:181], v[162:163], v[98:101]
>>   10970| 	v_mfma_f32_16x16x16_bf16 v[102:105], v[180:181], v[158:159], v[102:105]
>>   10971| 	v_mfma_f32_16x16x16_bf16 v[106:109], v[180:181], v[146:147], v[106:109]
>>   10972| 	v_mfma_f32_16x16x16_bf16 v[110:113], v[174:175], v[164:165], v[110:113]
>>   10973| 	v_mfma_f32_16x16x16_bf16 v[114:117], v[174:175], v[162:163], v[114:117]
>>   10974| 	v_mfma_f32_16x16x16_bf16 v[118:121], v[174:175], v[158:159], v[118:121]
>>   10975| 	v_mfma_f32_16x16x16_bf16 v[122:125], v[174:175], v[146:147], v[122:125]
>>   10976| 	v_mfma_f32_16x16x16_bf16 v[126:129], v[166:167], v[164:165], v[126:129]
>>   10977| 	v_mfma_f32_16x16x16_bf16 v[74:77], v[166:167], v[162:163], v[74:77]
>>   10978| 	v_mfma_f32_16x16x16_bf16 v[70:73], v[166:167], v[158:159], v[70:73]
>>   10979| 	v_mfma_f32_16x16x16_bf16 v[66:69], v[166:167], v[146:147], v[66:69]
>>   10980| 	v_mfma_f32_16x16x16_bf16 v[62:65], v[156:157], v[164:165], v[62:65]
>>   10981| 	v_mfma_f32_16x16x16_bf16 v[58:61], v[156:157], v[162:163], v[58:61]
>>   10982| 	v_mfma_f32_16x16x16_bf16 v[54:57], v[156:157], v[158:159], v[54:57]
>>   10983| 	v_mfma_f32_16x16x16_bf16 v[50:53], v[156:157], v[146:147], v[50:53]
>>   10984| 	v_mfma_f32_16x16x16_bf16 v[46:49], v[152:153], v[164:165], v[46:49]
>>   10985| 	v_mfma_f32_16x16x16_bf16 v[42:45], v[152:153], v[162:163], v[42:45]
>>   10986| 	v_mfma_f32_16x16x16_bf16 v[38:41], v[152:153], v[158:159], v[38:41]
>>   10987| 	v_mfma_f32_16x16x16_bf16 v[34:37], v[152:153], v[146:147], v[34:37]
>>   10988| 	v_mfma_f32_16x16x16_bf16 v[30:33], v[150:151], v[164:165], v[30:33]
>>   10989| 	v_mfma_f32_16x16x16_bf16 v[26:29], v[150:151], v[162:163], v[26:29]
>>   10990| 	v_mfma_f32_16x16x16_bf16 v[22:25], v[150:151], v[158:159], v[22:25]
>>   10991| 	v_mfma_f32_16x16x16_bf16 v[18:21], v[150:151], v[146:147], v[18:21]
>>   10992| 	v_mfma_f32_16x16x16_bf16 v[14:17], v[142:143], v[164:165], v[14:17]
>>   10993| 	v_mfma_f32_16x16x16_bf16 v[10:13], v[142:143], v[162:163], v[10:13]
>>   10994| 	v_mfma_f32_16x16x16_bf16 v[6:9], v[142:143], v[158:159], v[6:9]
>>   10995| 	v_mfma_f32_16x16x16_bf16 v[2:5], v[142:143], v[146:147], v[2:5]
>>   10996| 	v_mfma_f32_16x16x16_bf16 v[78:81], v[188:189], v[176:177], v[78:81]
>>   10997| 	v_mfma_f32_16x16x16_bf16 v[82:85], v[188:189], v[172:173], v[82:85]
>>   10998| 	v_mfma_f32_16x16x16_bf16 v[86:89], v[188:189], v[168:169], v[86:89]
>>   10999| 	v_mfma_f32_16x16x16_bf16 v[90:93], v[188:189], v[148:149], v[90:93]
>>   11000| 	v_mfma_f32_16x16x16_bf16 v[94:97], v[186:187], v[176:177], v[94:97]
>>   11001| 	v_mfma_f32_16x16x16_bf16 v[98:101], v[186:187], v[172:173], v[98:101]
>>   11002| 	v_mfma_f32_16x16x16_bf16 v[102:105], v[186:187], v[168:169], v[102:105]
>>   11003| 	v_mfma_f32_16x16x16_bf16 v[106:109], v[186:187], v[148:149], v[106:109]
>>   11004| 	v_mfma_f32_16x16x16_bf16 v[110:113], v[182:183], v[176:177], v[110:113]
>>   11005| 	v_mfma_f32_16x16x16_bf16 v[114:117], v[182:183], v[172:173], v[114:117]
>>   11006| 	v_mfma_f32_16x16x16_bf16 v[118:121], v[182:183], v[168:169], v[118:121]
>>   11007| 	v_mfma_f32_16x16x16_bf16 v[122:125], v[182:183], v[148:149], v[122:125]
>>   11008| 	v_mfma_f32_16x16x16_bf16 v[126:129], v[178:179], v[176:177], v[126:129]
>>   11009| 	v_mfma_f32_16x16x16_bf16 v[74:77], v[178:179], v[172:173], v[74:77]
>>   11010| 	v_mfma_f32_16x16x16_bf16 v[70:73], v[178:179], v[168:169], v[70:73]
>>   11011| 	v_mfma_f32_16x16x16_bf16 v[66:69], v[178:179], v[148:149], v[66:69]
>>   11012| 	v_mfma_f32_16x16x16_bf16 v[62:65], v[170:171], v[176:177], v[62:65]
>>   11013| 	v_mfma_f32_16x16x16_bf16 v[58:61], v[170:171], v[172:173], v[58:61]
>>   11014| 	v_mfma_f32_16x16x16_bf16 v[54:57], v[170:171], v[168:169], v[54:57]
>>   11015| 	v_mfma_f32_16x16x16_bf16 v[50:53], v[170:171], v[148:149], v[50:53]
>>   11016| 	v_mfma_f32_16x16x16_bf16 v[46:49], v[160:161], v[176:177], v[46:49]
>>   11017| 	v_mfma_f32_16x16x16_bf16 v[42:45], v[160:161], v[172:173], v[42:45]
>>   11018| 	v_mfma_f32_16x16x16_bf16 v[38:41], v[160:161], v[168:169], v[38:41]
>>   11019| 	v_mfma_f32_16x16x16_bf16 v[34:37], v[160:161], v[148:149], v[34:37]
>>   11020| 	v_mfma_f32_16x16x16_bf16 v[30:33], v[154:155], v[176:177], v[30:33]
>>   11021| 	v_mfma_f32_16x16x16_bf16 v[26:29], v[154:155], v[172:173], v[26:29]
>>   11022| 	v_mfma_f32_16x16x16_bf16 v[22:25], v[154:155], v[168:169], v[22:25]
>>   11023| 	v_mfma_f32_16x16x16_bf16 v[18:21], v[154:155], v[148:149], v[18:21]
>>   11024| 	v_mfma_f32_16x16x16_bf16 v[14:17], v[144:145], v[176:177], v[14:17]
>>   11025| 	v_mfma_f32_16x16x16_bf16 v[10:13], v[144:145], v[172:173], v[10:13]
>>   11026| 	v_mfma_f32_16x16x16_bf16 v[6:9], v[144:145], v[168:169], v[6:9]
>>   11027| 	v_mfma_f32_16x16x16_bf16 v[2:5], v[144:145], v[148:149], v[2:5]
>>   11028| 	s_cbranch_scc1 .LBB3_89
>>   11029| .LBB3_87:        ; %.lr.ph813
>>   11030|        ;   Parent Loop BB3_84 Depth=1
>>   11031|        ; =>  This Inner Loop Header: Depth=2
>>   11032| 	s_lshl_b32 s14, s10, 14
>>   11033| 	s_and_b32 s14, s14, 0x4000
>>   11034| 	s_add_i32 s15, s49, s14
>>   11035| 	v_add_u32_e32 v138, s15, v202
>>   11036| 	v_add_u32_e32 v142, v138, v203
>>   11037| 	v_lshrrev_b32_e32 v143, 4, v142
>>   11038| 	v_and_b32_e32 v143, 56, v143
>>   11039| 	v_xor_b32_e32 v142, v143, v142
>>   11040| 	;;#ASMSTART
>>   11041| 	ds_read_b64 v[184:185], v142 offset:0
>>   11042| 
>>   11043| 	;;#ASMEND
>>   11044| 	;;#ASMSTART
>>   11045| 	ds_read_b64 v[180:181], v142 offset:0x400
>>   11046| 
>>   11047| 	;;#ASMEND
>>   11048| 	;;#ASMSTART
>>   11049| 	ds_read_b64 v[174:175], v142 offset:0x800
>>   11050| 
>>   11051| 	;;#ASMEND
>>   11052| 	;;#ASMSTART
>>   11053| 	ds_read_b64 v[166:167], v142 offset:0xc00
>>   11054| 
>>   11055| 	;;#ASMEND
>>   11056| 	;;#ASMSTART
>>   11057| 	ds_read_b64 v[156:157], v142 offset:0x1000
>>   11058| 
>>   11059| 	;;#ASMEND
>>   11060| 	;;#ASMSTART
>>   11061| 	ds_read_b64 v[152:153], v142 offset:0x1400
>>   11062| 
>>   11063| 	;;#ASMEND
>>   11064| 	v_add_u32_e32 v138, v138, v204
>>   11065| 	;;#ASMSTART
>>   11066| 	ds_read_b64 v[150:151], v142 offset:0x1800
>>   11067| 
>>   11068| 	;;#ASMEND
>>   11069| 	v_lshrrev_b32_e32 v144, 4, v138
>>   11070| 	;;#ASMSTART
>>   11071| 	ds_read_b64 v[142:143], v142 offset:0x1c00
>>   11072| 
>>   11073| 	;;#ASMEND
>>   11074| 	v_and_b32_e32 v144, 56, v144
>>   11075| 	v_xor_b32_e32 v138, v144, v138
>>   11076| 	;;#ASMSTART
>>   11077| 	ds_read_b64 v[188:189], v138 offset:0
>>   11078| 
>>   11079| 	;;#ASMEND
>>   11080| 	;;#ASMSTART
>>   11081| 	ds_read_b64 v[186:187], v138 offset:0x400
>>   11082| 
>>   11083| 	;;#ASMEND
>>   11084| 	;;#ASMSTART
>>   11085| 	ds_read_b64 v[182:183], v138 offset:0x800
>>   11086| 
>>   11087| 	;;#ASMEND
>>   11088| 	;;#ASMSTART
>>   11089| 	ds_read_b64 v[178:179], v138 offset:0xc00
>>   11090| 
>>   11091| 	;;#ASMEND
>>   11092| 	;;#ASMSTART
>>   11093| 	ds_read_b64 v[170:171], v138 offset:0x1000
>>   11094| 
>>   11095| 	;;#ASMEND
>>   11096| 	;;#ASMSTART
>>   11097| 	ds_read_b64 v[160:161], v138 offset:0x1400
>>   11098| 
>>   11099| 	;;#ASMEND
>>   11100| 	;;#ASMSTART
>>   11101| 	ds_read_b64 v[154:155], v138 offset:0x1800
>>   11102| 
>>   11103| 	;;#ASMEND
>>   11104| 	s_add_i32 s14, s53, s14
>>   11105| 	;;#ASMSTART
>>   11106| 	ds_read_b64 v[144:145], v138 offset:0x1c00
>>   11107| 
>>   11108| 	;;#ASMEND
>>   11109| 	v_add_u32_e32 v138, s14, v205
>>   11110| 	v_add_u32_e32 v146, v138, v203
>>   11111| 	v_lshrrev_b32_e32 v147, 4, v146
>>   11112| 	v_and_b32_e32 v147, 56, v147
>>   11113| 	v_xor_b32_e32 v146, v147, v146
>>   11114| 	;;#ASMSTART
>>   11115| 	ds_read_b64 v[164:165], v146 offset:0
>>   11116| 
>>   11117| 	;;#ASMEND
>>   11118| 	;;#ASMSTART
>>   11119| 	ds_read_b64 v[162:163], v146 offset:0x400
>>   11120| 
>>   11121| 	;;#ASMEND
>>   11122| 	v_add_u32_e32 v138, v138, v204
>>   11123| 	;;#ASMSTART
>>   11124| 	ds_read_b64 v[158:159], v146 offset:0x800
>>   11125| 
>>   11126| 	;;#ASMEND
>>   11127| 	v_lshrrev_b32_e32 v148, 4, v138
>>   11128| 	;;#ASMSTART
>>   11129| 	ds_read_b64 v[146:147], v146 offset:0xc00
>>   11130| 
>>   11131| 	;;#ASMEND
>>   11132| 	v_and_b32_e32 v148, 56, v148
>>   11133| 	v_xor_b32_e32 v138, v148, v138
>>   11134| 	;;#ASMSTART
>>   11135| 	ds_read_b64 v[176:177], v138 offset:0
>>   11136| 
>>   11137| 	;;#ASMEND
>>   11138| 	;;#ASMSTART
>>   11139| 	ds_read_b64 v[172:173], v138 offset:0x400
>>   11140| 
>>   11141| 	;;#ASMEND
>>   11142| 	;;#ASMSTART
>>   11143| 	ds_read_b64 v[168:169], v138 offset:0x800
>>   11144| 
>>   11145| 	;;#ASMEND
>>   11146| 	;;#ASMSTART
>>   11147| 	ds_read_b64 v[148:149], v138 offset:0xc00
>>   11148| 
>>   11149| 	;;#ASMEND
>>   11150| 	s_add_i32 s10, s10, 1
>>   11151| 	s_cmp_ge_i32 s10, s88
>>   11152| 	s_cbranch_scc1 .LBB3_86
     11153| ; %bb.88:        ;   in Loop: Header=BB3_87 Depth=2
     11154| 	s_lshl_b32 s14, s10, 14
     11155| 	s_and_b32 s14, s14, 0x4000
     11156| 	s_add_i32 s15, s49, s14
     11157| 	v_add_u32_e32 v138, s15, v191
     11158| 	v_add_u32_e32 v244, v138, v192
     11159| 	v_lshrrev_b32_e32 v193, 4, v244
     11160| 	v_lshl_add_u64 v[246:247], v[130:131], 1, s[12:13]
     11161| 	s_or_b32 s16, s15, 8
     11162| 	v_and_b32_e32 v193, 56, v193
     11163| 	;;#ASMSTART
     11164| 	global_load_dwordx4 v[246:249], v[246:247], off
     11165| 
     11166| 	;;#ASMEND
     11167| 	v_lshl_add_u64 v[250:251], v[132:133], 1, s[12:13]
     11168| 	v_add_u32_e32 v254, s16, v191
     11169| 	v_xor_b32_e32 v193, v193, v244
     11170| 	;;#ASMSTART
     11171| 	global_load_dwordx4 v[250:253], v[250:251], off
     11172| 
     11173| 	;;#ASMEND
     11174| 	;;#ASMSTART
     11175| 	s_waitcnt vmcnt(0)
     11176| 	;;#ASMEND
     11177| 	;;#ASMSTART
     11178| 	ds_write_b64 v193, v[246:247]
     11179| 
     11180| 	;;#ASMEND
     11181| 	v_add_u32_e32 v193, v254, v192
     11182| 	v_lshrrev_b32_e32 v244, 4, v193
     11183| 	v_and_b32_e32 v244, 56, v244
     11184| 	v_xor_b32_e32 v193, v244, v193
     11185| 	v_add_u32_e32 v138, v138, v195
     11186| 	;;#ASMSTART
     11187| 	ds_write_b64 v193, v[248:249]
     11188| 
     11189| 	;;#ASMEND
     11190| 	v_lshrrev_b32_e32 v193, 4, v138
     11191| 	v_and_b32_e32 v193, 56, v193
     11192| 	v_xor_b32_e32 v138, v193, v138
     11193| 	;;#ASMSTART
     11194| 	ds_write_b64 v138, v[250:251]
     11195| 
     11196| 	;;#ASMEND
     11197| 	v_add_u32_e32 v138, v254, v195
     11198| 	v_lshrrev_b32_e32 v193, 4, v138
     11199| 	v_and_b32_e32 v193, 56, v193
     11200| 	v_xor_b32_e32 v138, v193, v138
     11201| 	s_add_i32 s14, s53, s14
     11202| 	;;#ASMSTART
     11203| 	ds_write_b64 v138, v[252:253]
     11204| 
     11205| 	;;#ASMEND
     11206| 	v_add_u32_e32 v138, s14, v191
     11207| 	v_add_u32_e32 v244, v138, v192
     11208| 	v_lshrrev_b32_e32 v254, 4, v244
     11209| 	v_lshl_add_u64 v[246:247], v[134:135], 1, s[0:1]
     11210| 	s_or_b32 s15, s14, 8
     11211| 	v_and_b32_e32 v254, 56, v254
     11212| 	;;#ASMSTART
     11213| 	s_waitcnt lgkmcnt(0)
     11214| 	;;#ASMEND
     11215| 	;;#ASMSTART
     11216| 	global_load_dwordx4 v[246:249], v[246:247], off
     11217| 
     11218| 	;;#ASMEND
     11219| 	v_lshl_add_u64 v[250:251], v[136:137], 1, s[0:1]
     11220| 	v_add_u32_e32 v193, s15, v191
     11221| 	v_xor_b32_e32 v244, v254, v244
     11222| 	;;#ASMSTART
     11223| 	global_load_dwordx4 v[250:253], v[250:251], off
     11224| 
     11225| 	;;#ASMEND
     11226| 	;;#ASMSTART
     11227| 	s_waitcnt vmcnt(0)
     11228| 	;;#ASMEND
     11229| 	;;#ASMSTART
     11230| 	ds_write_b64 v244, v[246:247]
     11231| 
     11232| 	;;#ASMEND
