	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 6
	.section	.text._Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals,"axG",@progbits,_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals,comdat
	.protected	_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals ; -- Begin function _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals
	.globl	_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals
	.p2align	8
	.type	_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals,@function
_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals: ; @_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals
; %bb.0:
	s_load_dwordx2 s[22:23], s[0:1], 0x60
	s_load_dwordx8 s[24:31], s[0:1], 0x100
	s_load_dwordx8 s[36:43], s[0:1], 0xc0
	s_load_dwordx4 s[4:7], s[0:1], 0xe0
        ; implicit-def: $vgpr88 : SGPR spill to VGPR lane
	s_load_dwordx2 s[34:35], s[0:1], 0xf8
	s_load_dwordx2 s[20:21], s[0:1], 0x120
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s86, s25, 31
	s_lshr_b32 s3, s86, 29
	v_writelane_b32 v88, s4, 0
	s_add_i32 s3, s25, s3
	s_ashr_i32 s33, s3, 3
	v_writelane_b32 v88, s5, 1
	v_writelane_b32 v88, s6, 2
	v_writelane_b32 v88, s7, 3
	s_mov_b64 s[6:7], -1
	s_cmp_ge_i32 s2, s31
	v_cmp_eq_u32_e64 s[4:5], 0, v0
	s_cbranch_scc0 .LBB0_73
; %bb.1:
	s_sub_i32 s14, s2, s31
	s_mov_b32 s15, 0
	s_lshl_b64 s[6:7], s[14:15], 2
	s_add_u32 s6, s42, s6
	s_addc_u32 s7, s43, s7
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB0_3
; %bb.2:
	v_mov_b32_e32 v1, 1
	v_mov_b64_e32 v[2:3], s[6:7]
	flat_atomic_add v[2:3], v1 offset:1216
.LBB0_3:        ; %_ZN17hk_gemm_rs_mi300x20next_epoch_workgroupEPj.exit273
	s_or_b64 exec, exec, s[8:9]
	v_mov_b64_e32 v[2:3], s[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	flat_load_dword v1, v[2:3] offset:1216 sc1
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_lg_u64 s[10:11], 0
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_eq_u64 s[10:11], 0
	s_cbranch_scc1 .LBB0_7
; %bb.4:
	v_and_b32_e32 v3, 63, v0
	v_mov_b32_e32 v2, 0
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_6
; %bb.5:
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[10:11]
	flat_load_dword v2, v[2:3] sc1
.LBB0_6:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit276
	s_or_b64 exec, exec, s[6:7]
	v_mbcnt_lo_u32_b32 v3, -1, 0
	v_mbcnt_hi_u32_b32 v3, -1, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_and_b32_e32 v3, 0x100, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v2, v3, v2
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x6000000, v2
	v_cmp_eq_u32_e64 s[6:7], 0, v2
	s_branch .LBB0_8
.LBB0_7:
	s_mov_b64 s[6:7], -1
.LBB0_8:        ; %Flow742
	s_mov_b64 s[8:9], exec
	v_writelane_b32 v88, s8, 28
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_nop 0
	v_writelane_b32 v88, s9, 29
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz .LBB0_72
; %bb.9:        ; %.critedge
	s_mul_i32 s93, s29, s28
	s_cmp_ge_i32 s14, s93
	s_cbranch_scc1 .LBB0_72
; %bb.10:        ; %.lr.ph
	s_mul_hi_i32 s13, s33, s26
	s_mul_i32 s12, s33, s26
	s_ashr_i32 s49, s26, 31
	s_lshl_b64 s[6:7], s[12:13], 1
	s_add_u32 s50, s22, s6
	s_addc_u32 s51, s23, s7
	s_add_u32 s52, s50, s6
	s_addc_u32 s53, s51, s7
	s_add_u32 s54, s52, s6
	s_addc_u32 s55, s53, s7
	s_add_u32 s56, s54, s6
	s_addc_u32 s57, s55, s7
	s_add_u32 s58, s56, s6
	s_addc_u32 s59, s57, s7
	s_add_u32 s60, s58, s6
	s_addc_u32 s61, s59, s7
	s_add_u32 s62, s60, s6
	s_addc_u32 s63, s61, s7
	s_load_dwordx2 s[6:7], s[0:1], 0x120
	s_load_dwordx2 s[80:81], s[0:1], 0x90
	s_mov_b32 s48, s26
	v_mbcnt_lo_u32_b32 v4, -1, 0
	v_mbcnt_hi_u32_b32 v4, -1, v4
	s_waitcnt lgkmcnt(0)
	s_cmp_lg_u32 s7, 0
	s_cselect_b64 s[20:21], -1, 0
	s_lshl_b32 s15, s30, 3
	s_add_i32 s3, s6, 64
	s_cmp_lg_u32 s24, 0
	v_writelane_b32 v88, s3, 8
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v88, s6, 10
	s_cmp_lg_u32 s24, 1
	v_and_b32_e32 v3, 63, v0
	v_writelane_b32 v88, s7, 11
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v88, s6, 20
	s_cmp_lg_u32 s24, 2
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v88, s7, 21
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v88, s6, 4
	s_cmp_lg_u32 s24, 3
	v_lshlrev_b32_e32 v4, 2, v4
	v_writelane_b32 v88, s7, 5
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v88, s6, 16
	s_cmp_lg_u32 s24, 4
	v_mul_lo_u32 v64, s28, v0
	v_writelane_b32 v88, s7, 17
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v88, s6, 6
	s_cmp_lg_u32 s24, 5
	v_cmp_eq_u32_e64 s[8:9], 0, v3
	v_writelane_b32 v88, s7, 7
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v88, s6, 14
	s_cmp_lg_u32 s24, 6
	v_cmp_gt_i32_e64 s[10:11], s15, v0
	v_writelane_b32 v88, s7, 15
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v88, s6, 26
	s_cmp_lg_u32 s24, 7
	v_lshlrev_b32_e32 v65, 3, v0
	v_writelane_b32 v88, s7, 27
	s_cselect_b64 s[6:7], -1, 0
	s_abs_i32 s87, s29
	v_cvt_f32_u32_e32 v2, s87
	s_sub_i32 s18, 0, s87
	s_ashr_i32 s3, s29, 31
	s_lshl_b64 s[82:83], s[48:49], 7
	v_rcp_iflag_f32_e32 v2, v2
	v_writelane_b32 v88, s6, 22
	v_mov_b32_e32 v3, v5
	s_mov_b64 s[98:99], 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_writelane_b32 v88, s7, 23
	v_cmp_gt_u32_e64 s[6:7], 8, v0
	v_bfrev_b32_e32 v66, 32
	v_readfirstlane_b32 s19, v2
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s88, s19, s18
	s_add_u32 s18, s80, 2
	s_addc_u32 s19, s81, 0
	v_writelane_b32 v88, s18, 24
	v_lshrrev_b32_e32 v2, 3, v0
	s_movk_i32 s89, 0x7fff
	v_writelane_b32 v88, s19, 25
	s_mul_i32 s18, s13, 14
	s_mul_hi_u32 s19, s12, 14
	s_add_i32 s19, s19, s18
	s_mul_i32 s18, s12, 14
	s_add_u32 s18, s22, s18
	s_addc_u32 s19, s23, s19
	s_add_u32 s18, s18, 2
	s_addc_u32 s19, s19, 0
	v_writelane_b32 v88, s18, 18
	s_mov_b32 s90, 0x7060302
	v_and_b32_e32 v67, 0x100, v4
	v_writelane_b32 v88, s19, 19
	s_lshl_b64 s[18:19], s[12:13], 2
	s_add_u32 s18, s22, s18
	s_addc_u32 s19, s23, s19
	v_writelane_b32 v88, s18, 12
	s_nop 1
	v_writelane_b32 v88, s19, 13
	s_mul_i32 s18, s13, 12
	s_mul_hi_u32 s19, s12, 12
	s_add_i32 s19, s19, s18
	s_mul_i32 s18, s12, 12
	s_add_u32 s18, s22, s18
	s_addc_u32 s19, s23, s19
	s_add_u32 s18, s18, 2
	s_addc_u32 s19, s19, 0
	v_writelane_b32 v88, s18, 30
	s_nop 1
	v_writelane_b32 v88, s19, 31
	s_mul_i32 s18, s13, 6
	s_mul_hi_u32 s19, s12, 6
	s_add_i32 s19, s19, s18
	s_mul_i32 s18, s12, 6
	s_add_u32 s18, s22, s18
	s_addc_u32 s19, s23, s19
	v_writelane_b32 v88, s18, 32
	s_nop 1
	v_writelane_b32 v88, s19, 33
	s_mul_i32 s18, s13, 10
	s_mul_hi_u32 s19, s12, 10
	s_add_i32 s19, s19, s18
	s_mul_i32 s18, s12, 10
	s_add_u32 s18, s22, s18
	s_addc_u32 s19, s23, s19
	s_add_u32 s94, s18, 2
	s_addc_u32 s95, s19, 0
	s_lshl_b64 s[12:13], s[12:13], 3
	s_add_u32 s96, s22, s12
	s_addc_u32 s97, s23, s13
	s_xor_b64 s[64:65], s[20:21], -1
	s_branch .LBB0_13
.LBB0_11:        ; %Flow727
        ;   in Loop: Header=BB0_13 Depth=1
	s_or_b64 exec, exec, s[68:69]
	s_sub_i32 s12, s14, s31
	s_add_i32 s14, s12, 0x130
	s_cmp_ge_i32 s14, s93
	s_cselect_b64 s[12:13], -1, 0
	s_orn2_b64 s[12:13], s[12:13], exec
.LBB0_12:        ; %Flow739
        ;   in Loop: Header=BB0_13 Depth=1
	s_or_b64 exec, exec, s[66:67]
	s_and_b64 s[12:13], exec, s[12:13]
	s_or_b64 s[98:99], s[12:13], s[98:99]
	s_andn2_b64 exec, exec, s[98:99]
	s_cbranch_execz .LBB0_72
.LBB0_13:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_17 Depth 2
        ;     Child Loop BB0_29 Depth 2
        ;       Child Loop BB0_33 Depth 3
	s_abs_i32 s13, s14
	s_mul_hi_u32 s18, s13, s88
	s_mul_i32 s19, s18, s87
	s_ashr_i32 s12, s14, 31
	s_sub_i32 s13, s13, s19
	s_xor_b32 s12, s12, s3
	s_add_i32 s19, s18, 1
	s_sub_i32 s20, s13, s87
	s_cmp_ge_u32 s13, s87
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s13, s20, s13
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s13, s87
	s_cselect_b32 s13, s19, s18
	s_xor_b32 s13, s13, s12
	s_sub_i32 s91, s13, s12
	s_mul_i32 s12, s91, s29
	s_sub_i32 s92, s14, s12
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz .LBB0_21
; %bb.14:        ;   in Loop: Header=BB0_13 Depth=1
	v_add_u32_e32 v4, s91, v64
	v_mul_lo_u32 v4, v4, s29
	v_add_u32_e32 v6, s92, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[38:39]
	flat_load_dword v4, v[6:7] offset:256 sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc, v4, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB0_21
; %bb.15:        ; %.lr.ph.i.i.i278.preheader
        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[20:21], 0
	s_mov_b64 s[70:71], 0
        ; implicit-def: $sgpr66_sgpr67
        ; implicit-def: $sgpr68_sgpr69
	s_branch .LBB0_17
.LBB0_16:        ; %Flow735
        ;   in Loop: Header=BB0_17 Depth=2
	s_and_b64 s[18:19], exec, s[68:69]
	s_or_b64 s[20:21], s[18:19], s[20:21]
	s_andn2_b64 s[18:19], s[66:67], exec
	s_and_b64 s[44:45], s[72:73], exec
	s_or_b64 s[66:67], s[18:19], s[44:45]
	s_andn2_b64 exec, exec, s[20:21]
	s_cbranch_execz .LBB0_19
.LBB0_17:        ; %.lr.ph.i.i.i278
        ;   Parent Loop BB0_13 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s70, s70, 1
	s_addc_u32 s71, s71, 0
	v_mov_b64_e32 v[8:9], s[34:35]
	v_cmp_gt_u64_e32 vcc, s[70:71], v[8:9]
	s_mov_b64 s[72:73], -1
	s_or_b64 s[68:69], s[68:69], exec
	s_cbranch_vccnz .LBB0_16
; %bb.18:        ;   in Loop: Header=BB0_17 Depth=2
	s_sleep 4
	flat_load_dword v4, v[6:7] offset:256 sc0 sc1
	s_andn2_b64 s[18:19], s[68:69], exec
	s_mov_b64 s[72:73], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u32_e32 vcc, v4, v1
	s_and_b64 s[44:45], vcc, exec
	s_or_b64 s[68:69], s[18:19], s[44:45]
	s_branch .LBB0_16
.LBB0_19:        ; %loop.exit.guard
        ;   in Loop: Header=BB0_13 Depth=1
	s_or_b64 exec, exec, s[20:21]
	s_and_saveexec_b64 s[18:19], s[66:67]
	s_xor_b64 s[18:19], exec, s[18:19]
	s_cbranch_execz .LBB0_21
; %bb.20:        ; %_ZN17hk_gemm_rs_mi300x15wait_band_epochEPKjjmPii.exit
        ;   in Loop: Header=BB0_13 Depth=1
	s_load_dwordx4 s[44:47], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[46:47]
	flat_atomic_or v[6:7], v66
.LBB0_21:        ; %.critedge417
        ;   in Loop: Header=BB0_13 Depth=1
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[12:13], -1
	s_andn2_b64 vcc, exec, s[16:17]
	s_mov_b64 s[18:19], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_25
; %bb.22:        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_13 Depth=1
	s_load_dwordx4 s[44:47], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[46:47]
	flat_load_dword v4, v[6:7] sc1
.LBB0_24:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit284
        ;   in Loop: Header=BB0_13 Depth=1
	s_or_b64 exec, exec, s[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v4, v67, v4
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v4, 0x4000000, v4
	v_cmp_eq_u32_e64 s[18:19], 0, v4
.LBB0_25:        ; %Flow738
        ;   in Loop: Header=BB0_13 Depth=1
	s_and_saveexec_b64 s[66:67], s[18:19]
	s_cbranch_execz .LBB0_12
; %bb.26:        ; %.critedge425
        ;   in Loop: Header=BB0_13 Depth=1
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_inv sc0 sc1
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB0_39
; %bb.27:        ; %.lr.ph.i285.preheader
        ;   in Loop: Header=BB0_13 Depth=1
	s_mul_i32 s68, s91, s30
	s_lshl_b32 s70, s92, 6
	s_ashr_i32 s69, s68, 31
	s_ashr_i32 s71, s70, 31
	v_lshl_add_u64 v[6:7], v[2:3], 0, s[68:69]
	v_mov_b64_e32 v[8:9], s[70:71]
	v_mad_u64_u32 v[8:9], s[18:19], s48, v6, v[8:9]
	v_mul_lo_u32 v4, s48, v7
	v_mul_lo_u32 v6, s49, v6
	v_add3_u32 v9, v6, v9, v4
	v_readlane_b32 s18, v88, 24
	v_lshlrev_b64 v[22:23], 1, v[8:9]
	v_readlane_b32 s19, v88, 25
	v_lshl_add_u64 v[6:7], s[22:23], 0, v[22:23]
	v_lshl_add_u64 v[10:11], s[50:51], 0, v[22:23]
	v_lshl_add_u64 v[8:9], s[18:19], 0, v[22:23]
	v_readlane_b32 s18, v88, 18
	v_readlane_b32 s19, v88, 19
	v_lshl_add_u64 v[20:21], s[94:95], 0, v[22:23]
	s_mov_b64 s[72:73], 0
	v_lshl_add_u64 v[12:13], s[18:19], 0, v[22:23]
	v_readlane_b32 s18, v88, 12
	v_readlane_b32 s19, v88, 13
	v_mov_b32_e32 v68, v65
	v_mov_b32_e32 v69, v0
	v_lshl_add_u64 v[14:15], s[18:19], 0, v[22:23]
	v_readlane_b32 s18, v88, 30
	v_readlane_b32 s19, v88, 31
	s_nop 1
	v_lshl_add_u64 v[16:17], s[18:19], 0, v[22:23]
	v_readlane_b32 s18, v88, 32
	v_readlane_b32 s19, v88, 33
	s_nop 1
	v_lshl_add_u64 v[18:19], s[18:19], 0, v[22:23]
	v_lshl_add_u64 v[22:23], s[96:97], 0, v[22:23]
	s_branch .LBB0_29
.LBB0_28:        ; %.critedge.i288
        ;   in Loop: Header=BB0_29 Depth=2
	s_or_b64 exec, exec, vcc
	v_add_u32_e32 v69, 0x200, v69
	v_cmp_le_i32_e32 vcc, s15, v69
	v_add_u32_e32 v68, 0x1000, v68
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[82:83]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[82:83]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[82:83]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[82:83]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[82:83]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[82:83]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[82:83]
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[82:83]
	s_or_b64 s[72:73], vcc, s[72:73]
	v_lshl_add_u64 v[22:23], v[22:23], 0, s[82:83]
	s_andn2_b64 exec, exec, s[72:73]
	s_cbranch_execz .LBB0_39
.LBB0_29:        ; %.lr.ph.i285
        ;   Parent Loop BB0_13 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB0_33 Depth 3
	v_lshlrev_b32_e32 v4, 3, v69
	v_and_or_b32 v24, v4, 56, s70
	v_mov_b32_e32 v25, s71
	v_lshl_add_u64 v[26:27], v[24:25], 0, 8
	v_cmp_lt_u64_e32 vcc, s[48:49], v[26:27]
	s_or_b64 s[18:19], s[64:65], vcc
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_xor_b64 s[74:75], exec, s[20:21]
	s_cbranch_execz .LBB0_37
; %bb.30:        ; %.preheader.i287.preheader
        ;   in Loop: Header=BB0_29 Depth=2
	v_and_b32_e32 v4, 56, v68
	v_lshl_add_u64 v[24:25], s[70:71], 0, v[4:5]
	v_lshlrev_b32_e32 v4, 1, v68
	v_and_b32_e32 v4, 0x70, v4
	v_lshl_add_u64 v[26:27], v[6:7], 0, v[4:5]
	v_lshl_add_u64 v[28:29], v[8:9], 0, v[4:5]
	v_lshl_add_u64 v[30:31], v[10:11], 0, v[4:5]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[4:5]
	v_lshl_add_u64 v[34:35], v[14:15], 0, v[4:5]
	v_lshl_add_u64 v[36:37], v[16:17], 0, v[4:5]
	v_lshl_add_u64 v[38:39], v[18:19], 0, v[4:5]
	v_lshl_add_u64 v[40:41], v[20:21], 0, v[4:5]
	v_lshl_add_u64 v[42:43], v[22:23], 0, v[4:5]
	s_mov_b64 s[76:77], 0
	v_mov_b64_e32 v[44:45], 0
        ; implicit-def: $sgpr78_sgpr79
	s_branch .LBB0_33
.LBB0_31:        ; %Flow729
        ;   in Loop: Header=BB0_33 Depth=3
	s_or_b64 exec, exec, s[84:85]
	s_andn2_b64 s[44:45], s[78:79], exec
	s_and_b64 s[18:19], s[18:19], exec
	s_or_b64 s[78:79], s[44:45], s[18:19]
.LBB0_32:        ; %Flow728
        ;   in Loop: Header=BB0_33 Depth=3
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[18:19], exec, s[78:79]
	s_or_b64 s[76:77], s[18:19], s[76:77]
	s_andn2_b64 exec, exec, s[76:77]
	s_cbranch_execz .LBB0_36
.LBB0_33:        ; %.preheader.i287
        ;   Parent Loop BB0_13 Depth=1
        ;     Parent Loop BB0_29 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	v_cmp_gt_u64_e32 vcc, s[48:49], v[24:25]
	s_or_b64 s[78:79], s[78:79], exec
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB0_32
; %bb.34:        ; %.preheader.i287.1
        ;   in Loop: Header=BB0_33 Depth=3
	v_lshl_add_u64 v[48:49], v[26:27], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[30:31], 0, v[44:45]
	global_load_ushort v4, v[48:49], off
	global_load_ushort v72, v[50:51], off
	v_lshl_add_u64 v[52:53], v[34:35], 0, v[44:45]
	global_load_ushort v73, v[52:53], off
	v_lshl_add_u64 v[54:55], v[38:39], 0, v[44:45]
	global_load_ushort v74, v[54:55], off
	v_lshl_add_u64 v[56:57], v[42:43], 0, v[44:45]
	global_load_ushort v75, v[56:57], off
	v_lshl_add_u64 v[58:59], v[40:41], 0, v[44:45]
	global_load_ushort v76, v[58:59], off offset:-2
	v_lshl_add_u64 v[60:61], v[36:37], 0, v[44:45]
	global_load_ushort v77, v[60:61], off offset:-2
	v_lshl_add_u64 v[62:63], v[32:33], 0, v[44:45]
	global_load_ushort v78, v[62:63], off offset:-2
	v_lshl_add_u64 v[70:71], v[24:25], 0, 1
	v_cmp_gt_u64_e32 vcc, s[48:49], v[70:71]
	v_lshl_add_u64 v[46:47], v[28:29], 0, v[44:45]
	s_mov_b64 s[18:19], -1
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v4, 16, v4
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v70, 16, v72
	v_add_f32_e32 v4, v4, v70
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v71, 16, v73
	v_add_f32_e32 v4, v4, v71
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v72, 16, v74
	v_add_f32_e32 v4, v4, v72
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v73, 16, v75
	v_add_f32_e32 v4, v4, v73
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v74, 16, v76
	v_add_f32_e32 v4, v4, v74
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v75, 16, v77
	v_add_f32_e32 v4, v4, v75
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v76, 16, v78
	v_add_f32_e32 v4, v4, v76
	v_bfe_u32 v70, v4, 16, 1
	v_add3_u32 v4, v4, v70, s89
	global_store_short_d16_hi v[46:47], v4, off offset:-2
	s_and_saveexec_b64 s[84:85], vcc
	s_cbranch_execz .LBB0_31
; %bb.35:        ;   in Loop: Header=BB0_33 Depth=3
	global_load_ushort v4, v[50:51], off offset:2
	s_nop 0
	global_load_ushort v48, v[48:49], off offset:2
	s_nop 0
	global_load_ushort v49, v[52:53], off offset:2
	global_load_ushort v50, v[54:55], off offset:2
	global_load_ushort v51, v[56:57], off offset:2
	s_nop 0
	global_load_ushort v52, v[58:59], off
	global_load_ushort v53, v[60:61], off
	global_load_ushort v54, v[62:63], off
	v_lshl_add_u64 v[44:45], v[44:45], 0, 4
	v_cmp_eq_u32_e32 vcc, 16, v44
	v_lshl_add_u64 v[24:25], v[24:25], 0, 2
	s_orn2_b64 s[18:19], vcc, exec
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v4, 16, v4
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v48, 16, v48
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v49, 16, v49
	v_add_f32_e32 v4, v48, v4
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v50, 16, v50
	v_add_f32_e32 v4, v4, v49
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v51, 16, v51
	v_add_f32_e32 v4, v4, v50
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v52, 16, v52
	v_add_f32_e32 v4, v4, v51
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v53, 16, v53
	v_add_f32_e32 v4, v4, v52
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v54, 16, v54
	v_add_f32_e32 v4, v4, v53
	v_add_f32_e32 v4, v4, v54
	v_bfe_u32 v48, v4, 16, 1
	v_add3_u32 v4, v4, v48, s89
	global_store_short_d16_hi v[46:47], v4, off
	s_branch .LBB0_31
.LBB0_36:        ; %Flow730
        ;   in Loop: Header=BB0_29 Depth=2
	s_or_b64 exec, exec, s[76:77]
        ; implicit-def: $vgpr24_vgpr25
.LBB0_37:        ; %Flow731
        ;   in Loop: Header=BB0_29 Depth=2
	s_andn2_saveexec_b64 vcc, s[74:75]
	s_cbranch_execz .LBB0_28
; %bb.38:        ;   in Loop: Header=BB0_29 Depth=2
	v_lshrrev_b32_e32 v4, 3, v69
	v_lshl_add_u64 v[26:27], v[4:5], 0, s[68:69]
	v_mul_lo_u32 v4, v26, s49
	v_mul_lo_u32 v27, v27, s48
	v_mad_u64_u32 v[24:25], s[18:19], v26, s48, v[24:25]
	v_add3_u32 v25, v27, v25, v4
	v_lshlrev_b64 v[56:57], 1, v[24:25]
	v_lshl_add_u64 v[24:25], s[22:23], 0, v[56:57]
	v_lshl_add_u64 v[28:29], s[50:51], 0, v[56:57]
	global_load_dwordx4 v[24:27], v[24:25], off
	v_lshl_add_u64 v[32:33], s[52:53], 0, v[56:57]
	global_load_dwordx4 v[28:31], v[28:29], off
	v_lshl_add_u64 v[36:37], s[54:55], 0, v[56:57]
	global_load_dwordx4 v[32:35], v[32:33], off
	v_lshl_add_u64 v[40:41], s[56:57], 0, v[56:57]
	global_load_dwordx4 v[36:39], v[36:37], off
	v_lshl_add_u64 v[44:45], s[58:59], 0, v[56:57]
	global_load_dwordx4 v[40:43], v[40:41], off
	v_lshl_add_u64 v[48:49], s[60:61], 0, v[56:57]
	global_load_dwordx4 v[44:47], v[44:45], off
	v_lshl_add_u64 v[52:53], s[62:63], 0, v[56:57]
	global_load_dwordx4 v[48:51], v[48:49], off
	v_lshl_add_u64 v[56:57], s[80:81], 0, v[56:57]
	global_load_dwordx4 v[52:55], v[52:53], off
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v59, 0xffff0000, v24
	v_and_b32_e32 v61, 0xffff0000, v25
	v_lshlrev_b32_e32 v58, 16, v24
	v_lshlrev_b32_e32 v60, 16, v25
	s_waitcnt vmcnt(6)
	v_and_b32_e32 v25, 0xffff0000, v28
	v_lshlrev_b32_e32 v24, 16, v28
	v_and_b32_e32 v63, 0xffff0000, v26
	v_and_b32_e32 v71, 0xffff0000, v27
	v_lshlrev_b32_e32 v62, 16, v26
	v_lshlrev_b32_e32 v70, 16, v27
	v_and_b32_e32 v27, 0xffff0000, v29
	v_lshlrev_b32_e32 v26, 16, v29
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v29, 0xffff0000, v32
	v_lshlrev_b32_e32 v28, 16, v32
	v_pk_add_f32 v[24:25], v[24:25], v[58:59]
	v_and_b32_e32 v73, 0xffff0000, v30
	v_and_b32_e32 v75, 0xffff0000, v31
	v_lshlrev_b32_e32 v72, 16, v30
	v_lshlrev_b32_e32 v74, 16, v31
	v_and_b32_e32 v31, 0xffff0000, v33
	v_lshlrev_b32_e32 v30, 16, v33
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v33, 0xffff0000, v36
	v_lshlrev_b32_e32 v32, 16, v36
	v_pk_add_f32 v[26:27], v[26:27], v[60:61]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_and_b32_e32 v77, 0xffff0000, v34
	v_and_b32_e32 v79, 0xffff0000, v35
	v_lshlrev_b32_e32 v76, 16, v34
	v_lshlrev_b32_e32 v78, 16, v35
	v_and_b32_e32 v35, 0xffff0000, v37
	v_lshlrev_b32_e32 v34, 16, v37
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v36, 16, v40
	v_and_b32_e32 v37, 0xffff0000, v40
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[32:33]
	v_and_b32_e32 v81, 0xffff0000, v38
	v_and_b32_e32 v83, 0xffff0000, v39
	v_lshlrev_b32_e32 v80, 16, v38
	v_lshlrev_b32_e32 v82, 16, v39
	v_lshlrev_b32_e32 v38, 16, v41
	v_and_b32_e32 v39, 0xffff0000, v41
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v84, 16, v44
	v_and_b32_e32 v85, 0xffff0000, v44
	v_pk_add_f32 v[26:27], v[26:27], v[34:35]
	v_pk_add_f32 v[24:25], v[24:25], v[36:37]
	v_lshlrev_b32_e32 v40, 16, v45
	v_and_b32_e32 v41, 0xffff0000, v45
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v44, 16, v48
	v_and_b32_e32 v45, 0xffff0000, v48
	v_pk_add_f32 v[26:27], v[26:27], v[38:39]
	v_pk_add_f32 v[24:25], v[24:25], v[84:85]
	v_lshlrev_b32_e32 v86, 16, v49
	v_and_b32_e32 v87, 0xffff0000, v49
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v58, 16, v52
	v_and_b32_e32 v59, 0xffff0000, v52
	v_pk_add_f32 v[26:27], v[26:27], v[40:41]
	v_pk_add_f32 v[24:25], v[24:25], v[44:45]
	v_lshlrev_b32_e32 v48, 16, v53
	v_and_b32_e32 v49, 0xffff0000, v53
	v_pk_add_f32 v[26:27], v[26:27], v[86:87]
	v_pk_add_f32 v[24:25], v[24:25], v[58:59]
	v_pk_add_f32 v[26:27], v[26:27], v[48:49]
	v_bfe_u32 v29, v25, 16, 1
	v_bfe_u32 v30, v24, 16, 1
	v_pk_add_f32 v[52:53], v[72:73], v[62:63]
	v_bfe_u32 v4, v27, 16, 1
	v_bfe_u32 v28, v26, 16, 1
	v_add3_u32 v32, v24, v30, s89
	v_add3_u32 v33, v25, v29, s89
	v_pk_add_f32 v[24:25], v[74:75], v[70:71]
	v_add3_u32 v34, v26, v28, s89
	v_add3_u32 v4, v27, v4, s89
	v_pk_add_f32 v[24:25], v[24:25], v[78:79]
	v_pk_add_f32 v[26:27], v[52:53], v[76:77]
	v_pk_add_f32 v[24:25], v[24:25], v[82:83]
	v_pk_add_f32 v[26:27], v[26:27], v[80:81]
	v_lshlrev_b32_e32 v28, 16, v42
	v_lshlrev_b32_e32 v30, 16, v43
	v_and_b32_e32 v29, 0xffff0000, v42
	v_and_b32_e32 v31, 0xffff0000, v43
	v_pk_add_f32 v[24:25], v[24:25], v[30:31]
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v47
	v_lshlrev_b32_e32 v30, 16, v46
	v_and_b32_e32 v29, 0xffff0000, v47
	v_and_b32_e32 v31, 0xffff0000, v46
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v50
	v_lshlrev_b32_e32 v30, 16, v51
	v_and_b32_e32 v29, 0xffff0000, v50
	v_and_b32_e32 v31, 0xffff0000, v51
	v_pk_add_f32 v[24:25], v[24:25], v[30:31]
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v55
	v_lshlrev_b32_e32 v30, 16, v54
	v_and_b32_e32 v29, 0xffff0000, v55
	v_and_b32_e32 v31, 0xffff0000, v54
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_bfe_u32 v30, v27, 16, 1
	v_bfe_u32 v28, v25, 16, 1
	v_bfe_u32 v29, v24, 16, 1
	v_bfe_u32 v31, v26, 16, 1
	v_add3_u32 v26, v26, v31, s89
	v_add3_u32 v30, v27, v30, s89
	v_add3_u32 v24, v24, v29, s89
	v_add3_u32 v25, v25, v28, s89
	v_perm_b32 v27, v25, v24, s90
	v_perm_b32 v26, v30, v26, s90
	v_perm_b32 v25, v4, v34, s90
	v_perm_b32 v24, v33, v32, s90
	global_store_dwordx4 v[56:57], v[24:27], off
	s_branch .LBB0_28
.LBB0_39:        ; %Flow733
        ;   in Loop: Header=BB0_13 Depth=1
	s_or_b64 exec, exec, s[12:13]
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	s_and_saveexec_b64 s[68:69], s[4:5]
	s_cbranch_execz .LBB0_11
; %bb.40:        ; %.preheader431
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx4 v[6:9], v[6:7]
	s_mul_i32 s12, s28, s24
	v_readlane_b32 s13, v88, 8
	s_add_i32 s12, s91, s12
	s_add_i32 s13, s13, s92
	s_mul_i32 s12, s12, s29
	s_add_i32 s12, s13, s12
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s18, s38, s12
	s_addc_u32 s19, s39, s13
	v_readlane_b32 s12, v88, 10
	v_readlane_b32 s13, v88, 11
	s_and_b64 vcc, exec, s[12:13]
	v_mov_b32_e32 v4, s19
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v6, s[12:13], s18, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[12:13], v4, v7, s[12:13]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[8:9]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v7, s[12:13]
	v_cndmask_b32_e64 v6, 0, v6, s[12:13]
	s_cbranch_vccz .LBB0_71
; %bb.41:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc0 sc1
	s_cbranch_execnz .LBB0_43
.LBB0_42:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB0_43:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:16
	v_readlane_b32 s12, v88, 20
	v_readlane_b32 s13, v88, 21
	v_mov_b32_e32 v4, s19
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s18, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB0_45
; %bb.44:        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB0_45:        ; %Flow725
        ;   in Loop: Header=BB0_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_47
; %bb.46:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB0_47:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.1
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:24
	v_readlane_b32 s12, v88, 4
	v_readlane_b32 s13, v88, 5
	v_mov_b32_e32 v4, s19
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s18, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB0_49
; %bb.48:        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB0_49:        ; %Flow724
        ;   in Loop: Header=BB0_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_51
; %bb.50:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB0_51:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.2
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:32
	v_readlane_b32 s12, v88, 16
	v_readlane_b32 s13, v88, 17
	v_mov_b32_e32 v4, s19
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s18, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB0_53
; %bb.52:        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB0_53:        ; %Flow723
        ;   in Loop: Header=BB0_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_55
; %bb.54:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB0_55:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.3
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:40
	v_readlane_b32 s12, v88, 6
	v_readlane_b32 s13, v88, 7
	v_mov_b32_e32 v4, s19
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s18, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB0_57
; %bb.56:        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB0_57:        ; %Flow722
        ;   in Loop: Header=BB0_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_59
; %bb.58:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB0_59:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.4
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:48
	v_readlane_b32 s12, v88, 14
	v_readlane_b32 s13, v88, 15
	v_mov_b32_e32 v4, s19
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s18, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB0_61
; %bb.60:        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB0_61:        ; %Flow721
        ;   in Loop: Header=BB0_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_63
; %bb.62:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB0_63:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.5
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:56
	v_readlane_b32 s12, v88, 26
	v_readlane_b32 s13, v88, 27
	v_mov_b32_e32 v4, s19
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s18, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB0_65
; %bb.64:        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB0_65:        ; %Flow720
        ;   in Loop: Header=BB0_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_67
; %bb.66:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB0_67:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.6
        ;   in Loop: Header=BB0_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:64
	v_readlane_b32 s12, v88, 22
	v_readlane_b32 s13, v88, 23
	v_mov_b32_e32 v4, s19
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s18, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB0_69
; %bb.68:        ;   in Loop: Header=BB0_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB0_69:        ; %Flow
        ;   in Loop: Header=BB0_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB0_11
; %bb.70:        ;   in Loop: Header=BB0_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
	s_branch .LBB0_11
.LBB0_71:        ;   in Loop: Header=BB0_13 Depth=1
	s_branch .LBB0_42
.LBB0_72:        ; %Flow743
	v_readlane_b32 s4, v88, 28
	v_readlane_b32 s5, v88, 29
	s_or_b64 exec, exec, s[4:5]
	s_load_dwordx2 s[20:21], s[0:1], 0x120
	s_mov_b64 s[6:7], 0
.LBB0_73:        ; %Flow784
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz .LBB0_166
; %bb.74:
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s4, s42, s4
	s_addc_u32 s5, s43, s5
	v_cmp_eq_u32_e64 s[8:9], 0, v0
	s_mov_b64 s[6:7], exec
	s_nop 0
	v_writelane_b32 v88, s8, 4
	s_nop 1
	v_writelane_b32 v88, s9, 5
	s_and_b64 s[8:9], s[6:7], s[8:9]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz .LBB0_76
; %bb.75:
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, 1
	v_mov_b64_e32 v[2:3], s[4:5]
	flat_atomic_add v[2:3], v1
.LBB0_76:        ; %_ZN17hk_gemm_rs_mi300x20next_epoch_workgroupEPj.exit
	s_or_b64 exec, exec, s[6:7]
	v_mov_b64_e32 v[2:3], s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	flat_load_dword v1, v[2:3] sc1
	s_load_dwordx4 s[4:7], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_lg_u64 s[6:7], 0
	s_cselect_b64 s[94:95], -1, 0
	s_cmp_eq_u64 s[6:7], 0
	s_cbranch_scc1 .LBB0_80
; %bb.77:
	v_and_b32_e32 v3, 63, v0
	v_mov_b32_e32 v2, 0
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_79
; %bb.78:
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[10:11]
	flat_load_dword v2, v[2:3] sc1
.LBB0_79:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit
	s_or_b64 exec, exec, s[4:5]
	v_mbcnt_lo_u32_b32 v3, -1, 0
	v_mbcnt_hi_u32_b32 v3, -1, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_and_b32_e32 v3, 0x100, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v2, v3, v2
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x6000000, v2
	v_cmp_eq_u32_e64 s[4:5], 0, v2
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execnz .LBB0_81
	s_branch .LBB0_166
.LBB0_80:
	s_mov_b64 s[4:5], -1
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_166
.LBB0_81:        ; %.critedge415
	s_lshr_b32 s3, s86, 27
	s_add_i32 s3, s25, s3
	s_ashr_i32 s50, s3, 5
	s_mul_i32 s3, s29, s50
	s_cmp_ge_i32 s2, s3
	v_writelane_b32 v88, s3, 6
	s_cbranch_scc1 .LBB0_166
; %bb.82:        ; %.lr.ph453
	s_cmp_lg_u32 0, -1
	s_mov_b64 s[12:13], src_shared_base
	s_load_dwordx2 s[48:49], s[0:1], 0x80
	s_load_dwordx4 s[16:19], s[0:1], 0x70
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x20
	s_load_dwordx2 s[10:11], s[0:1], 0x30
	s_load_dwordx2 s[14:15], s[0:1], 0x50
	s_cselect_b32 s5, 0, 0
	s_cselect_b32 s4, s13, 0
	s_and_b32 s0, s5, 15
	s_waitcnt lgkmcnt(0)
	s_and_b32 s9, s5, -16
	s_add_u32 s9, s9, 16
	s_mov_b32 s1, 0
	s_addc_u32 s12, s4, 0
	s_cmp_eq_u64 s[0:1], 0
	s_cselect_b32 s51, s5, s9
	s_cselect_b32 s0, s4, s12
	s_add_u32 s4, s51, 0x2000
	s_addc_u32 s0, s0, 0
	s_and_b32 s5, s4, -16
	s_and_b32 s0, s4, 15
	s_add_u32 s5, s5, 16
	s_cmp_eq_u64 s[0:1], 0
	s_cselect_b32 s86, s4, s5
	s_add_i32 s0, s27, 63
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	v_lshlrev_b32_e32 v2, 3, v0
	s_add_i32 s0, s0, s1
	v_and_b32_e32 v10, 56, v2
	s_ashr_i32 s87, s0, 6
	v_lshlrev_b32_e32 v6, 4, v0
	v_lshlrev_b32_e32 v12, 1, v10
	s_movk_i32 s0, 0xf80
	v_and_or_b32 v11, v6, s0, v12
	v_add_u32_e32 v7, s51, v11
	v_or_b32_e32 v32, 8, v11
	v_lshrrev_b32_e32 v2, 4, v7
	v_add_u32_e32 v9, s51, v32
	v_and_b32_e32 v8, 0x78, v2
	v_lshrrev_b32_e32 v2, 4, v9
	s_movk_i32 s0, 0x100
	v_lshrrev_b32_e32 v20, 3, v0
	v_and_b32_e32 v13, 0x78, v2
	v_cmp_gt_u32_e64 s[4:5], s0, v0
	v_mad_u64_u32 v[2:3], s[0:1], v20, s8, v[10:11]
	s_movk_i32 s0, 0x1f80
	s_nop 0
	v_and_or_b32 v35, v6, s0, v12
	v_ashrrev_i32_e32 v3, 31, v2
	v_add_u32_e32 v6, s86, v35
	v_or_b32_e32 v36, 8, v35
	v_lshl_add_u64 v[14:15], v[2:3], 1, s[6:7]
	v_xor_b32_e32 v34, v8, v7
	v_lshrrev_b32_e32 v2, 4, v6
	v_add_u32_e32 v8, s86, v36
	s_mov_b32 s0, s14
	s_lshl_b32 s3, s29, 2
	s_lshl_b32 s80, s8, 5
	v_and_b32_e32 v7, 0x78, v2
	v_lshrrev_b32_e32 v2, 4, v8
	v_writelane_b32 v88, s0, 8
	v_xor_b32_e32 v33, v13, v9
	v_and_b32_e32 v9, 0x78, v2
	v_writelane_b32 v88, s1, 9
	v_mad_u64_u32 v[2:3], s[0:1], v20, s14, v[10:11]
	s_cmp_gt_i32 s27, 0
	s_cselect_b64 s[0:1], -1, 0
	v_writelane_b32 v88, s0, 10
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[16:17], v[2:3], 1, s[10:11]
	v_writelane_b32 v88, s1, 11
	s_ashr_i32 s1, s20, 31
	s_mov_b32 s0, s20
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	s_addc_u32 s1, s39, s1
	v_and_b32_e32 v2, 15, v0
	v_writelane_b32 v88, s0, 12
	v_bfe_u32 v4, v0, 6, 2
	v_lshrrev_b32_e32 v5, 8, v0
	v_xor_b32_e32 v38, v7, v6
	v_lshlrev_b32_e32 v6, 7, v2
	v_writelane_b32 v88, s1, 13
	s_waitcnt vmcnt(0)
	v_cmp_lt_u32_e64 s[0:1], 1, v1
	v_lshl_or_b32 v39, v5, 11, v6
	v_lshl_or_b32 v40, v4, 11, v6
	v_writelane_b32 v88, s0, 14
	v_and_b32_e32 v6, 63, v0
	s_min_i32 s27, s30, 32
	v_writelane_b32 v88, s1, 15
	v_cmp_eq_u32_e64 s[0:1], 0, v6
	s_bfe_i64 s[58:59], s[48:49], 0x200000
	s_cmp_gt_i32 s30, 0
	v_writelane_b32 v88, s0, 16
	s_cselect_b64 s[60:61], -1, 0
	v_lshl_or_b32 v43, v4, 4, v2
	v_writelane_b32 v88, s1, 17
	v_lshrrev_b32_e32 v3, 2, v0
	v_readlane_b32 s8, v88, 0
	v_readlane_b32 s9, v88, 1
	s_cmp_lg_u64 s[8:9], 0
	s_cselect_b64 s[62:63], -1, 0
	s_max_i32 s0, s26, 1
	s_add_i32 s0, s0, -1
	s_cmp_lg_u32 s21, 0
	s_cselect_b64 s[64:65], -1, 0
	s_abs_i32 s92, s3
	v_cvt_f32_u32_e32 v2, s92
	v_and_b32_e32 v3, 12, v3
	s_abs_i32 s93, s30
	v_lshl_or_b32 v44, v5, 4, v3
	v_rcp_iflag_f32_e32 v2, v2
	v_lshlrev_b32_e32 v49, 1, v3
	v_cvt_f32_u32_e32 v3, s93
	v_readlane_b32 s10, v88, 2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_rcp_iflag_f32_e32 v3, v3
	v_readlane_b32 s11, v88, 3
	v_writelane_b32 v88, s0, 18
	s_lshl_b32 s0, s27, 3
	v_cmp_gt_i32_e64 s[10:11], s0, v0
	v_mad_i64_i32 v[18:19], s[0:1], s48, v20, 0
	v_readfirstlane_b32 s1, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s0, 0, s92
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	s_add_i32 s89, s1, s0
	s_sub_i32 s0, 0, s93
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	s_add_i32 s97, s1, s0
	s_lshr_b32 s0, s97, 27
	s_mul_i32 s1, s0, s93
	s_sub_i32 s1, 32, s1
	s_max_i32 s91, s87, 1
	s_bfe_i32 s78, s29, 0x1001d
	s_ashr_i32 s96, s30, 31
	s_add_i32 s6, s0, 1
	s_sub_i32 s7, s1, s93
	s_cmp_ge_u32 s1, s93
	s_cselect_b32 s0, s6, s0
	s_cselect_b32 s1, s7, s1
	s_add_i32 s6, s0, 1
	s_cmp_ge_u32 s1, s93
	s_cselect_b32 s0, s6, s0
	s_abs_i32 s98, s33
	v_cvt_f32_u32_e32 v5, s98
	v_lshlrev_b32_e32 v4, 7, v20
	v_mov_b32_e32 v13, 0
	v_add_u32_e32 v2, 0, v4
	v_mov_b32_e32 v3, s13
	v_lshl_add_u64 v[20:21], v[2:3], 0, v[12:13]
	v_rcp_iflag_f32_e32 v3, v5
	v_add_u32_e32 v21, v2, v12
	s_xor_b32 s0, s0, s96
	s_sub_i32 s99, s0, s96
	v_mul_f32_e32 v2, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s0, 0, s98
	s_ashr_i32 s25, s33, 31
	v_add3_u32 v54, 0, v12, v4
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	s_add_i32 s56, s1, s0
	s_cmp_gt_i32 s99, 0
	s_mul_i32 s0, s59, s27
	s_mul_hi_u32 s1, s48, s27
	s_cselect_b64 s[6:7], -1, 0
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s48, s27
	s_lshl_b64 s[70:71], s[0:1], 1
	v_cmp_gt_u32_e64 s[0:1], s99, v0
	v_and_b32_e32 v2, 7, v0
	v_lshlrev_b32_e32 v12, 4, v2
	v_writelane_b32 v88, s0, 20
	v_mbcnt_lo_u32_b32 v2, -1, 0
	v_mbcnt_hi_u32_b32 v2, -1, v2
	v_writelane_b32 v88, s1, 21
	s_mul_i32 s90, s18, s16
	v_readlane_b32 s0, v88, 4
	v_readlane_b32 s1, v88, 5
	v_writelane_b32 v88, s6, 22
	s_and_b64 s[0:1], s[0:1], s[6:7]
	s_mov_b64 s[68:69], 0x80
	v_writelane_b32 v88, s7, 23
	v_lshlrev_b32_e32 v2, 2, v2
	v_writelane_b32 v88, s0, 24
	s_mov_b64 s[52:53], 0
	v_xor_b32_e32 v37, v9, v8
	v_mul_lo_u32 v41, s30, v0
	v_add_u32_e32 v42, -1, v1
	s_mul_i32 s90, s90, s24
	v_lshl_add_u32 v45, v43, 1, 0
	v_or_b32_e32 v46, 1, v44
	v_or_b32_e32 v47, 2, v44
	v_or_b32_e32 v48, 3, v44
	v_or_b32_e32 v50, 32, v49
	v_or_b32_e32 v51, 64, v49
	v_or_b32_e32 v52, 0x60, v49
	v_add_u32_e32 v53, 8, v10
	v_lshl_add_u64 v[22:23], v[16:17], 0, s[68:69]
	v_lshl_add_u32 v55, v0, 1, 0
	v_or_b32_e32 v56, 1, v10
	v_lshl_add_u64 v[24:25], v[18:19], 1, v[12:13]
	s_sub_i32 s57, 0, s33
	v_bfrev_b32_e32 v57, 64
	v_and_b32_e32 v58, 0x100, v2
	s_movk_i32 s49, 0x7fff
	v_writelane_b32 v88, s1, 25
	v_writelane_b32 v88, s80, 26
	s_branch .LBB0_85
.LBB0_83:        ; %Flow746
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[16:17]
	s_add_i32 s2, s2, s31
	v_readlane_b32 s0, v88, 6
	s_cmp_ge_i32 s2, s0
	s_cselect_b64 s[0:1], -1, 0
	s_orn2_b64 s[0:1], s[0:1], exec
.LBB0_84:        ; %Flow778
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[74:75]
	s_and_b64 s[0:1], exec, s[0:1]
	s_or_b64 s[52:53], s[0:1], s[52:53]
	s_andn2_b64 exec, exec, s[52:53]
	s_cbranch_execz .LBB0_166
.LBB0_85:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_96 Depth 2
        ;     Child Loop BB0_104 Depth 2
        ;     Child Loop BB0_116 Depth 2
        ;       Child Loop BB0_120 Depth 3
        ;        Child Loop BB0_141 Depth 4
        ;        Child Loop BB0_150 Depth 4
        ;        Child Loop BB0_156 Depth 4
        ;     Child Loop BB0_162 Depth 2
	s_ashr_i32 s0, s2, 31
	s_xor_b32 s7, s0, s78
	s_abs_i32 s0, s2
	s_mul_hi_u32 s1, s0, s89
	s_mul_i32 s6, s1, s92
	s_sub_i32 s0, s0, s6
	s_add_i32 s6, s1, 1
	s_sub_i32 s8, s0, s92
	s_cmp_ge_u32 s0, s92
	s_cselect_b32 s1, s6, s1
	s_cselect_b32 s0, s8, s0
	s_add_i32 s6, s1, 1
	s_cmp_ge_u32 s0, s92
	s_cselect_b32 s0, s6, s1
	s_xor_b32 s72, s0, s7
	s_sub_i32 s73, s72, s7
	s_lshl_b32 s0, s73, 2
	s_sub_i32 s1, s50, s0
	s_min_i32 s1, s1, 4
	s_abs_i32 s6, s1
	v_cvt_f32_u32_e32 v2, s6
	s_mul_i32 s73, s73, s3
	s_sub_i32 s14, 0, s6
	s_sub_i32 s8, s2, s73
	v_rcp_iflag_f32_e32 v2, v2
	s_xor_b32 s9, s8, s1
	s_ashr_i32 s42, s9, 31
	s_abs_i32 s9, s8
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_nop 0
	v_readfirstlane_b32 s15, v2
	s_mul_i32 s14, s14, s15
	s_mul_hi_u32 s14, s15, s14
	s_add_i32 s15, s15, s14
	s_mul_hi_u32 s14, s9, s15
	s_mul_i32 s15, s14, s6
	s_sub_i32 s9, s9, s15
	s_add_i32 s15, s14, 1
	s_sub_i32 s16, s9, s6
	s_cmp_ge_u32 s9, s6
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s9, s16, s9
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s9, s6
	s_cselect_b32 s6, s15, s14
	s_xor_b32 s43, s6, s42
	s_sub_i32 s6, s43, s42
	s_mul_i32 s66, s6, s1
	s_sub_i32 s9, s8, s66
	s_add_i32 s9, s9, s0
        ; implicit-def: $vgpr4_vgpr5
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_87
; %bb.86:        ;   in Loop: Header=BB0_85 Depth=1
	s_mul_i32 s14, s80, s9
	s_ashr_i32 s15, s14, 31
	v_lshl_add_u64 v[2:3], s[14:15], 1, v[14:15]
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3], off

	;;#ASMEND
.LBB0_87:        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[0:1]
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz .LBB0_89
; %bb.88:        ;   in Loop: Header=BB0_85 Depth=1
	;;#ASMSTART
	ds_write_b64 v34, v[2:3]

	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v33, v[4:5]

	;;#ASMEND
.LBB0_89:        ; %_ZN7kittens5groupILi8EE4loadITkNS_5ducks2st3allENS_2stI14__hip_bfloat16Li32ELi64ENS3_9st_layout3rowEEETkNS3_2gl3allENS_2glIS6_Lin1ELin1ELin1ELin1EJEEETkNS3_5coord4tileENS_5coordIS9_EEEEvRT_RKT0_RKT1_.exit
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s67, s6, 6
	v_readlane_b32 s0, v88, 8
	s_mul_i32 s16, s67, s0
	s_ashr_i32 s17, s16, 31
	v_lshl_add_u64 v[2:3], s[16:17], 1, v[16:17]
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_readlane_b32 s1, v88, 9
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	v_readlane_b32 s0, v88, 10
	;;#ASMSTART
	ds_write_b64 v38, v[2:3]

	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v37, v[4:5]

	;;#ASMEND
	v_readlane_b32 s1, v88, 11
	s_andn2_b64 vcc, exec, s[0:1]
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	s_cbranch_vccnz .LBB0_98
; %bb.90:        ; %.lr.ph440.preheader
        ;   in Loop: Header=BB0_85 Depth=1
	s_lshl_b32 s0, s72, 2
	s_add_i32 s0, s2, s0
	s_sub_i32 s0, s0, s73
	s_sub_i32 s0, s0, s66
	s_lshl_b32 s1, s7, 2
	s_sub_i32 s0, s0, s1
	s_mul_i32 s0, s80, s0
	v_mov_b32_e32 v2, 0
	s_add_i32 s0, s0, 64
	v_lshl_add_u64 v[26:27], s[16:17], 1, v[22:23]
	s_mov_b32 s14, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	s_add_i32 s8, s14, 1
	s_cmp_ge_i32 s8, s87
	s_cbranch_scc1 .LBB0_96
.LBB0_91:        ;   in Loop: Header=BB0_85 Depth=1
        ; implicit-def: $vgpr8_vgpr9
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz .LBB0_93
; %bb.92:        ;   in Loop: Header=BB0_85 Depth=1
	s_ashr_i32 s1, s0, 31
	v_lshl_add_u64 v[6:7], s[0:1], 1, v[14:15]
	;;#ASMSTART
	global_load_dwordx4 v[6:9], v[6:7], off

	;;#ASMEND
.LBB0_93:        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[16:17]
	s_and_b32 s1, s8, 1
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_and_saveexec_b64 s[16:17], s[4:5]
	s_cbranch_execz .LBB0_95
; %bb.94:        ;   in Loop: Header=BB0_85 Depth=1
	s_lshl_b32 s15, s1, 12
	s_add_i32 s15, s51, s15
	v_add_u32_e32 v12, s15, v11
	v_lshrrev_b32_e32 v28, 4, v12
	v_add_u32_e32 v29, s15, v32
	v_and_b32_e32 v28, 0x78, v28
	v_lshrrev_b32_e32 v30, 4, v29
	v_and_b32_e32 v30, 0x78, v30
	v_xor_b32_e32 v12, v28, v12
	;;#ASMSTART
	ds_write_b64 v12, v[6:7]

	;;#ASMEND
	v_xor_b32_e32 v29, v30, v29
	;;#ASMSTART
	ds_write_b64 v29, v[8:9]

	;;#ASMEND
.LBB0_95:        ; %_ZN7kittens5groupILi8EE4loadITkNS_5ducks2st3allENS_2stI14__hip_bfloat16Li32ELi64ENS3_9st_layout3rowEEETkNS3_2gl3allENS_2glIS6_Lin1ELin1ELin1ELin1EJEEETkNS3_5coord4tileENS_5coordIS9_EEEEvRT_RKT0_RKT1_.exit318
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[16:17]
	s_lshl_b32 s1, s1, 13
	s_add_i32 s1, s86, s1
	v_add_u32_e32 v12, s1, v35
	v_lshrrev_b32_e32 v6, 4, v12
	v_add_u32_e32 v29, s1, v36
	v_and_b32_e32 v28, 0x78, v6
	v_lshrrev_b32_e32 v6, 4, v29
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v30, 0x78, v6
	;;#ASMSTART
	global_load_dwordx4 v[6:9], v[26:27], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	v_xor_b32_e32 v12, v28, v12
	;;#ASMSTART
	ds_write_b64 v12, v[6:7]

	;;#ASMEND
	v_xor_b32_e32 v29, v30, v29
	;;#ASMSTART
	ds_write_b64 v29, v[8:9]

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
.LBB0_96:        ;   Parent Loop BB0_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_and_b32 s1, s14, 1
	s_lshl_b32 s14, s1, 12
	s_add_i32 s14, s51, s14
	v_add_u32_e32 v12, s14, v39
	s_lshl_b32 s1, s1, 13
	s_add_i32 s1, s86, s1
	v_add_u32_e32 v6, v49, v12
	v_add_u32_e32 v59, s1, v40
	v_lshrrev_b32_e32 v7, 4, v6
	v_add_u32_e32 v8, v50, v12
	v_and_b32_e32 v7, 0x78, v7
	v_lshrrev_b32_e32 v9, 4, v8
	v_add_u32_e32 v28, v49, v59
	v_xor_b32_e32 v6, v7, v6
	v_and_b32_e32 v9, 0x78, v9
	v_lshrrev_b32_e32 v29, 4, v28
	v_add_u32_e32 v30, v50, v59
	;;#ASMSTART
	ds_read_b64 v[6:7], v6 offset:0

	;;#ASMEND
	v_xor_b32_e32 v8, v9, v8
	v_and_b32_e32 v29, 0x78, v29
	v_lshrrev_b32_e32 v31, 4, v30
	;;#ASMSTART
	ds_read_b64 v[8:9], v8 offset:0

	;;#ASMEND
	v_xor_b32_e32 v28, v29, v28
	v_and_b32_e32 v31, 0x78, v31
	;;#ASMSTART
	ds_read_b64 v[28:29], v28 offset:0

	;;#ASMEND
	v_xor_b32_e32 v30, v31, v30
	;;#ASMSTART
	ds_read_b64 v[30:31], v30 offset:0

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s0, s0, 64
	v_mfma_f32_16x16x16_bf16 v[2:5], v[6:7], v[28:29], v[2:5]
	v_add_u32_e32 v6, v51, v12
	;;#ASMSTART
	;;#ASMEND
	v_lshrrev_b32_e32 v7, 4, v6
	v_mfma_f32_16x16x16_bf16 v[2:5], v[8:9], v[30:31], v[2:5]
	v_add_u32_e32 v8, v52, v12
	v_and_b32_e32 v7, 0x78, v7
	v_lshrrev_b32_e32 v9, 4, v8
	v_add_u32_e32 v12, v51, v59
	v_xor_b32_e32 v6, v7, v6
	v_and_b32_e32 v9, 0x78, v9
	v_lshrrev_b32_e32 v28, 4, v12
	;;#ASMSTART
	ds_read_b64 v[6:7], v6 offset:0

	;;#ASMEND
	v_xor_b32_e32 v8, v9, v8
	v_and_b32_e32 v28, 0x78, v28
	;;#ASMSTART
	ds_read_b64 v[8:9], v8 offset:0

	;;#ASMEND
	v_xor_b32_e32 v12, v28, v12
	;;#ASMSTART
	ds_read_b64 v[28:29], v12 offset:0

	;;#ASMEND
	v_add_u32_e32 v12, v52, v59
	v_lshrrev_b32_e32 v30, 4, v12
	v_and_b32_e32 v30, 0x78, v30
	v_xor_b32_e32 v12, v30, v12
	;;#ASMSTART
	ds_read_b64 v[30:31], v12 offset:0

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_cmp_eq_u32 s91, s8
	v_mfma_f32_16x16x16_bf16 v[2:5], v[6:7], v[28:29], v[2:5]
	;;#ASMSTART
	;;#ASMEND
	v_lshl_add_u64 v[26:27], v[26:27], 0, s[68:69]
	v_mfma_f32_16x16x16_bf16 v[2:5], v[8:9], v[30:31], v[2:5]
	s_barrier
	s_cbranch_scc1 .LBB0_99
; %bb.97:        ;   in Loop: Header=BB0_96 Depth=2
	s_mov_b32 s14, s8
	s_add_i32 s8, s14, 1
	s_cmp_ge_i32 s8, s87
	s_cbranch_scc0 .LBB0_91
	s_branch .LBB0_96
.LBB0_98:        ;   in Loop: Header=BB0_85 Depth=1
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
.LBB0_99:        ; %Flow774
        ;   in Loop: Header=BB0_85 Depth=1
	v_readlane_b32 s12, v88, 20
	v_readlane_b32 s13, v88, 21
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz .LBB0_108
; %bb.100:        ;   in Loop: Header=BB0_85 Depth=1
	v_readlane_b32 s12, v88, 14
	v_readlane_b32 s13, v88, 15
	s_and_b64 exec, exec, s[12:13]
	s_cbranch_execz .LBB0_108
; %bb.101:        ;   in Loop: Header=BB0_85 Depth=1
	v_lshl_add_u32 v6, s9, 5, v41
	v_sub_u32_e32 v8, 0, v6
	v_max_i32_e32 v8, v6, v8
	v_mul_hi_u32 v9, v8, s56
	v_mul_lo_u32 v12, v9, s98
	v_sub_u32_e32 v8, v8, v12
	v_add_u32_e32 v12, 1, v9
	v_cmp_le_u32_e32 vcc, s98, v8
	v_ashrrev_i32_e32 v7, 31, v6
	v_xor_b32_e32 v7, s25, v7
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_subrev_u32_e32 v12, s98, v8
	v_cndmask_b32_e32 v8, v8, v12, vcc
	v_add_u32_e32 v12, 1, v9
	v_cmp_le_u32_e32 vcc, s98, v8
	v_readlane_b32 s12, v88, 12
	v_readlane_b32 s13, v88, 13
	v_cndmask_b32_e32 v8, v9, v12, vcc
	v_xor_b32_e32 v8, v8, v7
	v_sub_u32_e32 v7, v8, v7
	v_mul_lo_u32 v8, v7, s33
	v_sub_u32_e32 v6, v6, v8
	v_sub_u32_e32 v9, 0, v6
	v_ashrrev_i32_e32 v8, 31, v6
	v_max_i32_e32 v6, v6, v9
	v_mul_hi_u32 v9, v6, s97
	v_mul_lo_u32 v12, v9, s93
	v_sub_u32_e32 v6, v6, v12
	v_add_u32_e32 v12, 1, v9
	v_cmp_le_u32_e32 vcc, s93, v6
	v_xor_b32_e32 v8, s96, v8
	s_nop 0
	v_cndmask_b32_e32 v9, v9, v12, vcc
	v_subrev_u32_e32 v12, s93, v6
	v_cndmask_b32_e32 v6, v6, v12, vcc
	v_add_u32_e32 v12, 1, v9
	v_cmp_le_u32_e32 vcc, s93, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v9, v12, vcc
	v_xor_b32_e32 v6, v6, v8
	v_sub_u32_e32 v6, v6, v8
	v_mad_u64_u32 v[6:7], s[14:15], v7, s28, v[6:7]
	v_mul_lo_u32 v6, v6, s29
	v_add_u32_e32 v6, s6, v6
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[12:13]
	flat_load_dword v8, v[6:7] offset:256 sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc, v8, v42
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB0_108
; %bb.102:        ; %.lr.ph.i.i.i.preheader
        ;   in Loop: Header=BB0_85 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[74:75], 0
        ; implicit-def: $sgpr18_sgpr19
        ; implicit-def: $sgpr20_sgpr21
	s_branch .LBB0_104
.LBB0_103:        ; %Flow768
        ;   in Loop: Header=BB0_104 Depth=2
	s_and_b64 s[14:15], exec, s[20:21]
	s_or_b64 s[16:17], s[14:15], s[16:17]
	s_andn2_b64 s[14:15], s[18:19], exec
	s_and_b64 s[18:19], s[76:77], exec
	s_or_b64 s[18:19], s[14:15], s[18:19]
	s_andn2_b64 exec, exec, s[16:17]
	s_cbranch_execz .LBB0_106
.LBB0_104:        ; %.lr.ph.i.i.i
        ;   Parent Loop BB0_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s74, s74, 1
	s_addc_u32 s75, s75, 0
	v_mov_b64_e32 v[8:9], s[34:35]
	v_cmp_gt_u64_e32 vcc, s[74:75], v[8:9]
	s_mov_b64 s[76:77], -1
	s_or_b64 s[20:21], s[20:21], exec
	s_cbranch_vccnz .LBB0_103
; %bb.105:        ;   in Loop: Header=BB0_104 Depth=2
	s_sleep 4
	flat_load_dword v8, v[6:7] offset:256 sc0 sc1
	s_andn2_b64 s[14:15], s[20:21], exec
	s_mov_b64 s[76:77], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u32_e32 vcc, v8, v42
	s_and_b64 s[20:21], vcc, exec
	s_or_b64 s[20:21], s[14:15], s[20:21]
	s_branch .LBB0_103
.LBB0_106:        ; %loop.exit.guard718
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[14:15], s[18:19]
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execz .LBB0_108
; %bb.107:        ; %_ZN17hk_gemm_rs_mi300x17wait_reuse_creditEPKjjmPii.exit
        ;   in Loop: Header=BB0_85 Depth=1
	v_readlane_b32 s16, v88, 0
	v_readlane_b32 s18, v88, 2
	v_readlane_b32 s19, v88, 3
	v_readlane_b32 s17, v88, 1
	s_nop 0
	v_mov_b64_e32 v[6:7], s[18:19]
	flat_atomic_or v[6:7], v57
.LBB0_108:        ; %.critedge416
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], -1
	s_andn2_b64 vcc, exec, s[94:95]
	s_mov_b64 s[16:17], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_112
; %bb.109:        ;   in Loop: Header=BB0_85 Depth=1
	v_readlane_b32 s12, v88, 16
	v_mov_b32_e32 v6, 0
	v_readlane_b32 s13, v88, 17
	s_and_saveexec_b64 s[16:17], s[12:13]
	s_cbranch_execz .LBB0_111
; %bb.110:        ;   in Loop: Header=BB0_85 Depth=1
	v_readlane_b32 s44, v88, 0
	v_readlane_b32 s46, v88, 2
	v_readlane_b32 s47, v88, 3
	v_readlane_b32 s45, v88, 1
	s_nop 0
	v_mov_b64_e32 v[6:7], s[46:47]
	flat_load_dword v6, v[6:7] sc1
.LBB0_111:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit262
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[16:17]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v6, v58, v6
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v6, 0x2000000, v6
	v_cmp_eq_u32_e64 s[16:17], 0, v6
.LBB0_112:        ; %Flow777
        ;   in Loop: Header=BB0_85 Depth=1
	s_and_saveexec_b64 s[74:75], s[16:17]
	s_cbranch_execz .LBB0_84
; %bb.113:        ; %.critedge424
        ;   in Loop: Header=BB0_85 Depth=1
	v_readlane_b32 s0, v88, 22
	v_readlane_b32 s1, v88, 23
	s_mov_b32 s13, s78
	s_mov_b32 s12, s3
	s_mov_b32 s3, s50
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_157
; %bb.114:        ; %.lr.ph448
        ;   in Loop: Header=BB0_85 Depth=1
	s_sub_i32 s18, s26, s67
	s_min_i32 s8, s18, 64
	s_abs_i32 s14, s8
	v_cvt_f32_u32_e32 v8, s14
	s_ashr_i32 s50, s8, 31
	s_sub_i32 s20, 0, s14
	s_lshl_b32 s21, s42, 6
	v_rcp_iflag_f32_e32 v8, v8
	v_or_b32_e32 v6, s67, v43
	v_readlane_b32 s0, v88, 18
	v_cmp_gt_i32_e32 vcc, s26, v6
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	v_mov_b32_e32 v7, s0
	v_cndmask_b32_e32 v6, v7, v6, vcc
	v_readlane_b32 s44, v88, 0
	v_mul_lo_u32 v9, s20, v8
	s_lshl_b32 s20, s50, 7
	v_subrev_u32_e32 v60, s20, v55
	s_lshl_b32 s20, s43, 6
	s_sub_i32 s42, s20, s21
	s_lshl_b32 s20, s72, 2
	s_add_i32 s20, s2, s20
	s_sub_i32 s20, s20, s73
	s_sub_i32 s20, s20, s66
	s_lshl_b32 s21, s7, 2
	s_sub_i32 s20, s20, s21
	v_ashrrev_i32_e32 v7, 31, v6
	v_readlane_b32 s45, v88, 1
	s_mul_i32 s15, s8, s27
	v_mul_hi_u32 v9, v8, v9
	s_lshl_b32 s20, s20, 5
	s_lshl_b32 s9, s9, 5
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[44:45]
	v_cmp_gt_i32_e64 s[0:1], s15, v0
	v_cmp_lt_i32_e64 s[76:77], s8, v53
	v_cmp_ge_i32_e64 s[16:17], s8, v53
	v_cmp_gt_i32_e64 s[18:19], s18, v10
	s_mov_b32 s54, 0
	v_add_u32_e32 v59, v8, v9
	s_lshl_b32 s55, s8, 1
	s_sub_i32 s88, 0, s8
	s_add_i32 s43, s90, s20
	v_readlane_b32 s46, v88, 2
	v_readlane_b32 s47, v88, 3
	s_branch .LBB0_116
.LBB0_115:        ; %._crit_edge446
        ;   in Loop: Header=BB0_116 Depth=2
	s_add_i32 s54, s54, 1
	s_add_i32 s43, s43, s30
	s_cmp_eq_u32 s54, s99
	s_cbranch_scc1 .LBB0_157
.LBB0_116:        ;   Parent Loop BB0_85 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB0_120 Depth 3
        ;        Child Loop BB0_141 Depth 4
        ;        Child Loop BB0_150 Depth 4
        ;        Child Loop BB0_156 Depth 4
	s_andn2_b64 vcc, exec, s[60:61]
	s_cbranch_vccnz .LBB0_115
; %bb.117:        ; %.lr.ph445.preheader
        ;   in Loop: Header=BB0_116 Depth=2
	v_mov_b64_e32 v[8:9], s[36:37]
	flat_load_dwordx4 v[26:29], v[8:9]
	flat_load_dwordx4 v[62:65], v[8:9] offset:16
	flat_load_dwordx4 v[66:69], v[8:9] offset:32
	flat_load_dwordx4 v[70:73], v[8:9] offset:48
	s_nop 0
	flat_load_dwordx2 v[8:9], v[8:9] offset:64
	s_mul_i32 s44, s54, s30
	s_add_i32 s20, s44, s9
	s_abs_i32 s46, s20
	s_mul_hi_u32 s47, s46, s56
	s_mul_i32 s78, s47, s98
	s_ashr_i32 s21, s20, 31
	s_sub_i32 s46, s46, s78
	s_xor_b32 s21, s21, s25
	s_add_i32 s79, s47, 1
	s_sub_i32 s78, s46, s98
	s_cmp_ge_u32 s46, s98
	s_cselect_b32 s47, s79, s47
	s_cselect_b32 s46, s78, s46
	s_add_i32 s78, s47, 1
	s_cmp_ge_u32 s46, s98
	s_cselect_b32 s46, s78, s47
	s_xor_b32 s46, s46, s21
	s_sub_i32 s46, s46, s21
	s_mul_i32 s47, s46, s33
	s_sub_i32 s78, s20, s47
	s_cmp_eq_u32 s46, 0
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s46, 1
	v_mov_b32_e32 v12, s23
	s_mov_b32 s45, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cndmask_b32_e32 v29, 0, v29, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s46, 2
	v_sub_co_u32_e64 v26, s[20:21], s22, v26
	v_cndmask_b32_e32 v28, v28, v62, vcc
	s_nop 0
	v_subb_co_u32_e64 v27, s[20:21], v12, v27, s[20:21]
	v_cndmask_b32_e32 v12, v29, v63, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s46, 3
	v_cndmask_b32_e32 v28, v28, v64, vcc
	v_cndmask_b32_e32 v12, v12, v65, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s46, 4
	v_cndmask_b32_e32 v12, v12, v67, vcc
	v_cndmask_b32_e32 v28, v28, v66, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s46, 5
	v_cndmask_b32_e32 v28, v28, v68, vcc
	v_cndmask_b32_e32 v12, v12, v69, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s46, 6
	v_cndmask_b32_e32 v12, v12, v71, vcc
	v_cndmask_b32_e32 v28, v28, v70, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s46, 7
	v_cndmask_b32_e32 v28, v28, v72, vcc
	v_cndmask_b32_e32 v12, v12, v73, vcc
	s_cselect_b64 vcc, -1, 0
	s_abs_i32 s21, s78
	s_mul_hi_u32 s46, s21, s97
	s_mul_i32 s46, s46, s93
	s_sub_i32 s21, s21, s46
	s_ashr_i32 s20, s78, 31
	s_sub_i32 s46, s21, s93
	s_cmp_ge_u32 s21, s93
	s_cselect_b32 s21, s46, s21
	s_sub_i32 s46, s21, s93
	s_cmp_ge_u32 s21, s93
	s_cselect_b32 s21, s46, s21
	s_add_i32 s46, s78, s90
	s_add_i32 s78, s20, s43
	s_xor_b32 s21, s21, s20
	s_sub_i32 s47, s78, s47
	s_sub_i32 s20, s20, s21
	v_cndmask_b32_e32 v9, v12, v9, vcc
	v_cndmask_b32_e32 v8, v28, v8, vcc
	s_sub_i32 s21, s47, s21
	s_add_i32 s20, s46, s20
	v_lshl_add_u64 v[26:27], v[26:27], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_mul_i32 s21, s48, s21
	s_mul_i32 s46, s20, s48
	v_cndmask_b32_e32 v9, 0, v27, vcc
	v_cndmask_b32_e32 v8, 0, v26, vcc
	s_add_i32 s20, s42, s21
	s_add_i32 s46, s46, s67
	v_lshl_add_u64 v[26:27], v[8:9], 0, v[24:25]
	s_ashr_i32 s21, s20, 31
	s_ashr_i32 s47, s46, 31
	v_lshl_add_u64 v[8:9], s[46:47], 1, v[8:9]
	v_lshl_add_u64 v[26:27], s[20:21], 1, v[26:27]
	s_branch .LBB0_120
.LBB0_118:        ; %Flow760
        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[20:21]
.LBB0_119:        ; %_ZN17hk_gemm_rs_mi300x16emit_band_scalarEP14__hip_bfloat16lPKS0_iiiijj.exit
        ;   in Loop: Header=BB0_120 Depth=3
	s_add_i32 s45, s45, s27
	s_cmp_ge_i32 s45, s30
	v_lshl_add_u64 v[26:27], v[26:27], 0, s[70:71]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_115
.LBB0_120:        ; %.lr.ph445
        ;   Parent Loop BB0_85 Depth=1
        ;     Parent Loop BB0_116 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB0_141 Depth 4
        ;        Child Loop BB0_150 Depth 4
        ;        Child Loop BB0_156 Depth 4
	s_andn2_b64 vcc, exec, s[62:63]
	s_cbranch_vccnz .LBB0_122
; %bb.121:        ;   in Loop: Header=BB0_120 Depth=3
	flat_load_ushort v12, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v12
	s_branch .LBB0_123
.LBB0_122:        ;   in Loop: Header=BB0_120 Depth=3
	v_mov_b32_e32 v12, 0
.LBB0_123:        ;   in Loop: Header=BB0_120 Depth=3
	s_add_i32 s46, s45, s44
	s_add_i32 s47, s46, s27
	v_cmp_le_i32_e32 vcc, s46, v44
	v_cmp_gt_i32_e64 s[20:21], s47, v44
	s_and_b64 s[78:79], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[78:79]
	s_cbranch_execz .LBB0_125
; %bb.124:        ;   in Loop: Header=BB0_120 Depth=3
	v_add_f32_e32 v28, v12, v2
	v_bfe_u32 v29, v28, 16, 1
	v_add3_u32 v28, v28, v29, s49
	v_subrev_u32_e32 v29, s46, v44
	v_lshl_add_u32 v29, v29, 7, v45
	ds_write_b16_d16_hi v29, v28
.LBB0_125:        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[20:21]
	v_cmp_le_i32_e32 vcc, s46, v46
	v_cmp_gt_i32_e64 s[20:21], s47, v46
	s_and_b64 s[78:79], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[78:79]
	s_cbranch_execz .LBB0_127
; %bb.126:        ;   in Loop: Header=BB0_120 Depth=3
	v_add_f32_e32 v28, v12, v3
	v_bfe_u32 v29, v28, 16, 1
	v_add3_u32 v28, v28, v29, s49
	v_subrev_u32_e32 v29, s46, v46
	v_lshl_add_u32 v29, v29, 7, v45
	ds_write_b16_d16_hi v29, v28
.LBB0_127:        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[20:21]
	v_cmp_le_i32_e32 vcc, s46, v47
	v_cmp_gt_i32_e64 s[20:21], s47, v47
	s_and_b64 s[78:79], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[78:79]
	s_cbranch_execz .LBB0_129
; %bb.128:        ;   in Loop: Header=BB0_120 Depth=3
	v_add_f32_e32 v28, v12, v4
	v_bfe_u32 v29, v28, 16, 1
	v_add3_u32 v28, v28, v29, s49
	v_subrev_u32_e32 v29, s46, v47
	v_lshl_add_u32 v29, v29, 7, v45
	ds_write_b16_d16_hi v29, v28
.LBB0_129:        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[20:21]
	v_cmp_le_i32_e32 vcc, s46, v48
	v_cmp_gt_i32_e64 s[20:21], s47, v48
	s_and_b64 s[78:79], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[78:79]
	s_cbranch_execz .LBB0_131
; %bb.130:        ;   in Loop: Header=BB0_120 Depth=3
	v_add_f32_e32 v12, v12, v5
	v_bfe_u32 v28, v12, 16, 1
	v_add3_u32 v12, v12, v28, s49
	v_subrev_u32_e32 v28, s46, v48
	v_lshl_add_u32 v28, v28, 7, v45
	ds_write_b16_d16_hi v28, v12
.LBB0_131:        ; %_ZN17hk_gemm_rs_mi300x19stage_fragment_bf16IN7kittens2rtIfLi16ELi16ENS1_5ducks9rt_layout3colEEEEEvP14__hip_bfloat16iRKT_PKS7_iiiiii.exit
        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[20:21]
	s_mul_i32 s20, s59, s45
	s_mul_hi_u32 s21, s58, s45
	s_add_i32 s21, s21, s20
	s_mul_i32 s20, s58, s45
	s_andn2_b64 vcc, exec, s[64:65]
	v_lshl_add_u64 v[28:29], s[20:21], 1, v[8:9]
	s_mov_b64 s[20:21], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_153
; %bb.132:        ;   in Loop: Header=BB0_120 Depth=3
	s_mov_b64 s[80:81], -1
	s_and_saveexec_b64 s[78:79], s[10:11]
	s_cbranch_execz .LBB0_138
; %bb.133:        ; %.lr.ph.i
        ;   in Loop: Header=BB0_120 Depth=3
	s_mov_b64 s[82:83], s[76:77]
	s_and_saveexec_b64 s[80:81], s[16:17]
; %bb.134:        ;   in Loop: Header=BB0_120 Depth=3
	v_lshlrev_b32_e32 v12, 1, v18
	v_lshlrev_b32_e32 v30, 1, v10
	v_add3_u32 v12, v28, v12, v30
	v_or_b32_e32 v12, v20, v12
	v_and_b32_e32 v12, 15, v12
	v_cmp_eq_u32_e32 vcc, 0, v12
	s_andn2_b64 s[46:47], s[76:77], exec
	s_and_b64 s[82:83], vcc, exec
	s_or_b64 s[82:83], s[46:47], s[82:83]
; %bb.135:        ; %Flow756
        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[80:81]
	s_mov_b64 s[80:81], 0
	s_and_saveexec_b64 s[84:85], s[82:83]
; %bb.136:        ; %.critedge.i
        ;   in Loop: Header=BB0_120 Depth=3
	s_mov_b64 s[80:81], exec
; %bb.137:        ; %Flow757
        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[84:85]
	s_orn2_b64 s[80:81], s[80:81], exec
.LBB0_138:        ; %_ZN17hk_gemm_rs_mi300x19emit_band_preflightEPK14__hip_bfloat16lS2_iiiijj.exit
        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[78:79]
	v_cndmask_b32_e64 v12, 0, 1, s[80:81]
	s_nop 0
	v_readfirstlane_b32 s46, v12
	s_bitcmp1_b32 s46, 0
	s_cselect_b64 s[46:47], -1, 0
	s_and_b64 vcc, exec, s[46:47]
	s_cbranch_vccnz .LBB0_143
; %bb.139:        ;   in Loop: Header=BB0_120 Depth=3
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz .LBB0_142
; %bb.140:        ; %.lr.ph.i264.preheader
        ;   in Loop: Header=BB0_120 Depth=3
	s_mov_b64 s[78:79], 0
	v_mov_b32_e32 v30, v60
	v_mov_b32_e32 v12, v0
.LBB0_141:        ; %.lr.ph.i264
        ;   Parent Loop BB0_85 Depth=1
        ;     Parent Loop BB0_116 Depth=2
        ;       Parent Loop BB0_120 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mul_hi_u32 v31, v12, v59
	v_mul_lo_u32 v61, v31, s14
	v_sub_u32_e32 v61, v12, v61
	v_add_u32_e32 v62, 1, v31
	v_subrev_u32_e32 v63, s14, v61
	v_cmp_le_u32_e32 vcc, s14, v61
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v62, vcc
	v_cndmask_b32_e32 v61, v61, v63, vcc
	v_add_u32_e32 v62, 1, v31
	v_cmp_le_u32_e32 vcc, s14, v61
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v62, vcc
	v_xor_b32_e32 v31, s50, v31
	v_subrev_u32_e32 v61, s50, v31
	v_mad_u64_u32 v[62:63], s[46:47], s88, v61, v[12:13]
	v_lshlrev_b32_e32 v31, 7, v31
	v_mul_lo_u32 v63, s55, v61
	v_sub_u32_e32 v31, v31, v63
	v_add_u32_e32 v31, v30, v31
	ds_read_u16 v31, v31
	v_mad_i64_i32 v[64:65], s[46:47], s58, v61, 0
	v_add_u32_e32 v12, 0x200, v12
	v_mov_b32_e32 v63, v13
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[28:29]
	v_cmp_le_i32_e32 vcc, s15, v12
	v_lshl_add_u64 v[62:63], v[62:63], 1, v[64:65]
	v_add_u32_e32 v30, 0x400, v30
	s_or_b64 s[78:79], vcc, s[78:79]
	s_waitcnt lgkmcnt(0)
	flat_store_short v[62:63], v31
	s_andn2_b64 exec, exec, s[78:79]
	s_cbranch_execnz .LBB0_141
.LBB0_142:        ; %Flow748
        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[20:21]
	s_mov_b64 s[20:21], 0
.LBB0_143:        ; %Flow754
        ;   in Loop: Header=BB0_120 Depth=3
	s_andn2_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB0_152
; %bb.144:        ;   in Loop: Header=BB0_120 Depth=3
	s_and_saveexec_b64 s[20:21], s[10:11]
	s_cbranch_execz .LBB0_151
; %bb.145:        ; %.lr.ph4.i
        ;   in Loop: Header=BB0_120 Depth=3
	s_and_saveexec_b64 s[46:47], s[16:17]
	s_xor_b64 s[78:79], exec, s[46:47]
	s_cbranch_execz .LBB0_147
; %bb.146:        ;   in Loop: Header=BB0_120 Depth=3
	ds_read_b128 v[62:65], v21
	v_lshl_add_u64 v[30:31], v[18:19], 1, v[28:29]
	v_lshlrev_b32_e32 v12, 1, v10
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[12:13]
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx4 v[30:31], v[62:65]
.LBB0_147:        ; %Flow751
        ;   in Loop: Header=BB0_120 Depth=3
	s_andn2_saveexec_b64 s[46:47], s[78:79]
	s_cbranch_execz .LBB0_151
; %bb.148:        ; %.preheader.i
        ;   in Loop: Header=BB0_120 Depth=3
	s_and_b64 exec, exec, s[18:19]
	s_cbranch_execz .LBB0_151
; %bb.149:        ; %.lr.ph.i266
        ;   in Loop: Header=BB0_120 Depth=3
	s_mov_b32 s46, 0
	s_mov_b64 s[78:79], 0
	v_mov_b32_e32 v12, v54
	v_mov_b64_e32 v[30:31], v[26:27]
.LBB0_150:        ;   Parent Loop BB0_85 Depth=1
        ;     Parent Loop BB0_116 Depth=2
        ;       Parent Loop BB0_120 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	ds_read_u16 v61, v12
	s_add_i32 s47, s46, 1
	v_add_u32_e32 v62, s46, v56
	s_cmp_gt_u32 s46, 6
	v_cmp_le_u32_e32 vcc, s8, v62
	s_cselect_b64 s[80:81], -1, 0
	s_or_b64 s[80:81], s[80:81], vcc
	s_and_b64 s[80:81], exec, s[80:81]
	v_add_u32_e32 v12, 2, v12
	s_mov_b32 s46, s47
	s_waitcnt lgkmcnt(0)
	flat_store_short v[30:31], v61
	s_or_b64 s[78:79], s[80:81], s[78:79]
	v_lshl_add_u64 v[30:31], v[30:31], 0, 2
	s_andn2_b64 exec, exec, s[78:79]
	s_cbranch_execnz .LBB0_150
.LBB0_151:        ; %Flow753
        ;   in Loop: Header=BB0_120 Depth=3
	s_or_b64 exec, exec, s[20:21]
.LBB0_152:        ; %Flow755
        ;   in Loop: Header=BB0_120 Depth=3
	s_mov_b64 s[20:21], 0
.LBB0_153:        ; %Flow761
        ;   in Loop: Header=BB0_120 Depth=3
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz .LBB0_119
; %bb.154:        ;   in Loop: Header=BB0_120 Depth=3
	s_and_saveexec_b64 s[20:21], s[0:1]
	s_cbranch_execz .LBB0_118
; %bb.155:        ; %.lr.ph.i270.preheader
        ;   in Loop: Header=BB0_120 Depth=3
	s_mov_b64 s[78:79], 0
	v_mov_b32_e32 v30, v60
	v_mov_b32_e32 v12, v0
.LBB0_156:        ; %.lr.ph.i270
        ;   Parent Loop BB0_85 Depth=1
        ;     Parent Loop BB0_116 Depth=2
        ;       Parent Loop BB0_120 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mul_hi_u32 v31, v12, v59
	v_mul_lo_u32 v61, v31, s14
	v_sub_u32_e32 v61, v12, v61
	v_add_u32_e32 v62, 1, v31
	v_subrev_u32_e32 v63, s14, v61
	v_cmp_le_u32_e32 vcc, s14, v61
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v62, vcc
	v_cndmask_b32_e32 v61, v61, v63, vcc
	v_add_u32_e32 v62, 1, v31
	v_cmp_le_u32_e32 vcc, s14, v61
	s_nop 1
	v_cndmask_b32_e32 v31, v31, v62, vcc
	v_xor_b32_e32 v31, s50, v31
	v_subrev_u32_e32 v61, s50, v31
	v_mad_u64_u32 v[62:63], s[46:47], s88, v61, v[12:13]
	v_lshlrev_b32_e32 v31, 7, v31
	v_mul_lo_u32 v63, s55, v61
	v_sub_u32_e32 v31, v31, v63
	v_add_u32_e32 v31, v30, v31
	ds_read_u16 v31, v31
	v_mad_i64_i32 v[64:65], s[46:47], s58, v61, 0
	v_add_u32_e32 v12, 0x200, v12
	v_mov_b32_e32 v63, v13
	v_lshl_add_u64 v[64:65], v[64:65], 1, v[28:29]
	v_cmp_le_i32_e32 vcc, s15, v12
	v_lshl_add_u64 v[62:63], v[62:63], 1, v[64:65]
	v_add_u32_e32 v30, 0x400, v30
	s_or_b64 s[78:79], vcc, s[78:79]
	s_waitcnt lgkmcnt(0)
	flat_store_short v[62:63], v31
	s_andn2_b64 exec, exec, s[78:79]
	s_cbranch_execnz .LBB0_156
	s_branch .LBB0_118
.LBB0_157:        ; %._crit_edge449
        ;   in Loop: Header=BB0_85 Depth=1
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s8, v88, 4
	v_readlane_b32 s9, v88, 5
	s_and_b64 s[8:9], s[0:1], s[8:9]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz .LBB0_159
; %bb.158:        ;   in Loop: Header=BB0_85 Depth=1
	buffer_wbl2 sc0 sc1
	s_waitcnt vmcnt(0)
.LBB0_159:        ; %_ZN17hk_gemm_rs_mi300x22release_payload_systemEv.exit
        ;   in Loop: Header=BB0_85 Depth=1
	s_or_b64 exec, exec, s[0:1]
	s_barrier
	s_mov_b64 s[16:17], exec
	v_readlane_b32 s0, v88, 24
	v_readlane_b32 s1, v88, 25
	s_and_b64 s[0:1], s[16:17], s[0:1]
	s_mov_b32 s50, s3
	s_mov_b32 s3, s12
	s_mov_b32 s78, s13
	v_readlane_b32 s80, v88, 26
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB0_83
; %bb.160:        ; %.lr.ph451
        ;   in Loop: Header=BB0_85 Depth=1
	s_lshl_b32 s0, s72, 2
	s_add_i32 s0, s2, s0
	s_sub_i32 s0, s0, s73
	s_sub_i32 s0, s0, s66
	s_lshl_b32 s1, s7, 2
	s_sub_i32 s0, s0, s1
	s_lshl_b32 s7, s0, 5
	s_mov_b32 s8, s99
	s_branch .LBB0_162
.LBB0_161:        ; %_ZN17hk_gemm_rs_mi300x18publish_band_epochEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit
        ;   in Loop: Header=BB0_162 Depth=2
	s_add_i32 s8, s8, -1
	s_add_i32 s7, s7, s30
	s_cmp_lg_u32 s8, 0
	s_cbranch_scc0 .LBB0_83
.LBB0_162:        ;   Parent Loop BB0_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b64_e32 v[30:31], s[40:41]
	flat_load_dwordx4 v[2:5], v[30:31]
	flat_load_dwordx4 v[6:9], v[30:31] offset:16
	flat_load_dwordx4 v[26:29], v[30:31] offset:32
	flat_load_dwordx4 v[60:63], v[30:31] offset:48
	s_abs_i32 s1, s7
	flat_load_dwordx2 v[30:31], v[30:31] offset:64
	s_mul_hi_u32 s14, s1, s56
	s_mul_i32 s15, s14, s98
	s_ashr_i32 s0, s7, 31
	s_sub_i32 s1, s1, s15
	s_xor_b32 s0, s0, s25
	s_add_i32 s18, s14, 1
	s_sub_i32 s15, s1, s98
	s_cmp_ge_u32 s1, s98
	s_cselect_b32 s14, s18, s14
	s_cselect_b32 s1, s15, s1
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s1, s98
	s_cselect_b32 s1, s15, s14
	s_xor_b32 s1, s1, s0
	s_sub_i32 s14, s1, s0
	s_mul_i32 s1, s57, s14
	s_add_i32 s1, s7, s1
	s_mul_i32 s0, s14, s33
	s_ashr_i32 s1, s1, 31
	s_sub_i32 s0, s1, s0
	s_add_i32 s0, s7, s0
	s_xor_b32 s0, s0, s1
	s_xor_b32 s15, s1, s96
	s_mul_hi_u32 s1, s0, s97
	s_mul_i32 s18, s1, s93
	s_sub_i32 s0, s0, s18
	s_add_i32 s19, s1, 1
	s_sub_i32 s18, s0, s93
	s_cmp_ge_u32 s0, s93
	s_cselect_b32 s1, s19, s1
	s_cselect_b32 s0, s18, s0
	s_add_i32 s18, s1, 1
	s_cmp_ge_u32 s0, s93
	s_cselect_b32 s0, s18, s1
	s_xor_b32 s0, s0, s15
	s_mul_i32 s9, s28, s24
	s_sub_i32 s0, s0, s15
	s_add_i32 s0, s0, s9
	s_mul_i32 s0, s0, s29
	s_add_i32 s0, s0, s6
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	s_addc_u32 s1, s39, s1
	s_add_u32 s0, s0, 0x100
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s14, 0
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s14, 1
	v_mov_b32_e32 v12, s1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s14, 2
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_cndmask_b32_e32 v4, v4, v6, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s14, 3
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_cndmask_b32_e32 v5, v5, v9, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s14, 4
	v_cndmask_b32_e32 v5, v5, v27, vcc
	v_cndmask_b32_e32 v4, v4, v26, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s14, 5
	v_cndmask_b32_e32 v4, v4, v28, vcc
	v_cndmask_b32_e32 v5, v5, v29, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s14, 6
	v_cndmask_b32_e32 v5, v5, v61, vcc
	v_cndmask_b32_e32 v4, v4, v60, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s14, 7
	v_sub_co_u32_e64 v2, s[0:1], s0, v2
	v_cndmask_b32_e32 v4, v4, v62, vcc
	v_cndmask_b32_e32 v5, v5, v63, vcc
	s_cselect_b64 vcc, -1, 0
	v_subb_co_u32_e64 v3, s[0:1], v12, v3, s[0:1]
	v_cndmask_b32_e32 v5, v5, v31, vcc
	v_cndmask_b32_e32 v4, v4, v30, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_cmp_lg_u32 s14, s24
	s_mov_b64 s[0:1], -1
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_cbranch_scc1 .LBB0_164
; %bb.163:        ; %Flow744
        ;   in Loop: Header=BB0_162 Depth=2
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_161
	s_branch .LBB0_165
.LBB0_164:        ;   in Loop: Header=BB0_162 Depth=2
	flat_store_dword v[2:3], v1 sc0 sc1
	s_cbranch_execnz .LBB0_161
.LBB0_165:        ;   in Loop: Header=BB0_162 Depth=2
	flat_store_dword v[2:3], v1 sc1
	s_branch .LBB0_161
.LBB0_166:        ; %.critedge259
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 89
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 92
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals,"axG",@progbits,_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals,comdat
.Lfunc_end0:
	.size	_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals, .Lfunc_end0-_Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals
        ; -- End function
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.num_vgpr, 89
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.num_agpr, 0
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.numbered_sgpr, 100
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.num_named_barrier, 0
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.private_seg_size, 0
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.uses_vcc, 1
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.uses_flat_scratch, 0
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.has_dyn_sized_stack, 0
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.has_recursion, 0
	.set _Z21gemm_rs_mi300x_kernelILi32ELi64ELi64ELb0EEv14mi300x_globals.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10500
; TotalNumSgprs: 106
; NumVgprs: 89
; NumAgprs: 0
; TotalNumVgprs: 89
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 89
; AccumOffset: 92
; Occupancy: 5
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 22
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals,"axG",@progbits,_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals,comdat
	.protected	_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals ; -- Begin function _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals
	.globl	_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals
	.p2align	8
	.type	_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals,@function
_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals: ; @_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals
; %bb.0:
	s_load_dwordx2 s[22:23], s[0:1], 0x60
	s_load_dwordx8 s[24:31], s[0:1], 0x100
	s_load_dwordx8 s[36:43], s[0:1], 0xc0
	s_load_dwordx4 s[4:7], s[0:1], 0xe0
        ; implicit-def: $vgpr90 : SGPR spill to VGPR lane
	s_load_dwordx2 s[34:35], s[0:1], 0xf8
	s_load_dwordx2 s[14:15], s[0:1], 0x120
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s86, s25, 31
	s_lshr_b32 s3, s86, 29
	v_writelane_b32 v90, s4, 0
	s_add_i32 s3, s25, s3
	s_ashr_i32 s33, s3, 3
	v_writelane_b32 v90, s5, 1
	v_writelane_b32 v90, s6, 2
	v_writelane_b32 v90, s7, 3
	s_mov_b64 s[6:7], -1
	s_cmp_ge_i32 s2, s31
	v_cmp_eq_u32_e64 s[4:5], 0, v0
	s_cbranch_scc0 .LBB1_73
; %bb.1:
	s_sub_i32 s16, s2, s31
	s_mov_b32 s17, 0
	s_lshl_b64 s[6:7], s[16:17], 2
	s_add_u32 s6, s42, s6
	s_addc_u32 s7, s43, s7
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB1_3
; %bb.2:
	v_mov_b32_e32 v1, 1
	v_mov_b64_e32 v[2:3], s[6:7]
	flat_atomic_add v[2:3], v1 offset:1216
.LBB1_3:        ; %_ZN17hk_gemm_rs_mi300x20next_epoch_workgroupEPj.exit274
	s_or_b64 exec, exec, s[8:9]
	v_mov_b64_e32 v[2:3], s[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	flat_load_dword v1, v[2:3] offset:1216 sc1
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_lg_u64 s[10:11], 0
	s_cselect_b64 s[18:19], -1, 0
	s_cmp_eq_u64 s[10:11], 0
	s_cbranch_scc1 .LBB1_7
; %bb.4:
	v_and_b32_e32 v3, 63, v0
	v_mov_b32_e32 v2, 0
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB1_6
; %bb.5:
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[10:11]
	flat_load_dword v2, v[2:3] sc1
.LBB1_6:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit277
	s_or_b64 exec, exec, s[6:7]
	v_mbcnt_lo_u32_b32 v3, -1, 0
	v_mbcnt_hi_u32_b32 v3, -1, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_and_b32_e32 v3, 0x100, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v2, v3, v2
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x6000000, v2
	v_cmp_eq_u32_e64 s[6:7], 0, v2
	s_branch .LBB1_8
.LBB1_7:
	s_mov_b64 s[6:7], -1
.LBB1_8:        ; %Flow793
	s_mov_b64 s[8:9], exec
	v_writelane_b32 v90, s8, 22
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_nop 0
	v_writelane_b32 v90, s9, 23
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz .LBB1_72
; %bb.9:        ; %.critedge
	s_mul_i32 s93, s29, s28
	s_cmp_ge_i32 s16, s93
	s_cbranch_scc1 .LBB1_72
; %bb.10:        ; %.lr.ph
	s_mul_hi_i32 s13, s33, s26
	s_mul_i32 s12, s33, s26
	s_ashr_i32 s49, s26, 31
	s_lshl_b64 s[6:7], s[12:13], 1
	s_add_u32 s50, s22, s6
	s_addc_u32 s51, s23, s7
	s_add_u32 s52, s50, s6
	s_addc_u32 s53, s51, s7
	s_add_u32 s54, s52, s6
	s_addc_u32 s55, s53, s7
	s_add_u32 s56, s54, s6
	s_addc_u32 s57, s55, s7
	s_add_u32 s58, s56, s6
	s_addc_u32 s59, s57, s7
	s_add_u32 s60, s58, s6
	s_addc_u32 s61, s59, s7
	s_add_u32 s62, s60, s6
	s_addc_u32 s63, s61, s7
	s_load_dwordx2 s[6:7], s[0:1], 0x120
	s_load_dwordx2 s[80:81], s[0:1], 0x90
	s_mov_b32 s48, s26
	v_mbcnt_lo_u32_b32 v4, -1, 0
	v_mbcnt_hi_u32_b32 v4, -1, v4
	s_waitcnt lgkmcnt(0)
	s_cmp_lg_u32 s7, 0
	s_cselect_b64 s[14:15], -1, 0
	s_lshl_b32 s17, s30, 3
	s_add_i32 s3, s6, 64
	s_cmp_lg_u32 s24, 0
	v_writelane_b32 v90, s3, 4
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v90, s6, 10
	s_cmp_lg_u32 s24, 1
	v_and_b32_e32 v3, 63, v0
	v_writelane_b32 v90, s7, 11
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v90, s6, 14
	s_cmp_lg_u32 s24, 2
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v90, s7, 15
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v90, s6, 8
	s_cmp_lg_u32 s24, 3
	v_lshlrev_b32_e32 v4, 2, v4
	v_writelane_b32 v90, s7, 9
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v90, s6, 16
	s_cmp_lg_u32 s24, 4
	v_mul_lo_u32 v64, s28, v0
	v_writelane_b32 v90, s7, 17
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v90, s6, 20
	s_cmp_lg_u32 s24, 5
	v_cmp_eq_u32_e64 s[8:9], 0, v3
	v_writelane_b32 v90, s7, 21
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v90, s6, 18
	s_cmp_lg_u32 s24, 6
	v_cmp_gt_i32_e64 s[10:11], s17, v0
	v_writelane_b32 v90, s7, 19
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v90, s6, 12
	s_cmp_lg_u32 s24, 7
	v_lshlrev_b32_e32 v65, 3, v0
	v_writelane_b32 v90, s7, 13
	s_cselect_b64 s[6:7], -1, 0
	s_abs_i32 s87, s29
	v_cvt_f32_u32_e32 v2, s87
	s_sub_i32 s20, 0, s87
	s_ashr_i32 s3, s29, 31
	s_lshl_b64 s[82:83], s[48:49], 7
	v_rcp_iflag_f32_e32 v2, v2
	v_writelane_b32 v90, s6, 6
	v_mov_b32_e32 v3, v5
	s_mov_b64 s[98:99], 0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_writelane_b32 v90, s7, 7
	v_cmp_gt_u32_e64 s[6:7], 8, v0
	v_bfrev_b32_e32 v66, 32
	v_readfirstlane_b32 s21, v2
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s88, s21, s20
	s_add_u32 s20, s80, 2
	s_addc_u32 s21, s81, 0
	v_writelane_b32 v90, s20, 24
	v_lshrrev_b32_e32 v2, 3, v0
	s_movk_i32 s89, 0x7fff
	v_writelane_b32 v90, s21, 25
	s_mul_i32 s20, s13, 14
	s_mul_hi_u32 s21, s12, 14
	s_add_i32 s21, s21, s20
	s_mul_i32 s20, s12, 14
	s_add_u32 s20, s22, s20
	s_addc_u32 s21, s23, s21
	s_add_u32 s20, s20, 2
	s_addc_u32 s21, s21, 0
	v_writelane_b32 v90, s20, 26
	s_mov_b32 s90, 0x7060302
	v_and_b32_e32 v67, 0x100, v4
	v_writelane_b32 v90, s21, 27
	s_lshl_b64 s[20:21], s[12:13], 2
	s_add_u32 s20, s22, s20
	s_addc_u32 s21, s23, s21
	v_writelane_b32 v90, s20, 28
	s_nop 1
	v_writelane_b32 v90, s21, 29
	s_mul_i32 s20, s13, 12
	s_mul_hi_u32 s21, s12, 12
	s_add_i32 s21, s21, s20
	s_mul_i32 s20, s12, 12
	s_add_u32 s20, s22, s20
	s_addc_u32 s21, s23, s21
	s_add_u32 s20, s20, 2
	s_addc_u32 s21, s21, 0
	v_writelane_b32 v90, s20, 30
	s_nop 1
	v_writelane_b32 v90, s21, 31
	s_mul_i32 s20, s13, 6
	s_mul_hi_u32 s21, s12, 6
	s_add_i32 s21, s21, s20
	s_mul_i32 s20, s12, 6
	s_add_u32 s20, s22, s20
	s_addc_u32 s21, s23, s21
	v_writelane_b32 v90, s20, 32
	s_nop 1
	v_writelane_b32 v90, s21, 33
	s_mul_i32 s20, s13, 10
	s_mul_hi_u32 s21, s12, 10
	s_add_i32 s21, s21, s20
	s_mul_i32 s20, s12, 10
	s_add_u32 s20, s22, s20
	s_addc_u32 s21, s23, s21
	s_add_u32 s94, s20, 2
	s_addc_u32 s95, s21, 0
	s_lshl_b64 s[12:13], s[12:13], 3
	s_add_u32 s96, s22, s12
	s_addc_u32 s97, s23, s13
	s_xor_b64 s[64:65], s[14:15], -1
	s_branch .LBB1_13
.LBB1_11:        ; %Flow778
        ;   in Loop: Header=BB1_13 Depth=1
	s_or_b64 exec, exec, s[68:69]
	s_sub_i32 s12, s16, s31
	s_add_i32 s16, s12, 0x130
	s_cmp_ge_i32 s16, s93
	s_cselect_b64 s[12:13], -1, 0
	s_orn2_b64 s[12:13], s[12:13], exec
.LBB1_12:        ; %Flow790
        ;   in Loop: Header=BB1_13 Depth=1
	s_or_b64 exec, exec, s[66:67]
	s_and_b64 s[12:13], exec, s[12:13]
	s_or_b64 s[98:99], s[12:13], s[98:99]
	s_andn2_b64 exec, exec, s[98:99]
	s_cbranch_execz .LBB1_72
.LBB1_13:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_17 Depth 2
        ;     Child Loop BB1_29 Depth 2
        ;       Child Loop BB1_33 Depth 3
	s_abs_i32 s13, s16
	s_mul_hi_u32 s14, s13, s88
	s_mul_i32 s15, s14, s87
	s_ashr_i32 s12, s16, 31
	s_sub_i32 s13, s13, s15
	s_xor_b32 s12, s12, s3
	s_add_i32 s15, s14, 1
	s_sub_i32 s20, s13, s87
	s_cmp_ge_u32 s13, s87
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s13, s20, s13
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s13, s87
	s_cselect_b32 s13, s15, s14
	s_xor_b32 s13, s13, s12
	s_sub_i32 s91, s13, s12
	s_mul_i32 s12, s91, s29
	s_sub_i32 s92, s16, s12
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz .LBB1_21
; %bb.14:        ;   in Loop: Header=BB1_13 Depth=1
	v_add_u32_e32 v4, s91, v64
	v_mul_lo_u32 v4, v4, s29
	v_add_u32_e32 v6, s92, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[38:39]
	flat_load_dword v4, v[6:7] offset:256 sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc, v4, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB1_21
; %bb.15:        ; %.lr.ph.i.i.i279.preheader
        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[14:15], 0
	s_mov_b64 s[70:71], 0
        ; implicit-def: $sgpr66_sgpr67
        ; implicit-def: $sgpr68_sgpr69
	s_branch .LBB1_17
.LBB1_16:        ; %Flow786
        ;   in Loop: Header=BB1_17 Depth=2
	s_and_b64 s[20:21], exec, s[68:69]
	s_or_b64 s[14:15], s[20:21], s[14:15]
	s_andn2_b64 s[20:21], s[66:67], exec
	s_and_b64 s[66:67], s[72:73], exec
	s_or_b64 s[66:67], s[20:21], s[66:67]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB1_19
.LBB1_17:        ; %.lr.ph.i.i.i279
        ;   Parent Loop BB1_13 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s70, s70, 1
	s_addc_u32 s71, s71, 0
	v_mov_b64_e32 v[8:9], s[34:35]
	v_cmp_gt_u64_e32 vcc, s[70:71], v[8:9]
	s_mov_b64 s[72:73], -1
	s_or_b64 s[68:69], s[68:69], exec
	s_cbranch_vccnz .LBB1_16
; %bb.18:        ;   in Loop: Header=BB1_17 Depth=2
	s_sleep 4
	flat_load_dword v4, v[6:7] offset:256 sc0 sc1
	s_andn2_b64 s[20:21], s[68:69], exec
	s_mov_b64 s[72:73], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u32_e32 vcc, v4, v1
	s_and_b64 s[68:69], vcc, exec
	s_or_b64 s[68:69], s[20:21], s[68:69]
	s_branch .LBB1_16
.LBB1_19:        ; %loop.exit.guard
        ;   in Loop: Header=BB1_13 Depth=1
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[66:67]
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execz .LBB1_21
; %bb.20:        ; %_ZN17hk_gemm_rs_mi300x15wait_band_epochEPKjjmPii.exit
        ;   in Loop: Header=BB1_13 Depth=1
	s_load_dwordx4 s[44:47], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[46:47]
	flat_atomic_or v[6:7], v66
.LBB1_21:        ; %.critedge435
        ;   in Loop: Header=BB1_13 Depth=1
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[12:13], -1
	s_andn2_b64 vcc, exec, s[18:19]
	s_mov_b64 s[14:15], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB1_25
; %bb.22:        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz .LBB1_24
; %bb.23:        ;   in Loop: Header=BB1_13 Depth=1
	s_load_dwordx4 s[44:47], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[46:47]
	flat_load_dword v4, v[6:7] sc1
.LBB1_24:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit285
        ;   in Loop: Header=BB1_13 Depth=1
	s_or_b64 exec, exec, s[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v4, v67, v4
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v4, 0x4000000, v4
	v_cmp_eq_u32_e64 s[14:15], 0, v4
.LBB1_25:        ; %Flow789
        ;   in Loop: Header=BB1_13 Depth=1
	s_and_saveexec_b64 s[66:67], s[14:15]
	s_cbranch_execz .LBB1_12
; %bb.26:        ; %.critedge443
        ;   in Loop: Header=BB1_13 Depth=1
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_inv sc0 sc1
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB1_39
; %bb.27:        ; %.lr.ph.i286.preheader
        ;   in Loop: Header=BB1_13 Depth=1
	s_mul_i32 s68, s91, s30
	s_lshl_b32 s70, s92, 6
	s_ashr_i32 s69, s68, 31
	s_ashr_i32 s71, s70, 31
	v_lshl_add_u64 v[6:7], v[2:3], 0, s[68:69]
	v_mov_b64_e32 v[8:9], s[70:71]
	v_mad_u64_u32 v[8:9], s[14:15], s48, v6, v[8:9]
	v_mul_lo_u32 v4, s48, v7
	v_mul_lo_u32 v6, s49, v6
	v_add3_u32 v9, v6, v9, v4
	v_readlane_b32 s14, v90, 24
	v_lshlrev_b64 v[22:23], 1, v[8:9]
	v_readlane_b32 s15, v90, 25
	v_lshl_add_u64 v[6:7], s[22:23], 0, v[22:23]
	v_lshl_add_u64 v[10:11], s[50:51], 0, v[22:23]
	v_lshl_add_u64 v[8:9], s[14:15], 0, v[22:23]
	v_readlane_b32 s14, v90, 26
	v_readlane_b32 s15, v90, 27
	v_lshl_add_u64 v[20:21], s[94:95], 0, v[22:23]
	s_mov_b64 s[72:73], 0
	v_lshl_add_u64 v[12:13], s[14:15], 0, v[22:23]
	v_readlane_b32 s14, v90, 28
	v_readlane_b32 s15, v90, 29
	v_mov_b32_e32 v68, v65
	v_mov_b32_e32 v69, v0
	v_lshl_add_u64 v[14:15], s[14:15], 0, v[22:23]
	v_readlane_b32 s14, v90, 30
	v_readlane_b32 s15, v90, 31
	s_nop 1
	v_lshl_add_u64 v[16:17], s[14:15], 0, v[22:23]
	v_readlane_b32 s14, v90, 32
	v_readlane_b32 s15, v90, 33
	s_nop 1
	v_lshl_add_u64 v[18:19], s[14:15], 0, v[22:23]
	v_lshl_add_u64 v[22:23], s[96:97], 0, v[22:23]
	s_branch .LBB1_29
.LBB1_28:        ; %.critedge.i289
        ;   in Loop: Header=BB1_29 Depth=2
	s_or_b64 exec, exec, vcc
	v_add_u32_e32 v69, 0x200, v69
	v_cmp_le_i32_e32 vcc, s17, v69
	v_add_u32_e32 v68, 0x1000, v68
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[82:83]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[82:83]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[82:83]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[82:83]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[82:83]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[82:83]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[82:83]
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[82:83]
	s_or_b64 s[72:73], vcc, s[72:73]
	v_lshl_add_u64 v[22:23], v[22:23], 0, s[82:83]
	s_andn2_b64 exec, exec, s[72:73]
	s_cbranch_execz .LBB1_39
.LBB1_29:        ; %.lr.ph.i286
        ;   Parent Loop BB1_13 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB1_33 Depth 3
	v_lshlrev_b32_e32 v4, 3, v69
	v_and_or_b32 v24, v4, 56, s70
	v_mov_b32_e32 v25, s71
	v_lshl_add_u64 v[26:27], v[24:25], 0, 8
	v_cmp_lt_u64_e32 vcc, s[48:49], v[26:27]
	s_or_b64 s[14:15], s[64:65], vcc
	s_and_saveexec_b64 s[20:21], s[14:15]
	s_xor_b64 s[74:75], exec, s[20:21]
	s_cbranch_execz .LBB1_37
; %bb.30:        ; %.preheader.i288.preheader
        ;   in Loop: Header=BB1_29 Depth=2
	v_and_b32_e32 v4, 56, v68
	v_lshl_add_u64 v[24:25], s[70:71], 0, v[4:5]
	v_lshlrev_b32_e32 v4, 1, v68
	v_and_b32_e32 v4, 0x70, v4
	v_lshl_add_u64 v[26:27], v[6:7], 0, v[4:5]
	v_lshl_add_u64 v[28:29], v[8:9], 0, v[4:5]
	v_lshl_add_u64 v[30:31], v[10:11], 0, v[4:5]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[4:5]
	v_lshl_add_u64 v[34:35], v[14:15], 0, v[4:5]
	v_lshl_add_u64 v[36:37], v[16:17], 0, v[4:5]
	v_lshl_add_u64 v[38:39], v[18:19], 0, v[4:5]
	v_lshl_add_u64 v[40:41], v[20:21], 0, v[4:5]
	v_lshl_add_u64 v[42:43], v[22:23], 0, v[4:5]
	s_mov_b64 s[76:77], 0
	v_mov_b64_e32 v[44:45], 0
        ; implicit-def: $sgpr78_sgpr79
	s_branch .LBB1_33
.LBB1_31:        ; %Flow780
        ;   in Loop: Header=BB1_33 Depth=3
	s_or_b64 exec, exec, s[84:85]
	s_andn2_b64 s[78:79], s[78:79], exec
	s_and_b64 s[20:21], s[20:21], exec
	s_or_b64 s[78:79], s[78:79], s[20:21]
.LBB1_32:        ; %Flow779
        ;   in Loop: Header=BB1_33 Depth=3
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 s[14:15], exec, s[78:79]
	s_or_b64 s[76:77], s[14:15], s[76:77]
	s_andn2_b64 exec, exec, s[76:77]
	s_cbranch_execz .LBB1_36
.LBB1_33:        ; %.preheader.i288
        ;   Parent Loop BB1_13 Depth=1
        ;     Parent Loop BB1_29 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	v_cmp_gt_u64_e32 vcc, s[48:49], v[24:25]
	s_or_b64 s[78:79], s[78:79], exec
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz .LBB1_32
; %bb.34:        ; %.preheader.i288.1
        ;   in Loop: Header=BB1_33 Depth=3
	v_lshl_add_u64 v[48:49], v[26:27], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[30:31], 0, v[44:45]
	global_load_ushort v4, v[48:49], off
	global_load_ushort v72, v[50:51], off
	v_lshl_add_u64 v[52:53], v[34:35], 0, v[44:45]
	global_load_ushort v73, v[52:53], off
	v_lshl_add_u64 v[54:55], v[38:39], 0, v[44:45]
	global_load_ushort v74, v[54:55], off
	v_lshl_add_u64 v[56:57], v[42:43], 0, v[44:45]
	global_load_ushort v75, v[56:57], off
	v_lshl_add_u64 v[58:59], v[40:41], 0, v[44:45]
	global_load_ushort v76, v[58:59], off offset:-2
	v_lshl_add_u64 v[60:61], v[36:37], 0, v[44:45]
	global_load_ushort v77, v[60:61], off offset:-2
	v_lshl_add_u64 v[62:63], v[32:33], 0, v[44:45]
	global_load_ushort v78, v[62:63], off offset:-2
	v_lshl_add_u64 v[70:71], v[24:25], 0, 1
	v_cmp_gt_u64_e32 vcc, s[48:49], v[70:71]
	v_lshl_add_u64 v[46:47], v[28:29], 0, v[44:45]
	s_mov_b64 s[20:21], -1
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v4, 16, v4
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v70, 16, v72
	v_add_f32_e32 v4, v4, v70
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v71, 16, v73
	v_add_f32_e32 v4, v4, v71
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v72, 16, v74
	v_add_f32_e32 v4, v4, v72
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v73, 16, v75
	v_add_f32_e32 v4, v4, v73
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v74, 16, v76
	v_add_f32_e32 v4, v4, v74
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v75, 16, v77
	v_add_f32_e32 v4, v4, v75
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v76, 16, v78
	v_add_f32_e32 v4, v4, v76
	v_bfe_u32 v70, v4, 16, 1
	v_add3_u32 v4, v4, v70, s89
	global_store_short_d16_hi v[46:47], v4, off offset:-2
	s_and_saveexec_b64 s[84:85], vcc
	s_cbranch_execz .LBB1_31
; %bb.35:        ;   in Loop: Header=BB1_33 Depth=3
	global_load_ushort v4, v[50:51], off offset:2
	s_nop 0
	global_load_ushort v48, v[48:49], off offset:2
	s_nop 0
	global_load_ushort v49, v[52:53], off offset:2
	global_load_ushort v50, v[54:55], off offset:2
	global_load_ushort v51, v[56:57], off offset:2
	s_nop 0
	global_load_ushort v52, v[58:59], off
	global_load_ushort v53, v[60:61], off
	global_load_ushort v54, v[62:63], off
	v_lshl_add_u64 v[44:45], v[44:45], 0, 4
	v_cmp_eq_u32_e32 vcc, 16, v44
	v_lshl_add_u64 v[24:25], v[24:25], 0, 2
	s_orn2_b64 s[20:21], vcc, exec
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v4, 16, v4
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v48, 16, v48
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v49, 16, v49
	v_add_f32_e32 v4, v48, v4
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v50, 16, v50
	v_add_f32_e32 v4, v4, v49
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v51, 16, v51
	v_add_f32_e32 v4, v4, v50
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v52, 16, v52
	v_add_f32_e32 v4, v4, v51
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v53, 16, v53
	v_add_f32_e32 v4, v4, v52
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v54, 16, v54
	v_add_f32_e32 v4, v4, v53
	v_add_f32_e32 v4, v4, v54
	v_bfe_u32 v48, v4, 16, 1
	v_add3_u32 v4, v4, v48, s89
	global_store_short_d16_hi v[46:47], v4, off
	s_branch .LBB1_31
.LBB1_36:        ; %Flow781
        ;   in Loop: Header=BB1_29 Depth=2
	s_or_b64 exec, exec, s[76:77]
        ; implicit-def: $vgpr24_vgpr25
.LBB1_37:        ; %Flow782
        ;   in Loop: Header=BB1_29 Depth=2
	s_andn2_saveexec_b64 vcc, s[74:75]
	s_cbranch_execz .LBB1_28
; %bb.38:        ;   in Loop: Header=BB1_29 Depth=2
	v_lshrrev_b32_e32 v4, 3, v69
	v_lshl_add_u64 v[26:27], v[4:5], 0, s[68:69]
	v_mul_lo_u32 v4, v26, s49
	v_mul_lo_u32 v27, v27, s48
	v_mad_u64_u32 v[24:25], s[14:15], v26, s48, v[24:25]
	v_add3_u32 v25, v27, v25, v4
	v_lshlrev_b64 v[56:57], 1, v[24:25]
	v_lshl_add_u64 v[24:25], s[22:23], 0, v[56:57]
	v_lshl_add_u64 v[28:29], s[50:51], 0, v[56:57]
	global_load_dwordx4 v[24:27], v[24:25], off
	v_lshl_add_u64 v[32:33], s[52:53], 0, v[56:57]
	global_load_dwordx4 v[28:31], v[28:29], off
	v_lshl_add_u64 v[36:37], s[54:55], 0, v[56:57]
	global_load_dwordx4 v[32:35], v[32:33], off
	v_lshl_add_u64 v[40:41], s[56:57], 0, v[56:57]
	global_load_dwordx4 v[36:39], v[36:37], off
	v_lshl_add_u64 v[44:45], s[58:59], 0, v[56:57]
	global_load_dwordx4 v[40:43], v[40:41], off
	v_lshl_add_u64 v[48:49], s[60:61], 0, v[56:57]
	global_load_dwordx4 v[44:47], v[44:45], off
	v_lshl_add_u64 v[52:53], s[62:63], 0, v[56:57]
	global_load_dwordx4 v[48:51], v[48:49], off
	v_lshl_add_u64 v[56:57], s[80:81], 0, v[56:57]
	global_load_dwordx4 v[52:55], v[52:53], off
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v59, 0xffff0000, v24
	v_and_b32_e32 v61, 0xffff0000, v25
	v_lshlrev_b32_e32 v58, 16, v24
	v_lshlrev_b32_e32 v60, 16, v25
	s_waitcnt vmcnt(6)
	v_and_b32_e32 v25, 0xffff0000, v28
	v_lshlrev_b32_e32 v24, 16, v28
	v_and_b32_e32 v63, 0xffff0000, v26
	v_and_b32_e32 v71, 0xffff0000, v27
	v_lshlrev_b32_e32 v62, 16, v26
	v_lshlrev_b32_e32 v70, 16, v27
	v_and_b32_e32 v27, 0xffff0000, v29
	v_lshlrev_b32_e32 v26, 16, v29
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v29, 0xffff0000, v32
	v_lshlrev_b32_e32 v28, 16, v32
	v_pk_add_f32 v[24:25], v[24:25], v[58:59]
	v_and_b32_e32 v73, 0xffff0000, v30
	v_and_b32_e32 v75, 0xffff0000, v31
	v_lshlrev_b32_e32 v72, 16, v30
	v_lshlrev_b32_e32 v74, 16, v31
	v_and_b32_e32 v31, 0xffff0000, v33
	v_lshlrev_b32_e32 v30, 16, v33
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v33, 0xffff0000, v36
	v_lshlrev_b32_e32 v32, 16, v36
	v_pk_add_f32 v[26:27], v[26:27], v[60:61]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_and_b32_e32 v77, 0xffff0000, v34
	v_and_b32_e32 v79, 0xffff0000, v35
	v_lshlrev_b32_e32 v76, 16, v34
	v_lshlrev_b32_e32 v78, 16, v35
	v_and_b32_e32 v35, 0xffff0000, v37
	v_lshlrev_b32_e32 v34, 16, v37
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v36, 16, v40
	v_and_b32_e32 v37, 0xffff0000, v40
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[32:33]
	v_and_b32_e32 v81, 0xffff0000, v38
	v_and_b32_e32 v83, 0xffff0000, v39
	v_lshlrev_b32_e32 v80, 16, v38
	v_lshlrev_b32_e32 v82, 16, v39
	v_lshlrev_b32_e32 v38, 16, v41
	v_and_b32_e32 v39, 0xffff0000, v41
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v84, 16, v44
	v_and_b32_e32 v85, 0xffff0000, v44
	v_pk_add_f32 v[26:27], v[26:27], v[34:35]
	v_pk_add_f32 v[24:25], v[24:25], v[36:37]
	v_lshlrev_b32_e32 v40, 16, v45
	v_and_b32_e32 v41, 0xffff0000, v45
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v44, 16, v48
	v_and_b32_e32 v45, 0xffff0000, v48
	v_pk_add_f32 v[26:27], v[26:27], v[38:39]
	v_pk_add_f32 v[24:25], v[24:25], v[84:85]
	v_lshlrev_b32_e32 v86, 16, v49
	v_and_b32_e32 v87, 0xffff0000, v49
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v88, 16, v52
	v_and_b32_e32 v89, 0xffff0000, v52
	v_pk_add_f32 v[26:27], v[26:27], v[40:41]
	v_pk_add_f32 v[24:25], v[24:25], v[44:45]
	v_lshlrev_b32_e32 v48, 16, v53
	v_and_b32_e32 v49, 0xffff0000, v53
	v_pk_add_f32 v[26:27], v[26:27], v[86:87]
	v_pk_add_f32 v[24:25], v[24:25], v[88:89]
	v_pk_add_f32 v[26:27], v[26:27], v[48:49]
	v_bfe_u32 v29, v25, 16, 1
	v_bfe_u32 v30, v24, 16, 1
	v_pk_add_f32 v[52:53], v[72:73], v[62:63]
	v_bfe_u32 v4, v27, 16, 1
	v_bfe_u32 v28, v26, 16, 1
	v_add3_u32 v32, v24, v30, s89
	v_add3_u32 v33, v25, v29, s89
	v_pk_add_f32 v[24:25], v[74:75], v[70:71]
	v_add3_u32 v34, v26, v28, s89
	v_add3_u32 v4, v27, v4, s89
	v_pk_add_f32 v[24:25], v[24:25], v[78:79]
	v_pk_add_f32 v[26:27], v[52:53], v[76:77]
	v_pk_add_f32 v[24:25], v[24:25], v[82:83]
	v_pk_add_f32 v[26:27], v[26:27], v[80:81]
	v_lshlrev_b32_e32 v28, 16, v42
	v_lshlrev_b32_e32 v30, 16, v43
	v_and_b32_e32 v29, 0xffff0000, v42
	v_and_b32_e32 v31, 0xffff0000, v43
	v_pk_add_f32 v[24:25], v[24:25], v[30:31]
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v47
	v_lshlrev_b32_e32 v30, 16, v46
	v_and_b32_e32 v29, 0xffff0000, v47
	v_and_b32_e32 v31, 0xffff0000, v46
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v50
	v_lshlrev_b32_e32 v30, 16, v51
	v_and_b32_e32 v29, 0xffff0000, v50
	v_and_b32_e32 v31, 0xffff0000, v51
	v_pk_add_f32 v[24:25], v[24:25], v[30:31]
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v55
	v_lshlrev_b32_e32 v30, 16, v54
	v_and_b32_e32 v29, 0xffff0000, v55
	v_and_b32_e32 v31, 0xffff0000, v54
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_bfe_u32 v30, v27, 16, 1
	v_bfe_u32 v28, v25, 16, 1
	v_bfe_u32 v29, v24, 16, 1
	v_bfe_u32 v31, v26, 16, 1
	v_add3_u32 v26, v26, v31, s89
	v_add3_u32 v30, v27, v30, s89
	v_add3_u32 v24, v24, v29, s89
	v_add3_u32 v25, v25, v28, s89
	v_perm_b32 v27, v25, v24, s90
	v_perm_b32 v26, v30, v26, s90
	v_perm_b32 v25, v4, v34, s90
	v_perm_b32 v24, v33, v32, s90
	global_store_dwordx4 v[56:57], v[24:27], off
	s_branch .LBB1_28
.LBB1_39:        ; %Flow784
        ;   in Loop: Header=BB1_13 Depth=1
	s_or_b64 exec, exec, s[12:13]
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	s_and_saveexec_b64 s[68:69], s[4:5]
	s_cbranch_execz .LBB1_11
; %bb.40:        ; %.preheader449
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx4 v[6:9], v[6:7]
	s_mul_i32 s12, s28, s24
	v_readlane_b32 s13, v90, 4
	s_add_i32 s12, s91, s12
	s_add_i32 s13, s13, s92
	s_mul_i32 s12, s12, s29
	s_add_i32 s12, s13, s12
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s14, s38, s12
	s_addc_u32 s15, s39, s13
	v_readlane_b32 s12, v90, 10
	v_readlane_b32 s13, v90, 11
	s_and_b64 vcc, exec, s[12:13]
	v_mov_b32_e32 v4, s15
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v6, s[12:13], s14, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[12:13], v4, v7, s[12:13]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[8:9]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v7, s[12:13]
	v_cndmask_b32_e64 v6, 0, v6, s[12:13]
	s_cbranch_vccz .LBB1_71
; %bb.41:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc0 sc1
	s_cbranch_execnz .LBB1_43
.LBB1_42:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB1_43:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:16
	v_readlane_b32 s12, v90, 14
	v_readlane_b32 s13, v90, 15
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_45
; %bb.44:        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB1_45:        ; %Flow776
        ;   in Loop: Header=BB1_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB1_47
; %bb.46:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB1_47:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.1
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:24
	v_readlane_b32 s12, v90, 8
	v_readlane_b32 s13, v90, 9
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_49
; %bb.48:        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB1_49:        ; %Flow775
        ;   in Loop: Header=BB1_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB1_51
; %bb.50:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB1_51:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.2
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:32
	v_readlane_b32 s12, v90, 16
	v_readlane_b32 s13, v90, 17
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_53
; %bb.52:        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB1_53:        ; %Flow774
        ;   in Loop: Header=BB1_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB1_55
; %bb.54:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB1_55:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.3
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:40
	v_readlane_b32 s12, v90, 20
	v_readlane_b32 s13, v90, 21
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_57
; %bb.56:        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB1_57:        ; %Flow773
        ;   in Loop: Header=BB1_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB1_59
; %bb.58:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB1_59:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.4
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:48
	v_readlane_b32 s12, v90, 18
	v_readlane_b32 s13, v90, 19
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_61
; %bb.60:        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB1_61:        ; %Flow772
        ;   in Loop: Header=BB1_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB1_63
; %bb.62:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB1_63:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.5
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:56
	v_readlane_b32 s12, v90, 12
	v_readlane_b32 s13, v90, 13
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_65
; %bb.64:        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB1_65:        ; %Flow771
        ;   in Loop: Header=BB1_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB1_67
; %bb.66:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB1_67:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.6
        ;   in Loop: Header=BB1_13 Depth=1
	v_mov_b64_e32 v[6:7], s[40:41]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:64
	v_readlane_b32 s12, v90, 6
	v_readlane_b32 s13, v90, 7
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB1_69
; %bb.68:        ;   in Loop: Header=BB1_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB1_69:        ; %Flow
        ;   in Loop: Header=BB1_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB1_11
; %bb.70:        ;   in Loop: Header=BB1_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
	s_branch .LBB1_11
.LBB1_71:        ;   in Loop: Header=BB1_13 Depth=1
	s_branch .LBB1_42
.LBB1_72:        ; %Flow794
	v_readlane_b32 s4, v90, 22
	v_readlane_b32 s5, v90, 23
	s_or_b64 exec, exec, s[4:5]
	s_load_dwordx2 s[14:15], s[0:1], 0x120
	s_mov_b64 s[6:7], 0
.LBB1_73:        ; %Flow834
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz .LBB1_168
; %bb.74:
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s4, s42, s4
	s_addc_u32 s5, s43, s5
	v_cmp_eq_u32_e64 s[8:9], 0, v0
	s_mov_b64 s[6:7], exec
	s_nop 0
	v_writelane_b32 v90, s8, 4
	s_nop 1
	v_writelane_b32 v90, s9, 5
	s_and_b64 s[8:9], s[6:7], s[8:9]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz .LBB1_76
; %bb.75:
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, 1
	v_mov_b64_e32 v[2:3], s[4:5]
	flat_atomic_add v[2:3], v1
.LBB1_76:        ; %_ZN17hk_gemm_rs_mi300x20next_epoch_workgroupEPj.exit
	s_or_b64 exec, exec, s[6:7]
	v_mov_b64_e32 v[2:3], s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	flat_load_dword v1, v[2:3] sc1
	s_load_dwordx4 s[4:7], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_lg_u64 s[6:7], 0
	s_cselect_b64 s[56:57], -1, 0
	s_cmp_eq_u64 s[6:7], 0
	s_cbranch_scc1 .LBB1_80
; %bb.77:
	v_and_b32_e32 v3, 63, v0
	v_mov_b32_e32 v2, 0
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB1_79
; %bb.78:
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[10:11]
	flat_load_dword v2, v[2:3] sc1
.LBB1_79:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit
	s_or_b64 exec, exec, s[4:5]
	v_mbcnt_lo_u32_b32 v3, -1, 0
	v_mbcnt_hi_u32_b32 v3, -1, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_and_b32_e32 v3, 0x100, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v2, v3, v2
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x6000000, v2
	v_cmp_eq_u32_e64 s[4:5], 0, v2
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execnz .LBB1_81
	s_branch .LBB1_168
.LBB1_80:
	s_mov_b64 s[4:5], -1
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB1_168
.LBB1_81:        ; %.critedge433
	s_lshr_b32 s3, s86, 26
	s_add_i32 s3, s25, s3
	s_ashr_i32 s52, s3, 6
	s_mul_i32 s4, s29, s52
	s_cmp_ge_i32 s2, s4
	s_cbranch_scc1 .LBB1_168
; %bb.82:        ; %.lr.ph474
	s_load_dwordx2 s[48:49], s[0:1], 0x80
	s_load_dwordx4 s[8:11], s[0:1], 0x70
	s_load_dwordx2 s[4:5], s[0:1], 0x0
	s_load_dwordx2 s[50:51], s[0:1], 0x20
	s_load_dwordx2 s[6:7], s[0:1], 0x30
	s_load_dwordx2 s[44:45], s[0:1], 0x50
	s_cmp_lg_u32 0, -1
	s_mov_b64 s[16:17], src_shared_base
	s_waitcnt lgkmcnt(0)
	s_cselect_b32 s11, 0, 0
	s_cselect_b32 s9, s17, 0
	s_and_b32 s0, s11, 15
	s_and_b32 s12, s11, -16
	s_add_u32 s12, s12, 16
	s_mov_b32 s1, 0
	s_addc_u32 s13, s9, 0
	s_cmp_eq_u64 s[0:1], 0
	s_cselect_b32 s51, s11, s12
	s_cselect_b32 s0, s9, s13
	s_add_u32 s9, s51, 0x4000
	s_addc_u32 s0, s0, 0
	s_and_b32 s11, s9, -16
	s_and_b32 s0, s9, 15
	s_add_u32 s11, s11, 16
	s_cmp_eq_u64 s[0:1], 0
	s_cselect_b32 s53, s9, s11
	s_add_i32 s0, s27, 63
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	v_lshlrev_b32_e32 v2, 3, v0
	s_add_i32 s0, s0, s1
	v_and_b32_e32 v10, 56, v2
	s_ashr_i32 s86, s0, 6
	v_lshlrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v12, 1, v10
	s_movk_i32 s0, 0x1f80
	v_and_or_b32 v11, v2, s0, v12
	v_add_u32_e32 v6, s51, v11
	v_or_b32_e32 v38, 8, v11
	v_lshrrev_b32_e32 v2, 4, v6
	v_add_u32_e32 v8, s51, v38
	v_and_b32_e32 v7, 0x78, v2
	v_lshrrev_b32_e32 v2, 4, v8
	v_lshrrev_b32_e32 v20, 3, v0
	v_and_b32_e32 v9, 0x78, v2
	v_mad_u64_u32 v[2:3], s[0:1], v20, s50, v[10:11]
	v_ashrrev_i32_e32 v3, 31, v2
	v_xor_b32_e32 v40, v7, v6
	v_add_u32_e32 v6, s53, v11
	v_lshl_add_u64 v[14:15], v[2:3], 1, s[4:5]
	v_xor_b32_e32 v39, v9, v8
	v_lshrrev_b32_e32 v2, 4, v6
	v_add_u32_e32 v8, s53, v38
	s_lshl_b32 s25, s29, 2
	v_and_b32_e32 v7, 0x78, v2
	v_lshrrev_b32_e32 v2, 4, v8
	v_and_b32_e32 v9, 0x78, v2
	v_mad_u64_u32 v[2:3], s[0:1], v20, s44, v[10:11]
	s_cmp_gt_i32 s27, 0
	s_cselect_b64 s[92:93], -1, 0
	s_ashr_i32 s1, s14, 31
	s_mov_b32 s0, s14
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	v_ashrrev_i32_e32 v3, 31, v2
	s_addc_u32 s1, s39, s1
	v_lshl_add_u64 v[16:17], v[2:3], 1, s[6:7]
	v_and_b32_e32 v2, 15, v0
	v_writelane_b32 v90, s0, 6
	v_bfe_u32 v4, v0, 6, 2
	v_lshrrev_b32_e32 v5, 8, v0
	v_xor_b32_e32 v42, v7, v6
	v_lshlrev_b32_e32 v6, 7, v2
	v_writelane_b32 v90, s1, 7
	s_waitcnt vmcnt(0)
	v_cmp_lt_u32_e64 s[0:1], 1, v1
	v_lshl_or_b32 v43, v5, 12, v6
	v_lshl_or_b32 v44, v4, 11, v6
	v_writelane_b32 v90, s0, 8
	v_and_b32_e32 v6, 63, v0
	s_min_i32 s27, s30, 32
	v_writelane_b32 v90, s1, 9
	v_cmp_eq_u32_e64 s[0:1], 0, v6
	s_bfe_i64 s[60:61], s[48:49], 0x200000
	s_cmp_gt_i32 s30, 0
	v_writelane_b32 v90, s0, 10
	s_cselect_b64 s[62:63], -1, 0
	v_lshl_or_b32 v47, v4, 4, v2
	v_writelane_b32 v90, s1, 11
	v_lshrrev_b32_e32 v3, 2, v0
	v_readlane_b32 s4, v90, 0
	v_readlane_b32 s5, v90, 1
	s_cmp_lg_u64 s[4:5], 0
	s_cselect_b64 s[64:65], -1, 0
	s_max_i32 s0, s26, 1
	s_add_i32 s0, s0, -1
	s_cmp_lg_u32 s15, 0
	s_cselect_b64 s[66:67], -1, 0
	s_abs_i32 s90, s25
	v_cvt_f32_u32_e32 v2, s90
	v_and_b32_e32 v3, 12, v3
	s_abs_i32 s91, s30
	v_lshl_or_b32 v48, v5, 5, v3
	v_rcp_iflag_f32_e32 v2, v2
	v_lshlrev_b32_e32 v57, 1, v3
	v_cvt_f32_u32_e32 v3, s91
	v_readlane_b32 s6, v90, 2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_rcp_iflag_f32_e32 v3, v3
	v_readlane_b32 s7, v90, 3
	v_writelane_b32 v90, s0, 12
	s_lshl_b32 s0, s27, 3
	s_mul_i32 s88, s10, s8
	v_cmp_gt_i32_e64 s[8:9], s0, v0
	v_mad_i64_i32 v[18:19], s[0:1], s48, v20, 0
	v_readfirstlane_b32 s1, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s0, 0, s90
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	s_add_i32 s3, s1, s0
	s_sub_i32 s0, 0, s91
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	s_add_i32 s95, s1, s0
	s_lshr_b32 s0, s95, 26
	s_mul_i32 s1, s0, s91
	s_sub_i32 s1, 64, s1
	s_max_i32 s89, s86, 1
	s_bfe_i32 s11, s29, 0x1001d
	s_ashr_i32 s94, s30, 31
	s_add_i32 s4, s0, 1
	s_sub_i32 s5, s1, s91
	s_cmp_ge_u32 s1, s91
	s_cselect_b32 s0, s4, s0
	s_cselect_b32 s1, s5, s1
	s_add_i32 s4, s0, 1
	s_cmp_ge_u32 s1, s91
	s_cselect_b32 s0, s4, s0
	s_abs_i32 s96, s33
	v_cvt_f32_u32_e32 v5, s96
	v_lshlrev_b32_e32 v4, 7, v20
	v_mov_b32_e32 v13, 0
	v_add_u32_e32 v2, 0, v4
	v_mov_b32_e32 v3, s17
	v_lshl_add_u64 v[20:21], v[2:3], 0, v[12:13]
	v_rcp_iflag_f32_e32 v3, v5
	v_add_u32_e32 v21, v2, v12
	s_xor_b32 s0, s0, s94
	s_sub_i32 s97, s0, s94
	v_mul_f32_e32 v2, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s0, 0, s96
	s_ashr_i32 s98, s33, 31
	v_add3_u32 v62, 0, v12, v4
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	s_add_i32 s99, s1, s0
	s_cmp_gt_i32 s97, 0
	s_cselect_b64 s[4:5], -1, 0
	s_lshl_b32 s0, s50, 6
	v_writelane_b32 v90, s0, 14
	s_mul_i32 s0, s61, s27
	s_mul_hi_u32 s1, s48, s27
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s48, s27
	s_lshl_b64 s[72:73], s[0:1], 1
	v_readlane_b32 s0, v90, 4
	v_and_b32_e32 v2, 7, v0
	v_readlane_b32 s1, v90, 5
	v_writelane_b32 v90, s4, 16
	v_lshlrev_b32_e32 v12, 4, v2
	v_mbcnt_lo_u32_b32 v2, -1, 0
	v_writelane_b32 v90, s5, 17
	s_and_b64 s[0:1], s[0:1], s[4:5]
	v_mbcnt_hi_u32_b32 v2, -1, v2
	v_writelane_b32 v90, s0, 18
	s_mov_b64 s[70:71], 0x80
	v_lshlrev_b32_e32 v2, 2, v2
	v_cmp_gt_u32_e64 s[78:79], s97, v0
	v_writelane_b32 v90, s1, 19
	s_mov_b64 s[54:55], 0
	v_xor_b32_e32 v41, v9, v8
	v_mul_lo_u32 v45, s30, v0
	v_add_u32_e32 v46, -1, v1
	s_mul_i32 s88, s88, s24
	v_lshl_add_u32 v49, v47, 1, 0
	v_or_b32_e32 v50, 1, v48
	v_or_b32_e32 v51, 2, v48
	v_or_b32_e32 v52, 3, v48
	v_or_b32_e32 v53, 16, v48
	v_or_b32_e32 v54, 17, v48
	v_or_b32_e32 v55, 18, v48
	v_or_b32_e32 v56, 19, v48
	v_or_b32_e32 v58, 32, v57
	v_or_b32_e32 v59, 64, v57
	v_or_b32_e32 v60, 0x60, v57
	v_add_u32_e32 v61, 8, v10
	v_lshl_add_u64 v[22:23], v[16:17], 0, s[70:71]
	v_lshl_add_u64 v[24:25], v[14:15], 0, s[70:71]
	v_lshl_add_u32 v63, v0, 1, 0
	v_or_b32_e32 v64, 1, v10
	v_lshl_add_u64 v[26:27], v[18:19], 1, v[12:13]
	s_sub_i32 s58, 0, s33
	v_bfrev_b32_e32 v65, 64
	v_and_b32_e32 v66, 0x100, v2
	s_movk_i32 s59, 0x7fff
	v_writelane_b32 v90, s78, 20
	s_nop 1
	v_writelane_b32 v90, s79, 21
	s_branch .LBB1_85
.LBB1_83:        ; %Flow797
        ;   in Loop: Header=BB1_85 Depth=1
	s_or_b64 exec, exec, s[14:15]
	s_add_i32 s2, s2, s31
	s_mul_i32 s0, s29, s52
	s_cmp_ge_i32 s2, s0
	s_cselect_b64 s[0:1], -1, 0
	s_orn2_b64 s[0:1], s[0:1], exec
.LBB1_84:        ; %Flow828
        ;   in Loop: Header=BB1_85 Depth=1
	s_or_b64 exec, exec, s[76:77]
	s_and_b64 s[0:1], exec, s[0:1]
	s_or_b64 s[54:55], s[0:1], s[54:55]
	s_andn2_b64 exec, exec, s[54:55]
	s_cbranch_execz .LBB1_168
.LBB1_85:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB1_88 Depth 2
        ;     Child Loop BB1_95 Depth 2
        ;     Child Loop BB1_107 Depth 2
        ;       Child Loop BB1_111 Depth 3
        ;        Child Loop BB1_143 Depth 4
        ;        Child Loop BB1_152 Depth 4
        ;        Child Loop BB1_158 Depth 4
        ;     Child Loop BB1_164 Depth 2
	s_ashr_i32 s0, s2, 31
	s_xor_b32 s4, s0, s11
	s_abs_i32 s0, s2
	s_mul_hi_u32 s1, s0, s3
	s_mul_i32 s5, s1, s90
	s_sub_i32 s0, s0, s5
	s_add_i32 s5, s1, 1
	s_sub_i32 s6, s0, s90
	s_cmp_ge_u32 s0, s90
	s_cselect_b32 s1, s5, s1
	s_cselect_b32 s0, s6, s0
	s_add_i32 s5, s1, 1
	s_cmp_ge_u32 s0, s90
	s_cselect_b32 s0, s5, s1
	s_xor_b32 s5, s0, s4
	s_sub_i32 s74, s5, s4
	s_lshl_b32 s0, s74, 2
	s_sub_i32 s1, s52, s0
	s_min_i32 s1, s1, 4
	s_abs_i32 s6, s1
	v_cvt_f32_u32_e32 v2, s6
	s_mul_i32 s74, s74, s25
	s_sub_i32 s13, 0, s6
	s_sub_i32 s7, s2, s74
	v_rcp_iflag_f32_e32 v2, v2
	s_xor_b32 s12, s7, s1
	s_ashr_i32 s42, s12, 31
	s_abs_i32 s12, s7
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mov_b32_e32 v9, v13
	v_mov_b32_e32 v8, v13
	v_mov_b32_e32 v7, v13
	v_readfirstlane_b32 s14, v2
	s_mul_i32 s13, s13, s14
	s_mul_hi_u32 s13, s14, s13
	s_add_i32 s14, s14, s13
	s_mul_hi_u32 s13, s12, s14
	s_mul_i32 s14, s13, s6
	s_sub_i32 s12, s12, s14
	s_add_i32 s14, s13, 1
	s_sub_i32 s15, s12, s6
	s_cmp_ge_u32 s12, s6
	s_cselect_b32 s13, s14, s13
	s_cselect_b32 s12, s15, s12
	s_add_i32 s14, s13, 1
	s_cmp_ge_u32 s12, s6
	s_cselect_b32 s6, s14, s13
	s_xor_b32 s43, s6, s42
	s_sub_i32 s49, s43, s42
	s_mul_i32 s75, s49, s1
	s_sub_i32 s1, s7, s75
	s_add_i32 s1, s1, s0
	s_lshl_b32 s68, s1, 6
	s_mul_i32 s0, s68, s50
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s69, s49, 6
	v_lshl_add_u64 v[2:3], s[0:1], 1, v[14:15]
	s_mul_i32 s0, s69, s44
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3], off

	;;#ASMEND
	s_ashr_i32 s1, s0, 31
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v40, v[2:3]

	;;#ASMEND
	v_lshl_add_u64 v[2:3], s[0:1], 1, v[16:17]
	;;#ASMSTART
	ds_write_b64 v39, v[4:5]

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_andn2_b64 vcc, exec, s[92:93]
	;;#ASMSTART
	ds_write_b64 v42, v[2:3]

	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v41, v[4:5]

	;;#ASMEND
	v_mov_b32_e32 v5, v13
	v_mov_b32_e32 v4, v13
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v2, v13
	v_mov_b32_e32 v6, v13
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	s_cbranch_vccnz .LBB1_90
; %bb.86:        ; %.lr.ph462.preheader
        ;   in Loop: Header=BB1_85 Depth=1
	v_lshl_add_u64 v[28:29], s[0:1], 1, v[22:23]
	s_lshl_b32 s0, s5, 2
	s_add_i32 s0, s2, s0
	s_sub_i32 s0, s0, s74
	s_sub_i32 s0, s0, s75
	s_lshl_b32 s1, s4, 2
	s_sub_i32 s0, s0, s1
	v_readlane_b32 s1, v90, 14
	s_mul_i32 s0, s1, s0
	s_ashr_i32 s1, s0, 31
	v_mov_b32_e32 v2, 0
	v_lshl_add_u64 v[30:31], s[0:1], 1, v[24:25]
	s_mov_b32 s1, 0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	s_add_i32 s0, s1, 1
	s_cmp_ge_i32 s0, s86
	s_cbranch_scc1 .LBB1_88
.LBB1_87:        ;   in Loop: Header=BB1_85 Depth=1
	s_lshl_b32 s6, s0, 13
	s_and_b32 s6, s6, 0x2000
	s_add_i32 s7, s51, s6
	v_add_u32_e32 v12, s7, v11
	v_lshrrev_b32_e32 v32, 4, v12
	v_add_u32_e32 v37, s7, v38
	v_and_b32_e32 v36, 0x78, v32
	v_lshrrev_b32_e32 v32, 4, v37
	v_and_b32_e32 v67, 0x78, v32
	v_xor_b32_e32 v12, v36, v12
	s_add_i32 s6, s53, s6
	;;#ASMSTART
	global_load_dwordx4 v[32:35], v[30:31], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	v_xor_b32_e32 v37, v67, v37
	;;#ASMSTART
	ds_write_b64 v12, v[32:33]

	;;#ASMEND
	v_add_u32_e32 v12, s6, v11
	;;#ASMSTART
	ds_write_b64 v37, v[34:35]

	;;#ASMEND
	v_lshrrev_b32_e32 v32, 4, v12
	v_add_u32_e32 v37, s6, v38
	v_and_b32_e32 v36, 0x78, v32
	v_lshrrev_b32_e32 v32, 4, v37
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v67, 0x78, v32
	;;#ASMSTART
	global_load_dwordx4 v[32:35], v[28:29], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	v_xor_b32_e32 v12, v36, v12
	;;#ASMSTART
	ds_write_b64 v12, v[32:33]

	;;#ASMEND
	v_xor_b32_e32 v37, v67, v37
	;;#ASMSTART
	ds_write_b64 v37, v[34:35]

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
.LBB1_88:        ;   Parent Loop BB1_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_lshl_b32 s1, s1, 13
	s_and_b32 s1, s1, 0x2000
	s_add_i32 s6, s51, s1
	v_add_u32_e32 v12, s6, v43
	v_add_u32_e32 v32, v57, v12
	s_add_i32 s1, s53, s1
	v_lshrrev_b32_e32 v33, 4, v32
	v_add_u32_e32 v67, s1, v44
	v_and_b32_e32 v33, 0x78, v33
	v_add_u32_e32 v36, v58, v12
	v_xor_b32_e32 v34, v33, v32
	;;#ASMSTART
	ds_read_b64 v[32:33], v34 offset:0

	;;#ASMEND
	v_lshrrev_b32_e32 v37, 4, v36
	v_add_u32_e32 v70, v57, v67
	;;#ASMSTART
	ds_read_b64 v[34:35], v34 offset:0x800

	;;#ASMEND
	v_and_b32_e32 v37, 0x78, v37
	v_lshrrev_b32_e32 v71, 4, v70
	v_add_u32_e32 v72, v58, v67
	v_xor_b32_e32 v68, v37, v36
	;;#ASMSTART
	ds_read_b64 v[36:37], v68 offset:0

	;;#ASMEND
	v_and_b32_e32 v71, 0x78, v71
	v_lshrrev_b32_e32 v73, 4, v72
	;;#ASMSTART
	ds_read_b64 v[68:69], v68 offset:0x800

	;;#ASMEND
	v_xor_b32_e32 v70, v71, v70
	v_and_b32_e32 v73, 0x78, v73
	;;#ASMSTART
	ds_read_b64 v[70:71], v70 offset:0

	;;#ASMEND
	v_xor_b32_e32 v72, v73, v72
	;;#ASMSTART
	ds_read_b64 v[72:73], v72 offset:0

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_lshl_add_u64 v[28:29], v[28:29], 0, s[70:71]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[32:33], v[70:71], v[6:9]
	v_add_u32_e32 v32, v59, v12
	v_lshrrev_b32_e32 v33, 4, v32
	v_and_b32_e32 v33, 0x78, v33
	v_mfma_f32_16x16x16_bf16 v[2:5], v[34:35], v[70:71], v[2:5]
	v_add_u32_e32 v12, v60, v12
	v_xor_b32_e32 v34, v33, v32
	;;#ASMSTART
	ds_read_b64 v[32:33], v34 offset:0

	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[6:9], v[36:37], v[72:73], v[6:9]
	v_lshrrev_b32_e32 v36, 4, v12
	;;#ASMSTART
	ds_read_b64 v[34:35], v34 offset:0x800

	;;#ASMEND
	v_and_b32_e32 v36, 0x78, v36
	v_xor_b32_e32 v12, v36, v12
	;;#ASMSTART
	ds_read_b64 v[36:37], v12 offset:0

	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[2:5], v[68:69], v[72:73], v[2:5]
	;;#ASMSTART
	ds_read_b64 v[68:69], v12 offset:0x800

	;;#ASMEND
	v_add_u32_e32 v12, v59, v67
	v_lshrrev_b32_e32 v70, 4, v12
	v_and_b32_e32 v70, 0x78, v70
	v_xor_b32_e32 v12, v70, v12
	;;#ASMSTART
	ds_read_b64 v[70:71], v12 offset:0

	;;#ASMEND
	v_add_u32_e32 v12, v60, v67
	v_lshrrev_b32_e32 v67, 4, v12
	v_and_b32_e32 v67, 0x78, v67
	v_xor_b32_e32 v12, v67, v12
	;;#ASMSTART
	ds_read_b64 v[72:73], v12 offset:0

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cmp_eq_u32 s89, s0
	v_mfma_f32_16x16x16_bf16 v[6:9], v[32:33], v[70:71], v[6:9]
	v_lshl_add_u64 v[30:31], v[30:31], 0, s[70:71]
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[2:5], v[34:35], v[70:71], v[2:5]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[36:37], v[72:73], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[2:5], v[68:69], v[72:73], v[2:5]
	s_cbranch_scc1 .LBB1_90
; %bb.89:        ;   in Loop: Header=BB1_88 Depth=2
	s_mov_b32 s1, s0
	s_add_i32 s0, s1, 1
	s_cmp_ge_i32 s0, s86
	s_cbranch_scc0 .LBB1_87
	s_branch .LBB1_88
.LBB1_90:        ; %Flow824
        ;   in Loop: Header=BB1_85 Depth=1
	s_and_saveexec_b64 s[0:1], s[78:79]
	s_cbranch_execz .LBB1_99
; %bb.91:        ;   in Loop: Header=BB1_85 Depth=1
	v_readlane_b32 s6, v90, 8
	v_readlane_b32 s7, v90, 9
	s_and_b64 exec, exec, s[6:7]
	s_cbranch_execz .LBB1_99
; %bb.92:        ;   in Loop: Header=BB1_85 Depth=1
	v_add_u32_e32 v12, s68, v45
	v_sub_u32_e32 v29, 0, v12
	v_max_i32_e32 v29, v12, v29
	v_mul_hi_u32 v30, v29, s99
	v_mul_lo_u32 v31, v30, s96
	v_sub_u32_e32 v29, v29, v31
	v_add_u32_e32 v31, 1, v30
	v_cmp_le_u32_e32 vcc, s96, v29
	v_ashrrev_i32_e32 v28, 31, v12
	v_xor_b32_e32 v28, s98, v28
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_subrev_u32_e32 v31, s96, v29
	v_cndmask_b32_e32 v29, v29, v31, vcc
	v_add_u32_e32 v31, 1, v30
	v_cmp_le_u32_e32 vcc, s96, v29
	s_nop 1
	v_cndmask_b32_e32 v29, v30, v31, vcc
	v_xor_b32_e32 v29, v29, v28
	v_sub_u32_e32 v28, v29, v28
	v_mul_lo_u32 v29, v28, s33
	v_sub_u32_e32 v12, v12, v29
	v_sub_u32_e32 v30, 0, v12
	v_ashrrev_i32_e32 v29, 31, v12
	v_max_i32_e32 v12, v12, v30
	v_mul_hi_u32 v30, v12, s95
	v_mul_lo_u32 v31, v30, s91
	v_sub_u32_e32 v12, v12, v31
	v_add_u32_e32 v31, 1, v30
	v_cmp_le_u32_e32 vcc, s91, v12
	v_xor_b32_e32 v29, s94, v29
	s_nop 0
	v_cndmask_b32_e32 v30, v30, v31, vcc
	v_subrev_u32_e32 v31, s91, v12
	v_cndmask_b32_e32 v12, v12, v31, vcc
	v_add_u32_e32 v31, 1, v30
	v_cmp_le_u32_e32 vcc, s91, v12
	s_nop 1
	v_cndmask_b32_e32 v12, v30, v31, vcc
	v_xor_b32_e32 v12, v12, v29
	v_sub_u32_e32 v12, v12, v29
	v_mad_u64_u32 v[28:29], s[6:7], v28, s28, v[12:13]
	v_mul_lo_u32 v12, v28, s29
	v_add_u32_e32 v28, s49, v12
	v_readlane_b32 s6, v90, 6
	v_ashrrev_i32_e32 v29, 31, v28
	v_readlane_b32 s7, v90, 7
	s_nop 1
	v_lshl_add_u64 v[28:29], v[28:29], 2, s[6:7]
	flat_load_dword v12, v[28:29] offset:256 sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc, v12, v46
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB1_99
; %bb.93:        ; %.lr.ph.i.i.i.preheader
        ;   in Loop: Header=BB1_85 Depth=1
	s_mov_b64 s[14:15], 0
	s_mov_b64 s[20:21], 0
        ; implicit-def: $sgpr16_sgpr17
        ; implicit-def: $sgpr18_sgpr19
	s_branch .LBB1_95
.LBB1_94:        ; %Flow819
        ;   in Loop: Header=BB1_95 Depth=2
	s_and_b64 s[6:7], exec, s[18:19]
	s_or_b64 s[14:15], s[6:7], s[14:15]
	s_andn2_b64 s[6:7], s[16:17], exec
	s_and_b64 s[12:13], s[76:77], exec
	s_or_b64 s[16:17], s[6:7], s[12:13]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB1_97
.LBB1_95:        ; %.lr.ph.i.i.i
        ;   Parent Loop BB1_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s20, s20, 1
	s_addc_u32 s21, s21, 0
	v_mov_b64_e32 v[30:31], s[34:35]
	v_cmp_gt_u64_e32 vcc, s[20:21], v[30:31]
	s_mov_b64 s[76:77], -1
	s_or_b64 s[18:19], s[18:19], exec
	s_cbranch_vccnz .LBB1_94
; %bb.96:        ;   in Loop: Header=BB1_95 Depth=2
	s_sleep 4
	flat_load_dword v12, v[28:29] offset:256 sc0 sc1
	s_andn2_b64 s[6:7], s[18:19], exec
	s_mov_b64 s[76:77], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u32_e32 vcc, v12, v46
	s_and_b64 s[12:13], vcc, exec
	s_or_b64 s[18:19], s[6:7], s[12:13]
	s_branch .LBB1_94
.LBB1_97:        ; %loop.exit.guard769
        ;   in Loop: Header=BB1_85 Depth=1
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[6:7], s[16:17]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz .LBB1_99
; %bb.98:        ; %_ZN17hk_gemm_rs_mi300x17wait_reuse_creditEPKjjmPii.exit
        ;   in Loop: Header=BB1_85 Depth=1
	v_readlane_b32 s12, v90, 0
	v_readlane_b32 s14, v90, 2
	v_readlane_b32 s15, v90, 3
	v_readlane_b32 s13, v90, 1
	s_nop 0
	v_mov_b64_e32 v[28:29], s[14:15]
	flat_atomic_or v[28:29], v65
.LBB1_99:        ; %.critedge434
        ;   in Loop: Header=BB1_85 Depth=1
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], -1
	s_andn2_b64 vcc, exec, s[56:57]
	s_mov_b64 s[14:15], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB1_103
; %bb.100:        ;   in Loop: Header=BB1_85 Depth=1
	v_mov_b32_e32 v12, 0
	s_mov_b64 s[14:15], exec
	v_readlane_b32 s6, v90, 10
	v_readlane_b32 s7, v90, 11
	s_and_b64 s[6:7], s[14:15], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz .LBB1_102
; %bb.101:        ;   in Loop: Header=BB1_85 Depth=1
	v_readlane_b32 s16, v90, 0
	v_readlane_b32 s18, v90, 2
	v_readlane_b32 s19, v90, 3
	v_readlane_b32 s17, v90, 1
	s_nop 0
	v_mov_b64_e32 v[28:29], s[18:19]
	flat_load_dword v12, v[28:29] sc1
.LBB1_102:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit262
        ;   in Loop: Header=BB1_85 Depth=1
	s_or_b64 exec, exec, s[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v12, v66, v12
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v12, 0x2000000, v12
	v_cmp_eq_u32_e64 s[14:15], 0, v12
.LBB1_103:        ; %Flow827
        ;   in Loop: Header=BB1_85 Depth=1
	s_and_saveexec_b64 s[76:77], s[14:15]
	s_cbranch_execz .LBB1_84
; %bb.104:        ; %.critedge442
        ;   in Loop: Header=BB1_85 Depth=1
	v_readlane_b32 s0, v90, 16
	v_readlane_b32 s1, v90, 17
	s_mov_b32 s10, s50
	s_mov_b32 s50, s52
	s_mov_b32 s47, s25
	s_mov_b32 s46, s44
	s_mov_b64 s[44:45], s[56:57]
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB1_159
; %bb.105:        ; %.lr.ph469
        ;   in Loop: Header=BB1_85 Depth=1
	s_sub_i32 s12, s26, s69
	s_min_i32 s25, s12, 64
	v_or_b32_e32 v12, s69, v47
	v_readlane_b32 s0, v90, 12
	v_cmp_gt_i32_e32 vcc, s26, v12
	s_abs_i32 s7, s25
	v_mov_b32_e32 v28, s0
	v_cndmask_b32_e32 v28, v28, v12, vcc
	v_cvt_f32_u32_e32 v12, s7
	v_readlane_b32 s16, v90, 0
	v_ashrrev_i32_e32 v29, 31, v28
	v_readlane_b32 s17, v90, 1
	v_rcp_iflag_f32_e32 v12, v12
	v_readlane_b32 s18, v90, 2
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[16:17]
	v_cmp_gt_i32_e64 s[16:17], s12, v10
	v_mul_f32_e32 v12, 0x4f7ffffe, v12
	v_cvt_u32_f32_e32 v12, v12
	s_ashr_i32 s12, s25, 31
	s_sub_i32 s18, 0, s7
	v_readlane_b32 s19, v90, 3
	v_mul_lo_u32 v30, s18, v12
	s_lshl_b32 s18, s12, 7
	v_subrev_u32_e32 v68, s18, v63
	s_lshl_b32 s18, s43, 6
	s_lshl_b32 s19, s42, 6
	s_sub_i32 s57, s18, s19
	s_lshl_b32 s18, s5, 2
	s_add_i32 s18, s2, s18
	s_sub_i32 s18, s18, s74
	s_sub_i32 s18, s18, s75
	s_lshl_b32 s19, s4, 2
	s_sub_i32 s18, s18, s19
	s_mul_i32 s6, s25, s27
	v_mul_hi_u32 v30, v12, v30
	s_lshl_b32 s18, s18, 6
	v_cmp_gt_i32_e64 s[0:1], s6, v0
	v_cmp_lt_i32_e64 s[78:79], s25, v61
	v_cmp_ge_i32_e64 s[14:15], s25, v61
	s_mov_b32 s13, 0
	v_add_u32_e32 v67, v12, v30
	s_lshl_b32 s52, s25, 1
	s_sub_i32 s56, 0, s25
	s_add_i32 s87, s88, s18
	s_branch .LBB1_107
.LBB1_106:        ; %._crit_edge467
        ;   in Loop: Header=BB1_107 Depth=2
	s_add_i32 s13, s13, 1
	s_add_i32 s87, s87, s30
	s_cmp_eq_u32 s13, s97
	s_cbranch_scc1 .LBB1_159
.LBB1_107:        ;   Parent Loop BB1_85 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB1_111 Depth 3
        ;        Child Loop BB1_143 Depth 4
        ;        Child Loop BB1_152 Depth 4
        ;        Child Loop BB1_158 Depth 4
	s_andn2_b64 vcc, exec, s[62:63]
	s_cbranch_vccnz .LBB1_106
; %bb.108:        ; %.lr.ph466.preheader
        ;   in Loop: Header=BB1_107 Depth=2
	v_mov_b64_e32 v[78:79], s[36:37]
	flat_load_dwordx4 v[30:33], v[78:79]
	flat_load_dwordx4 v[34:37], v[78:79] offset:16
	flat_load_dwordx4 v[70:73], v[78:79] offset:32
	flat_load_dwordx4 v[74:77], v[78:79] offset:48
	s_nop 0
	flat_load_dwordx2 v[78:79], v[78:79] offset:64
	s_mul_i32 s42, s13, s30
	s_add_i32 s18, s42, s68
	s_abs_i32 s20, s18
	s_mul_hi_u32 s21, s20, s99
	s_mul_i32 s80, s21, s96
	s_ashr_i32 s19, s18, 31
	s_sub_i32 s20, s20, s80
	s_xor_b32 s19, s19, s98
	s_add_i32 s81, s21, 1
	s_sub_i32 s80, s20, s96
	s_cmp_ge_u32 s20, s96
	s_cselect_b32 s21, s81, s21
	s_cselect_b32 s20, s80, s20
	s_add_i32 s80, s21, 1
	s_cmp_ge_u32 s20, s96
	s_cselect_b32 s20, s80, s21
	s_xor_b32 s20, s20, s19
	s_sub_i32 s20, s20, s19
	s_mul_i32 s21, s20, s33
	s_sub_i32 s80, s18, s21
	s_cmp_eq_u32 s20, 0
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s20, 1
	v_mov_b32_e32 v12, s23
	s_mov_b32 s43, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s20, 2
	v_sub_co_u32_e64 v30, s[18:19], s22, v30
	v_cndmask_b32_e32 v32, v32, v34, vcc
	s_nop 0
	v_subb_co_u32_e64 v31, s[18:19], v12, v31, s[18:19]
	v_cndmask_b32_e32 v12, v33, v35, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s20, 3
	v_cndmask_b32_e32 v32, v32, v36, vcc
	v_cndmask_b32_e32 v12, v12, v37, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s20, 4
	v_cndmask_b32_e32 v12, v12, v71, vcc
	v_cndmask_b32_e32 v32, v32, v70, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s20, 5
	v_cndmask_b32_e32 v32, v32, v72, vcc
	v_cndmask_b32_e32 v12, v12, v73, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s20, 6
	v_cndmask_b32_e32 v12, v12, v75, vcc
	v_cndmask_b32_e32 v32, v32, v74, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s20, 7
	v_cndmask_b32_e32 v32, v32, v76, vcc
	v_cndmask_b32_e32 v12, v12, v77, vcc
	s_cselect_b64 vcc, -1, 0
	s_abs_i32 s19, s80
	s_mul_hi_u32 s20, s19, s95
	s_mul_i32 s20, s20, s91
	s_sub_i32 s19, s19, s20
	s_ashr_i32 s18, s80, 31
	s_sub_i32 s20, s19, s91
	s_cmp_ge_u32 s19, s91
	s_cselect_b32 s19, s20, s19
	s_sub_i32 s20, s19, s91
	s_cmp_ge_u32 s19, s91
	s_cselect_b32 s19, s20, s19
	s_add_i32 s20, s80, s88
	s_add_i32 s80, s18, s87
	s_xor_b32 s19, s19, s18
	s_sub_i32 s21, s80, s21
	s_sub_i32 s18, s18, s19
	v_cndmask_b32_e32 v33, v12, v79, vcc
	v_cndmask_b32_e32 v32, v32, v78, vcc
	s_sub_i32 s19, s21, s19
	s_add_i32 s18, s20, s18
	v_lshl_add_u64 v[30:31], v[30:31], 0, v[32:33]
	v_cmp_ne_u64_e32 vcc, 0, v[32:33]
	s_mul_i32 s19, s48, s19
	s_mul_i32 s20, s18, s48
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	s_add_i32 s18, s57, s19
	s_add_i32 s20, s20, s69
	v_lshl_add_u64 v[32:33], v[30:31], 0, v[26:27]
	s_ashr_i32 s19, s18, 31
	s_ashr_i32 s21, s20, 31
	v_lshl_add_u64 v[30:31], s[20:21], 1, v[30:31]
	v_lshl_add_u64 v[32:33], s[18:19], 1, v[32:33]
	s_branch .LBB1_111
.LBB1_109:        ; %Flow811
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[18:19]
.LBB1_110:        ; %_ZN17hk_gemm_rs_mi300x16emit_band_scalarEP14__hip_bfloat16lPKS0_iiiijj.exit
        ;   in Loop: Header=BB1_111 Depth=3
	s_add_i32 s43, s43, s27
	s_cmp_ge_i32 s43, s30
	v_lshl_add_u64 v[32:33], v[32:33], 0, s[72:73]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB1_106
.LBB1_111:        ; %.lr.ph466
        ;   Parent Loop BB1_85 Depth=1
        ;     Parent Loop BB1_107 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB1_143 Depth 4
        ;        Child Loop BB1_152 Depth 4
        ;        Child Loop BB1_158 Depth 4
	v_cndmask_b32_e64 v12, 0, 1, s[64:65]
	v_cmp_ne_u32_e64 s[18:19], 1, v12
	s_andn2_b64 vcc, exec, s[64:65]
	s_cbranch_vccnz .LBB1_113
; %bb.112:        ;   in Loop: Header=BB1_111 Depth=3
	flat_load_ushort v12, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v12
	s_branch .LBB1_114
.LBB1_113:        ;   in Loop: Header=BB1_111 Depth=3
	v_mov_b32_e32 v12, 0
.LBB1_114:        ;   in Loop: Header=BB1_111 Depth=3
	s_add_i32 s80, s43, s42
	s_add_i32 s81, s80, s27
	v_cmp_le_i32_e32 vcc, s80, v48
	v_cmp_gt_i32_e64 s[20:21], s81, v48
	s_and_b64 s[82:83], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[82:83]
	s_cbranch_execz .LBB1_116
; %bb.115:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v34, v12, v6
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v34, v34, v35, s59
	v_subrev_u32_e32 v35, s80, v48
	v_lshl_add_u32 v35, v35, 7, v49
	ds_write_b16_d16_hi v35, v34
.LBB1_116:        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[20:21]
	v_cmp_le_i32_e32 vcc, s80, v50
	v_cmp_gt_i32_e64 s[20:21], s81, v50
	s_and_b64 s[82:83], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[82:83]
	s_cbranch_execz .LBB1_118
; %bb.117:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v34, v12, v7
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v34, v34, v35, s59
	v_subrev_u32_e32 v35, s80, v50
	v_lshl_add_u32 v35, v35, 7, v49
	ds_write_b16_d16_hi v35, v34
.LBB1_118:        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[20:21]
	v_cmp_le_i32_e32 vcc, s80, v51
	v_cmp_gt_i32_e64 s[20:21], s81, v51
	s_and_b64 s[82:83], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[82:83]
	s_cbranch_execz .LBB1_120
; %bb.119:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v34, v12, v8
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v34, v34, v35, s59
	v_subrev_u32_e32 v35, s80, v51
	v_lshl_add_u32 v35, v35, 7, v49
	ds_write_b16_d16_hi v35, v34
.LBB1_120:        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[20:21]
	v_cmp_le_i32_e32 vcc, s80, v52
	v_cmp_gt_i32_e64 s[20:21], s81, v52
	s_and_b64 s[82:83], vcc, s[20:21]
	s_and_saveexec_b64 s[20:21], s[82:83]
	s_cbranch_execz .LBB1_122
; %bb.121:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v12, v12, v9
	v_bfe_u32 v34, v12, 16, 1
	v_add3_u32 v12, v12, v34, s59
	v_subrev_u32_e32 v34, s80, v52
	v_lshl_add_u32 v34, v34, 7, v49
	ds_write_b16_d16_hi v34, v12
.LBB1_122:        ; %.loopexit.i
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB1_124
; %bb.123:        ;   in Loop: Header=BB1_111 Depth=3
	flat_load_ushort v12, v[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v12
	s_branch .LBB1_125
.LBB1_124:        ;   in Loop: Header=BB1_111 Depth=3
	v_mov_b32_e32 v12, 0
.LBB1_125:        ;   in Loop: Header=BB1_111 Depth=3
	v_cmp_le_i32_e32 vcc, s80, v53
	v_cmp_gt_i32_e64 s[18:19], s81, v53
	s_and_b64 s[20:21], vcc, s[18:19]
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_127
; %bb.126:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v34, v12, v2
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v34, v34, v35, s59
	v_subrev_u32_e32 v35, s80, v53
	v_lshl_add_u32 v35, v35, 7, v49
	ds_write_b16_d16_hi v35, v34
.LBB1_127:        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[18:19]
	v_cmp_le_i32_e32 vcc, s80, v54
	v_cmp_gt_i32_e64 s[18:19], s81, v54
	s_and_b64 s[20:21], vcc, s[18:19]
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_129
; %bb.128:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v34, v12, v3
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v34, v34, v35, s59
	v_subrev_u32_e32 v35, s80, v54
	v_lshl_add_u32 v35, v35, 7, v49
	ds_write_b16_d16_hi v35, v34
.LBB1_129:        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[18:19]
	v_cmp_le_i32_e32 vcc, s80, v55
	v_cmp_gt_i32_e64 s[18:19], s81, v55
	s_and_b64 s[20:21], vcc, s[18:19]
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_131
; %bb.130:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v34, v12, v4
	v_bfe_u32 v35, v34, 16, 1
	v_add3_u32 v34, v34, v35, s59
	v_subrev_u32_e32 v35, s80, v55
	v_lshl_add_u32 v35, v35, 7, v49
	ds_write_b16_d16_hi v35, v34
.LBB1_131:        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[18:19]
	v_cmp_le_i32_e32 vcc, s80, v56
	v_cmp_gt_i32_e64 s[18:19], s81, v56
	s_and_b64 s[20:21], vcc, s[18:19]
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB1_133
; %bb.132:        ;   in Loop: Header=BB1_111 Depth=3
	v_add_f32_e32 v12, v12, v5
	v_bfe_u32 v34, v12, 16, 1
	v_add3_u32 v12, v12, v34, s59
	v_subrev_u32_e32 v34, s80, v56
	v_lshl_add_u32 v34, v34, 7, v49
	ds_write_b16_d16_hi v34, v12
.LBB1_133:        ; %_ZN17hk_gemm_rs_mi300x19stage_fragment_bf16IN7kittens2rtIfLi32ELi16ENS1_5ducks9rt_layout3colEEEEEvP14__hip_bfloat16iRKT_PKS7_iiiiii.exit
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[18:19]
	s_mul_i32 s18, s61, s43
	s_mul_hi_u32 s19, s60, s43
	s_add_i32 s19, s19, s18
	s_mul_i32 s18, s60, s43
	s_andn2_b64 vcc, exec, s[66:67]
	v_lshl_add_u64 v[34:35], s[18:19], 1, v[30:31]
	s_mov_b64 s[18:19], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB1_155
; %bb.134:        ;   in Loop: Header=BB1_111 Depth=3
	s_mov_b64 s[80:81], -1
	s_and_saveexec_b64 s[20:21], s[8:9]
	s_cbranch_execz .LBB1_140
; %bb.135:        ; %.lr.ph.i
        ;   in Loop: Header=BB1_111 Depth=3
	s_mov_b64 s[82:83], s[78:79]
	s_and_saveexec_b64 s[80:81], s[14:15]
; %bb.136:        ;   in Loop: Header=BB1_111 Depth=3
	v_lshlrev_b32_e32 v12, 1, v18
	v_lshlrev_b32_e32 v36, 1, v10
	v_add3_u32 v12, v34, v12, v36
	v_or_b32_e32 v12, v20, v12
	v_and_b32_e32 v12, 15, v12
	v_cmp_eq_u32_e32 vcc, 0, v12
	s_andn2_b64 s[82:83], s[78:79], exec
	s_and_b64 s[84:85], vcc, exec
	s_or_b64 s[82:83], s[82:83], s[84:85]
; %bb.137:        ; %Flow807
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[80:81]
	s_mov_b64 s[80:81], 0
	s_and_saveexec_b64 s[84:85], s[82:83]
; %bb.138:        ; %.critedge.i
        ;   in Loop: Header=BB1_111 Depth=3
	s_mov_b64 s[80:81], exec
; %bb.139:        ; %Flow808
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[84:85]
	s_orn2_b64 s[80:81], s[80:81], exec
.LBB1_140:        ; %_ZN17hk_gemm_rs_mi300x19emit_band_preflightEPK14__hip_bfloat16lS2_iiiijj.exit
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[20:21]
	v_cndmask_b32_e64 v12, 0, 1, s[80:81]
	s_nop 0
	v_readfirstlane_b32 s20, v12
	s_bitcmp1_b32 s20, 0
	s_cselect_b64 s[20:21], -1, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccnz .LBB1_145
; %bb.141:        ;   in Loop: Header=BB1_111 Depth=3
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB1_144
; %bb.142:        ; %.lr.ph.i264.preheader
        ;   in Loop: Header=BB1_111 Depth=3
	s_mov_b64 s[20:21], 0
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v12, v0
.LBB1_143:        ; %.lr.ph.i264
        ;   Parent Loop BB1_85 Depth=1
        ;     Parent Loop BB1_107 Depth=2
        ;       Parent Loop BB1_111 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mul_hi_u32 v37, v12, v67
	v_mul_lo_u32 v69, v37, s7
	v_sub_u32_e32 v69, v12, v69
	v_add_u32_e32 v70, 1, v37
	v_subrev_u32_e32 v71, s7, v69
	v_cmp_le_u32_e32 vcc, s7, v69
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v70, vcc
	v_cndmask_b32_e32 v69, v69, v71, vcc
	v_add_u32_e32 v70, 1, v37
	v_cmp_le_u32_e32 vcc, s7, v69
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v70, vcc
	v_xor_b32_e32 v37, s12, v37
	v_subrev_u32_e32 v69, s12, v37
	v_mad_u64_u32 v[70:71], s[80:81], s56, v69, v[12:13]
	v_lshlrev_b32_e32 v37, 7, v37
	v_mul_lo_u32 v71, s52, v69
	v_sub_u32_e32 v37, v37, v71
	v_add_u32_e32 v37, v36, v37
	ds_read_u16 v37, v37
	v_mad_i64_i32 v[72:73], s[80:81], s60, v69, 0
	v_add_u32_e32 v12, 0x200, v12
	v_mov_b32_e32 v71, v13
	v_lshl_add_u64 v[72:73], v[72:73], 1, v[34:35]
	v_cmp_le_i32_e32 vcc, s6, v12
	v_lshl_add_u64 v[70:71], v[70:71], 1, v[72:73]
	v_add_u32_e32 v36, 0x400, v36
	s_or_b64 s[20:21], vcc, s[20:21]
	s_waitcnt lgkmcnt(0)
	flat_store_short v[70:71], v37
	s_andn2_b64 exec, exec, s[20:21]
	s_cbranch_execnz .LBB1_143
.LBB1_144:        ; %Flow799
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[18:19]
	s_mov_b64 s[18:19], 0
.LBB1_145:        ; %Flow805
        ;   in Loop: Header=BB1_111 Depth=3
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz .LBB1_154
; %bb.146:        ;   in Loop: Header=BB1_111 Depth=3
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz .LBB1_153
; %bb.147:        ; %.lr.ph4.i
        ;   in Loop: Header=BB1_111 Depth=3
	s_and_saveexec_b64 s[20:21], s[14:15]
	s_xor_b64 s[20:21], exec, s[20:21]
	s_cbranch_execz .LBB1_149
; %bb.148:        ;   in Loop: Header=BB1_111 Depth=3
	ds_read_b128 v[70:73], v21
	v_lshl_add_u64 v[36:37], v[18:19], 1, v[34:35]
	v_lshlrev_b32_e32 v12, 1, v10
	v_lshl_add_u64 v[36:37], v[36:37], 0, v[12:13]
	s_waitcnt lgkmcnt(0)
	flat_store_dwordx4 v[36:37], v[70:73]
.LBB1_149:        ; %Flow802
        ;   in Loop: Header=BB1_111 Depth=3
	s_andn2_saveexec_b64 s[20:21], s[20:21]
	s_cbranch_execz .LBB1_153
; %bb.150:        ; %.preheader.i
        ;   in Loop: Header=BB1_111 Depth=3
	s_and_b64 exec, exec, s[16:17]
	s_cbranch_execz .LBB1_153
; %bb.151:        ; %.lr.ph.i267
        ;   in Loop: Header=BB1_111 Depth=3
	s_mov_b32 s80, 0
	s_mov_b64 s[20:21], 0
	v_mov_b32_e32 v12, v62
	v_mov_b64_e32 v[36:37], v[32:33]
.LBB1_152:        ;   Parent Loop BB1_85 Depth=1
        ;     Parent Loop BB1_107 Depth=2
        ;       Parent Loop BB1_111 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	ds_read_u16 v69, v12
	s_add_i32 s81, s80, 1
	v_add_u32_e32 v70, s80, v64
	s_cmp_gt_u32 s80, 6
	v_cmp_le_u32_e32 vcc, s25, v70
	s_cselect_b64 s[82:83], -1, 0
	s_or_b64 s[82:83], s[82:83], vcc
	s_and_b64 s[82:83], exec, s[82:83]
	v_add_u32_e32 v12, 2, v12
	s_mov_b32 s80, s81
	s_waitcnt lgkmcnt(0)
	flat_store_short v[36:37], v69
	s_or_b64 s[20:21], s[82:83], s[20:21]
	v_lshl_add_u64 v[36:37], v[36:37], 0, 2
	s_andn2_b64 exec, exec, s[20:21]
	s_cbranch_execnz .LBB1_152
.LBB1_153:        ; %Flow804
        ;   in Loop: Header=BB1_111 Depth=3
	s_or_b64 exec, exec, s[18:19]
.LBB1_154:        ; %Flow806
        ;   in Loop: Header=BB1_111 Depth=3
	s_mov_b64 s[18:19], 0
.LBB1_155:        ; %Flow812
        ;   in Loop: Header=BB1_111 Depth=3
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccz .LBB1_110
; %bb.156:        ;   in Loop: Header=BB1_111 Depth=3
	s_and_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz .LBB1_109
; %bb.157:        ; %.lr.ph.i271.preheader
        ;   in Loop: Header=BB1_111 Depth=3
	s_mov_b64 s[20:21], 0
	v_mov_b32_e32 v36, v68
	v_mov_b32_e32 v12, v0
.LBB1_158:        ; %.lr.ph.i271
        ;   Parent Loop BB1_85 Depth=1
        ;     Parent Loop BB1_107 Depth=2
        ;       Parent Loop BB1_111 Depth=3
        ; =>      This Inner Loop Header: Depth=4
	v_mul_hi_u32 v37, v12, v67
	v_mul_lo_u32 v69, v37, s7
	v_sub_u32_e32 v69, v12, v69
	v_add_u32_e32 v70, 1, v37
	v_subrev_u32_e32 v71, s7, v69
	v_cmp_le_u32_e32 vcc, s7, v69
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v70, vcc
	v_cndmask_b32_e32 v69, v69, v71, vcc
	v_add_u32_e32 v70, 1, v37
	v_cmp_le_u32_e32 vcc, s7, v69
	s_nop 1
	v_cndmask_b32_e32 v37, v37, v70, vcc
	v_xor_b32_e32 v37, s12, v37
	v_subrev_u32_e32 v69, s12, v37
	v_mad_u64_u32 v[70:71], s[80:81], s56, v69, v[12:13]
	v_lshlrev_b32_e32 v37, 7, v37
	v_mul_lo_u32 v71, s52, v69
	v_sub_u32_e32 v37, v37, v71
	v_add_u32_e32 v37, v36, v37
	ds_read_u16 v37, v37
	v_mad_i64_i32 v[72:73], s[80:81], s60, v69, 0
	v_add_u32_e32 v12, 0x200, v12
	v_mov_b32_e32 v71, v13
	v_lshl_add_u64 v[72:73], v[72:73], 1, v[34:35]
	v_cmp_le_i32_e32 vcc, s6, v12
	v_lshl_add_u64 v[70:71], v[70:71], 1, v[72:73]
	v_add_u32_e32 v36, 0x400, v36
	s_or_b64 s[20:21], vcc, s[20:21]
	s_waitcnt lgkmcnt(0)
	flat_store_short v[70:71], v37
	s_andn2_b64 exec, exec, s[20:21]
	s_cbranch_execnz .LBB1_158
	s_branch .LBB1_109
.LBB1_159:        ; %._crit_edge470
        ;   in Loop: Header=BB1_85 Depth=1
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s6, v90, 4
	v_readlane_b32 s7, v90, 5
	s_and_b64 s[6:7], s[0:1], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz .LBB1_161
; %bb.160:        ;   in Loop: Header=BB1_85 Depth=1
	buffer_wbl2 sc0 sc1
	s_waitcnt vmcnt(0)
.LBB1_161:        ; %_ZN17hk_gemm_rs_mi300x22release_payload_systemEv.exit
        ;   in Loop: Header=BB1_85 Depth=1
	s_or_b64 exec, exec, s[0:1]
	s_barrier
	s_mov_b64 s[14:15], exec
	v_readlane_b32 s0, v90, 18
	v_readlane_b32 s1, v90, 19
	v_readlane_b32 s78, v90, 20
	s_and_b64 s[0:1], s[14:15], s[0:1]
	s_mov_b64 s[56:57], s[44:45]
	s_mov_b32 s44, s46
	s_mov_b32 s25, s47
	s_mov_b32 s52, s50
	s_mov_b32 s50, s10
	v_readlane_b32 s79, v90, 21
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz .LBB1_83
; %bb.162:        ; %.lr.ph472.preheader
        ;   in Loop: Header=BB1_85 Depth=1
	s_lshl_b32 s0, s5, 2
	s_add_i32 s0, s2, s0
	s_sub_i32 s0, s0, s74
	s_sub_i32 s0, s0, s75
	s_lshl_b32 s1, s4, 2
	s_sub_i32 s0, s0, s1
	s_lshl_b32 s4, s0, 6
	s_mov_b32 s5, s97
	s_branch .LBB1_164
.LBB1_163:        ; %_ZN17hk_gemm_rs_mi300x18publish_band_epochEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit
        ;   in Loop: Header=BB1_164 Depth=2
	s_add_i32 s5, s5, -1
	s_add_i32 s4, s4, s30
	s_cmp_lg_u32 s5, 0
	s_cbranch_scc0 .LBB1_83
.LBB1_164:        ; %.lr.ph472
        ;   Parent Loop BB1_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b64_e32 v[36:37], s[40:41]
	flat_load_dwordx4 v[2:5], v[36:37]
	flat_load_dwordx4 v[6:9], v[36:37] offset:16
	flat_load_dwordx4 v[28:31], v[36:37] offset:32
	flat_load_dwordx4 v[32:35], v[36:37] offset:48
	s_abs_i32 s1, s4
	flat_load_dwordx2 v[36:37], v[36:37] offset:64
	s_mul_hi_u32 s7, s1, s99
	s_mul_i32 s12, s7, s96
	s_ashr_i32 s0, s4, 31
	s_sub_i32 s1, s1, s12
	s_xor_b32 s0, s0, s98
	s_add_i32 s13, s7, 1
	s_sub_i32 s12, s1, s96
	s_cmp_ge_u32 s1, s96
	s_cselect_b32 s7, s13, s7
	s_cselect_b32 s1, s12, s1
	s_add_i32 s12, s7, 1
	s_cmp_ge_u32 s1, s96
	s_cselect_b32 s1, s12, s7
	s_xor_b32 s1, s1, s0
	s_sub_i32 s7, s1, s0
	s_mul_i32 s1, s58, s7
	s_add_i32 s1, s4, s1
	s_mul_i32 s0, s7, s33
	s_ashr_i32 s1, s1, 31
	s_sub_i32 s0, s1, s0
	s_add_i32 s0, s4, s0
	s_xor_b32 s0, s0, s1
	s_xor_b32 s12, s1, s94
	s_mul_hi_u32 s1, s0, s95
	s_mul_i32 s13, s1, s91
	s_sub_i32 s0, s0, s13
	s_add_i32 s16, s1, 1
	s_sub_i32 s13, s0, s91
	s_cmp_ge_u32 s0, s91
	s_cselect_b32 s1, s16, s1
	s_cselect_b32 s0, s13, s0
	s_add_i32 s13, s1, 1
	s_cmp_ge_u32 s0, s91
	s_cselect_b32 s0, s13, s1
	s_xor_b32 s0, s0, s12
	s_mul_i32 s6, s28, s24
	s_sub_i32 s0, s0, s12
	s_add_i32 s0, s0, s6
	s_mul_i32 s0, s0, s29
	s_add_i32 s0, s0, s49
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	s_addc_u32 s1, s39, s1
	s_add_u32 s0, s0, 0x100
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s7, 0
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s7, 1
	v_mov_b32_e32 v12, s1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s7, 2
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_cndmask_b32_e32 v4, v4, v6, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s7, 3
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_cndmask_b32_e32 v5, v5, v9, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s7, 4
	v_cndmask_b32_e32 v5, v5, v29, vcc
	v_cndmask_b32_e32 v4, v4, v28, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s7, 5
	v_cndmask_b32_e32 v4, v4, v30, vcc
	v_cndmask_b32_e32 v5, v5, v31, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s7, 6
	v_cndmask_b32_e32 v5, v5, v33, vcc
	v_cndmask_b32_e32 v4, v4, v32, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s7, 7
	v_sub_co_u32_e64 v2, s[0:1], s0, v2
	v_cndmask_b32_e32 v4, v4, v34, vcc
	v_cndmask_b32_e32 v5, v5, v35, vcc
	s_cselect_b64 vcc, -1, 0
	v_subb_co_u32_e64 v3, s[0:1], v12, v3, s[0:1]
	v_cndmask_b32_e32 v5, v5, v37, vcc
	v_cndmask_b32_e32 v4, v4, v36, vcc
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_cmp_lg_u32 s7, s24
	s_mov_b64 s[0:1], -1
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_cbranch_scc1 .LBB1_166
; %bb.165:        ; %Flow795
        ;   in Loop: Header=BB1_164 Depth=2
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB1_163
	s_branch .LBB1_167
.LBB1_166:        ;   in Loop: Header=BB1_164 Depth=2
	flat_store_dword v[2:3], v1 sc0 sc1
	s_cbranch_execnz .LBB1_163
.LBB1_167:        ;   in Loop: Header=BB1_164 Depth=2
	flat_store_dword v[2:3], v1 sc1
	s_branch .LBB1_163
.LBB1_168:        ; %.critedge259
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 91
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 92
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals,"axG",@progbits,_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals,comdat
.Lfunc_end1:
	.size	_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals, .Lfunc_end1-_Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals
        ; -- End function
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.num_vgpr, 91
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.num_agpr, 0
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.numbered_sgpr, 100
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.num_named_barrier, 0
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.private_seg_size, 0
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.uses_vcc, 1
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.uses_flat_scratch, 0
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.has_dyn_sized_stack, 0
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.has_recursion, 0
	.set _Z21gemm_rs_mi300x_kernelILi64ELi64ELi64ELb0EEv14mi300x_globals.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10816
; TotalNumSgprs: 106
; NumVgprs: 91
; NumAgprs: 0
; TotalNumVgprs: 91
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 11
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 91
; AccumOffset: 92
; Occupancy: 5
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 22
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals,"axG",@progbits,_Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals,comdat
	.protected	_Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals ; -- Begin function _Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals
	.globl	_Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals
	.p2align	8
	.type	_Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals,@function
_Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals: ; @_Z21gemm_rs_mi300x_kernelILi128ELi256ELi32ELb1EEv14mi300x_globals
; %bb.0:
	s_load_dwordx2 s[56:57], s[0:1], 0x60
	s_load_dwordx8 s[36:43], s[0:1], 0x100
	s_load_dwordx8 s[44:51], s[0:1], 0xc0
	s_load_dwordx4 s[4:7], s[0:1], 0xe0
        ; implicit-def: $vgpr152 : SGPR spill to VGPR lane
	s_load_dwordx2 s[58:59], s[0:1], 0xf8
	s_load_dwordx2 s[14:15], s[0:1], 0x120
	s_mov_b32 s88, s2
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s89, s37, 31
	s_lshr_b32 s3, s89, 29
	v_writelane_b32 v152, s4, 0
	s_add_i32 s3, s37, s3
	s_ashr_i32 s33, s3, 3
	v_writelane_b32 v152, s5, 1
	v_writelane_b32 v152, s6, 2
	v_writelane_b32 v152, s7, 3
	s_cmp_ge_i32 s2, s43
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 .LBB2_73
; %bb.1:
	s_sub_i32 s16, s88, s43
	s_mov_b32 s17, 0
	s_lshl_b64 s[4:5], s[16:17], 2
	s_add_u32 s6, s50, s4
	s_addc_u32 s7, s51, s5
	v_cmp_eq_u32_e64 s[4:5], 0, v0
	s_and_saveexec_b64 s[8:9], s[4:5]
	s_cbranch_execz .LBB2_3
; %bb.2:
	v_mov_b32_e32 v1, 1
	v_mov_b64_e32 v[2:3], s[6:7]
	flat_atomic_add v[2:3], v1 offset:1216
.LBB2_3:        ; %_ZN17hk_gemm_rs_mi300x20next_epoch_workgroupEPj.exit283
	s_or_b64 exec, exec, s[8:9]
	v_mov_b64_e32 v[2:3], s[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	flat_load_dword v1, v[2:3] offset:1216 sc1
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_lg_u64 s[10:11], 0
	s_cselect_b64 s[18:19], -1, 0
	s_cmp_eq_u64 s[10:11], 0
	s_cbranch_scc1 .LBB2_7
; %bb.4:
	v_and_b32_e32 v3, 63, v0
	v_mov_b32_e32 v2, 0
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB2_6
; %bb.5:
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[10:11]
	flat_load_dword v2, v[2:3] sc1
.LBB2_6:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit286
	s_or_b64 exec, exec, s[6:7]
	v_mbcnt_lo_u32_b32 v3, -1, 0
	v_mbcnt_hi_u32_b32 v3, -1, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_and_b32_e32 v3, 0x100, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v2, v3, v2
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x6000000, v2
	v_cmp_eq_u32_e64 s[6:7], 0, v2
	s_branch .LBB2_8
.LBB2_7:
	s_mov_b64 s[6:7], -1
.LBB2_8:        ; %Flow1428
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v152, s2, 39
	s_and_b64 s[6:7], s[2:3], s[6:7]
	s_nop 0
	v_writelane_b32 v152, s3, 40
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz .LBB2_72
; %bb.9:        ; %.critedge
	s_mul_i32 s2, s41, s40
	s_cmp_ge_i32 s16, s2
	s_cbranch_scc1 .LBB2_72
; %bb.10:        ; %.lr.ph
	s_mul_hi_i32 s13, s33, s38
	s_mul_i32 s12, s33, s38
	s_ashr_i32 s23, s38, 31
	s_lshl_b64 s[6:7], s[12:13], 1
	s_add_u32 s24, s56, s6
	s_addc_u32 s25, s57, s7
	s_add_u32 s26, s24, s6
	s_addc_u32 s27, s25, s7
	s_add_u32 s28, s26, s6
	s_addc_u32 s29, s27, s7
	s_add_u32 s30, s28, s6
	s_addc_u32 s31, s29, s7
	s_add_u32 s34, s30, s6
	s_addc_u32 s35, s31, s7
	s_add_u32 s60, s34, s6
	s_addc_u32 s61, s35, s7
	s_add_u32 s62, s60, s6
	s_mov_b32 s6, s2
	s_load_dwordx2 s[2:3], s[0:1], 0x120
	s_load_dwordx2 s[80:81], s[0:1], 0x90
	s_addc_u32 s63, s61, s7
	s_mov_b32 s22, s38
	v_mbcnt_lo_u32_b32 v4, -1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lg_u32 s3, 0
	s_cselect_b64 s[14:15], -1, 0
	s_lshl_b32 s17, s42, 5
	s_add_i32 s2, s2, 64
	s_cmp_lg_u32 s36, 0
	v_writelane_b32 v152, s2, 4
	s_mov_b32 s2, s6
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v152, s6, 49
	s_cmp_lg_u32 s36, 1
	v_mbcnt_hi_u32_b32 v4, -1, v4
	v_writelane_b32 v152, s7, 50
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v152, s6, 47
	s_cmp_lg_u32 s36, 2
	v_and_b32_e32 v3, 63, v0
	v_writelane_b32 v152, s7, 48
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v152, s6, 45
	s_cmp_lg_u32 s36, 3
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v152, s7, 46
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v152, s6, 8
	s_cmp_lg_u32 s36, 4
	v_lshlrev_b32_e32 v4, 2, v4
	v_writelane_b32 v152, s7, 9
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v152, s6, 32
	s_cmp_lg_u32 s36, 5
	v_mul_lo_u32 v64, s40, v0
	v_writelane_b32 v152, s7, 33
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v152, s6, 29
	s_cmp_lg_u32 s36, 6
	v_cmp_eq_u32_e64 s[8:9], 0, v3
	v_writelane_b32 v152, s7, 30
	s_cselect_b64 s[6:7], -1, 0
	v_writelane_b32 v152, s6, 11
	s_cmp_lg_u32 s36, 7
	v_cmp_gt_i32_e64 s[10:11], s17, v0
	v_writelane_b32 v152, s7, 12
	s_cselect_b64 s[6:7], -1, 0
	s_abs_i32 s53, s41
	v_cvt_f32_u32_e32 v2, s53
	s_sub_i32 s3, 0, s53
	s_ashr_i32 s54, s41, 31
	s_lshl_b64 s[82:83], s[22:23], 5
	v_rcp_iflag_f32_e32 v2, v2
	v_writelane_b32 v152, s6, 13
	v_lshlrev_b32_e32 v65, 3, v0
	v_mov_b32_e32 v3, v5
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_writelane_b32 v152, s7, 14
	v_cmp_gt_u32_e64 s[6:7], 8, v0
	s_mov_b64 s[98:99], 0
	v_readfirstlane_b32 s20, v2
	s_mul_i32 s3, s3, s20
	s_mul_hi_u32 s3, s20, s3
	s_add_i32 s55, s20, s3
	s_add_u32 s20, s80, 2
	s_addc_u32 s21, s81, 0
	v_writelane_b32 v152, s20, 20
	s_mul_i32 s3, s13, 14
	v_lshrrev_b32_e32 v2, 5, v0
	v_writelane_b32 v152, s21, 21
	s_mul_hi_u32 s20, s12, 14
	s_add_i32 s20, s20, s3
	s_mul_i32 s3, s12, 14
	s_add_u32 s3, s56, s3
	s_addc_u32 s20, s57, s20
	s_add_u32 s64, s3, 2
	s_addc_u32 s65, s20, 0
	s_lshl_b64 s[20:21], s[12:13], 2
	v_writelane_b32 v152, s64, 18
	s_add_u32 s20, s56, s20
	s_addc_u32 s21, s57, s21
	v_writelane_b32 v152, s65, 19
	v_writelane_b32 v152, s20, 22
	s_mul_i32 s3, s13, 12
	v_bfrev_b32_e32 v66, 32
	v_writelane_b32 v152, s21, 23
	s_mul_hi_u32 s20, s12, 12
	s_add_i32 s20, s20, s3
	s_mul_i32 s3, s12, 12
	s_add_u32 s3, s56, s3
	s_addc_u32 s20, s57, s20
	s_add_u32 s90, s3, 2
	s_addc_u32 s91, s20, 0
	s_mul_i32 s3, s13, 6
	s_mul_hi_u32 s20, s12, 6
	s_add_i32 s20, s20, s3
	s_mul_i32 s3, s12, 6
	s_add_u32 s92, s56, s3
	s_addc_u32 s93, s57, s20
	s_mul_i32 s3, s13, 10
	s_mul_hi_u32 s20, s12, 10
	s_add_i32 s20, s20, s3
	s_mul_i32 s3, s12, 10
	s_add_u32 s3, s56, s3
	s_addc_u32 s20, s57, s20
	s_add_u32 s94, s3, 2
	s_addc_u32 s95, s20, 0
	s_lshl_b64 s[12:13], s[12:13], 3
	s_add_u32 s96, s56, s12
	s_addc_u32 s97, s57, s13
	s_xor_b64 s[64:65], s[14:15], -1
	s_movk_i32 s52, 0x7fff
	s_mov_b32 s3, 0x7060302
	v_and_b32_e32 v67, 0x100, v4
	s_branch .LBB2_13
.LBB2_11:        ; %Flow1413
        ;   in Loop: Header=BB2_13 Depth=1
	s_or_b64 exec, exec, s[68:69]
	s_sub_i32 s12, s16, s43
	s_add_i32 s16, s12, 0x130
	s_cmp_ge_i32 s16, s2
	s_cselect_b64 s[12:13], -1, 0
	s_orn2_b64 s[12:13], s[12:13], exec
.LBB2_12:        ; %Flow1425
        ;   in Loop: Header=BB2_13 Depth=1
	s_or_b64 exec, exec, s[66:67]
	s_and_b64 s[12:13], exec, s[12:13]
	s_or_b64 s[98:99], s[12:13], s[98:99]
	s_andn2_b64 exec, exec, s[98:99]
	s_cbranch_execz .LBB2_72
.LBB2_13:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_17 Depth 2
        ;     Child Loop BB2_29 Depth 2
        ;       Child Loop BB2_33 Depth 3
	s_abs_i32 s13, s16
	s_mul_hi_u32 s14, s13, s55
	s_mul_i32 s15, s14, s53
	s_ashr_i32 s12, s16, 31
	s_sub_i32 s13, s13, s15
	s_xor_b32 s12, s12, s54
	s_add_i32 s15, s14, 1
	s_sub_i32 s20, s13, s53
	s_cmp_ge_u32 s13, s53
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s13, s20, s13
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s13, s53
	s_cselect_b32 s13, s15, s14
	s_xor_b32 s13, s13, s12
	s_sub_i32 s86, s13, s12
	s_mul_i32 s12, s86, s41
	s_sub_i32 s87, s16, s12
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz .LBB2_21
; %bb.14:        ;   in Loop: Header=BB2_13 Depth=1
	v_add_u32_e32 v4, s86, v64
	v_mul_lo_u32 v4, v4, s41
	v_add_u32_e32 v6, s87, v4
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[46:47]
	flat_load_dword v4, v[6:7] offset:256 sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc, v4, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB2_21
; %bb.15:        ; %.lr.ph.i.i.i288.preheader
        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[14:15], 0
	s_mov_b64 s[70:71], 0
        ; implicit-def: $sgpr66_sgpr67
        ; implicit-def: $sgpr68_sgpr69
	s_branch .LBB2_17
.LBB2_16:        ; %Flow1421
        ;   in Loop: Header=BB2_17 Depth=2
	s_and_b64 s[20:21], exec, s[68:69]
	s_or_b64 s[14:15], s[20:21], s[14:15]
	s_andn2_b64 s[20:21], s[66:67], exec
	s_and_b64 s[66:67], s[72:73], exec
	s_or_b64 s[66:67], s[20:21], s[66:67]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB2_19
.LBB2_17:        ; %.lr.ph.i.i.i288
        ;   Parent Loop BB2_13 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s70, s70, 1
	s_addc_u32 s71, s71, 0
	v_mov_b64_e32 v[8:9], s[58:59]
	v_cmp_gt_u64_e32 vcc, s[70:71], v[8:9]
	s_mov_b64 s[72:73], -1
	s_or_b64 s[68:69], s[68:69], exec
	s_cbranch_vccnz .LBB2_16
; %bb.18:        ;   in Loop: Header=BB2_17 Depth=2
	s_sleep 4
	flat_load_dword v4, v[6:7] offset:256 sc0 sc1
	s_andn2_b64 s[20:21], s[68:69], exec
	s_mov_b64 s[72:73], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u32_e32 vcc, v4, v1
	s_and_b64 s[68:69], vcc, exec
	s_or_b64 s[68:69], s[20:21], s[68:69]
	s_branch .LBB2_16
.LBB2_19:        ; %loop.exit.guard
        ;   in Loop: Header=BB2_13 Depth=1
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[66:67]
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execz .LBB2_21
; %bb.20:        ; %_ZN17hk_gemm_rs_mi300x15wait_band_epochEPKjjmPii.exit
        ;   in Loop: Header=BB2_13 Depth=1
	s_load_dwordx4 s[68:71], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[70:71]
	flat_atomic_or v[6:7], v66
.LBB2_21:        ; %.critedge560
        ;   in Loop: Header=BB2_13 Depth=1
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[12:13], -1
	s_andn2_b64 vcc, exec, s[18:19]
	s_mov_b64 s[14:15], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB2_25
; %bb.22:        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz .LBB2_24
; %bb.23:        ;   in Loop: Header=BB2_13 Depth=1
	s_load_dwordx4 s[68:71], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[6:7], s[70:71]
	flat_load_dword v4, v[6:7] sc1
.LBB2_24:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit294
        ;   in Loop: Header=BB2_13 Depth=1
	s_or_b64 exec, exec, s[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v4, v67, v4
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v4, 0x4000000, v4
	v_cmp_eq_u32_e64 s[14:15], 0, v4
.LBB2_25:        ; %Flow1424
        ;   in Loop: Header=BB2_13 Depth=1
	s_and_saveexec_b64 s[66:67], s[14:15]
	s_cbranch_execz .LBB2_12
; %bb.26:        ; %.critedge568
        ;   in Loop: Header=BB2_13 Depth=1
	s_barrier
	s_waitcnt vmcnt(0)
	buffer_inv sc0 sc1
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_cbranch_execz .LBB2_39
; %bb.27:        ; %.lr.ph.i295.preheader
        ;   in Loop: Header=BB2_13 Depth=1
	s_mul_i32 s68, s86, s42
	s_lshl_b32 s70, s87, 8
	s_ashr_i32 s69, s68, 31
	s_ashr_i32 s71, s70, 31
	v_lshl_add_u64 v[6:7], v[2:3], 0, s[68:69]
	v_mov_b64_e32 v[8:9], s[70:71]
	v_mad_u64_u32 v[8:9], s[14:15], s22, v6, v[8:9]
	v_mul_lo_u32 v4, s22, v7
	v_mul_lo_u32 v6, s23, v6
	v_add3_u32 v9, v6, v9, v4
	v_readlane_b32 s14, v152, 20
	v_lshlrev_b64 v[22:23], 1, v[8:9]
	v_readlane_b32 s15, v152, 21
	v_lshl_add_u64 v[6:7], s[56:57], 0, v[22:23]
	v_lshl_add_u64 v[10:11], s[24:25], 0, v[22:23]
	v_lshl_add_u64 v[8:9], s[14:15], 0, v[22:23]
	v_readlane_b32 s14, v152, 18
	v_readlane_b32 s15, v152, 19
	v_lshl_add_u64 v[16:17], s[90:91], 0, v[22:23]
	v_lshl_add_u64 v[18:19], s[92:93], 0, v[22:23]
	v_lshl_add_u64 v[12:13], s[14:15], 0, v[22:23]
	v_readlane_b32 s14, v152, 22
	v_readlane_b32 s15, v152, 23
	v_lshl_add_u64 v[20:21], s[94:95], 0, v[22:23]
	s_mov_b64 s[72:73], 0
	v_lshl_add_u64 v[14:15], s[14:15], 0, v[22:23]
	v_lshl_add_u64 v[22:23], s[96:97], 0, v[22:23]
	v_mov_b32_e32 v68, v65
	v_mov_b32_e32 v69, v0
	s_branch .LBB2_29
.LBB2_28:        ; %.critedge.i298
        ;   in Loop: Header=BB2_29 Depth=2
	s_or_b64 exec, exec, vcc
	v_add_u32_e32 v69, 0x200, v69
	v_cmp_le_i32_e32 vcc, s17, v69
	v_add_u32_e32 v68, 0x1000, v68
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[82:83]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[82:83]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[82:83]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[82:83]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[82:83]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[82:83]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[82:83]
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[82:83]
	s_or_b64 s[72:73], vcc, s[72:73]
	v_lshl_add_u64 v[22:23], v[22:23], 0, s[82:83]
	s_andn2_b64 exec, exec, s[72:73]
	s_cbranch_execz .LBB2_39
.LBB2_29:        ; %.lr.ph.i295
        ;   Parent Loop BB2_13 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB2_33 Depth 3
	v_lshlrev_b32_e32 v4, 3, v69
	v_and_b32_e32 v4, 0xf8, v4
	v_or_b32_e32 v24, s70, v4
	v_mov_b32_e32 v25, s71
	v_lshl_add_u64 v[26:27], v[24:25], 0, 8
	v_cmp_lt_u64_e32 vcc, s[22:23], v[26:27]
	s_or_b64 s[14:15], s[64:65], vcc
	s_and_saveexec_b64 s[20:21], s[14:15]
	s_xor_b64 s[74:75], exec, s[20:21]
	s_cbranch_execz .LBB2_37
; %bb.30:        ; %.preheader.i297.preheader
        ;   in Loop: Header=BB2_29 Depth=2
	v_and_b32_e32 v4, 0xf8, v68
	v_lshl_add_u64 v[24:25], s[70:71], 0, v[4:5]
	v_lshlrev_b32_e32 v4, 1, v68
	v_and_b32_e32 v4, 0x1f0, v4
	v_lshl_add_u64 v[26:27], v[6:7], 0, v[4:5]
	v_lshl_add_u64 v[28:29], v[8:9], 0, v[4:5]
	v_lshl_add_u64 v[30:31], v[10:11], 0, v[4:5]
	v_lshl_add_u64 v[32:33], v[12:13], 0, v[4:5]
	v_lshl_add_u64 v[34:35], v[14:15], 0, v[4:5]
	v_lshl_add_u64 v[36:37], v[16:17], 0, v[4:5]
	v_lshl_add_u64 v[38:39], v[18:19], 0, v[4:5]
	v_lshl_add_u64 v[40:41], v[20:21], 0, v[4:5]
	v_lshl_add_u64 v[42:43], v[22:23], 0, v[4:5]
	s_mov_b64 s[76:77], 0
	v_mov_b64_e32 v[44:45], 0
        ; implicit-def: $sgpr78_sgpr79
	s_branch .LBB2_33
.LBB2_31:        ; %Flow1415
        ;   in Loop: Header=BB2_33 Depth=3
	s_or_b64 exec, exec, s[84:85]
	s_andn2_b64 s[78:79], s[78:79], exec
	s_and_b64 s[20:21], s[20:21], exec
	s_or_b64 s[78:79], s[78:79], s[20:21]
.LBB2_32:        ; %Flow1414
        ;   in Loop: Header=BB2_33 Depth=3
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 s[14:15], exec, s[78:79]
	s_or_b64 s[76:77], s[14:15], s[76:77]
	s_andn2_b64 exec, exec, s[76:77]
	s_cbranch_execz .LBB2_36
.LBB2_33:        ; %.preheader.i297
        ;   Parent Loop BB2_13 Depth=1
        ;     Parent Loop BB2_29 Depth=2
        ; =>    This Inner Loop Header: Depth=3
	v_cmp_gt_u64_e32 vcc, s[22:23], v[24:25]
	s_or_b64 s[78:79], s[78:79], exec
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz .LBB2_32
; %bb.34:        ; %.preheader.i297.1
        ;   in Loop: Header=BB2_33 Depth=3
	v_lshl_add_u64 v[48:49], v[26:27], 0, v[44:45]
	v_lshl_add_u64 v[50:51], v[30:31], 0, v[44:45]
	global_load_ushort v4, v[48:49], off
	global_load_ushort v72, v[50:51], off
	v_lshl_add_u64 v[52:53], v[34:35], 0, v[44:45]
	global_load_ushort v73, v[52:53], off
	v_lshl_add_u64 v[54:55], v[38:39], 0, v[44:45]
	global_load_ushort v74, v[54:55], off
	v_lshl_add_u64 v[56:57], v[42:43], 0, v[44:45]
	global_load_ushort v75, v[56:57], off
	v_lshl_add_u64 v[58:59], v[40:41], 0, v[44:45]
	global_load_ushort v76, v[58:59], off offset:-2
	v_lshl_add_u64 v[60:61], v[36:37], 0, v[44:45]
	global_load_ushort v77, v[60:61], off offset:-2
	v_lshl_add_u64 v[62:63], v[32:33], 0, v[44:45]
	global_load_ushort v78, v[62:63], off offset:-2
	v_lshl_add_u64 v[70:71], v[24:25], 0, 1
	v_cmp_gt_u64_e32 vcc, s[22:23], v[70:71]
	v_lshl_add_u64 v[46:47], v[28:29], 0, v[44:45]
	s_mov_b64 s[20:21], -1
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v4, 16, v4
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v70, 16, v72
	v_add_f32_e32 v4, v4, v70
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v71, 16, v73
	v_add_f32_e32 v4, v4, v71
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v72, 16, v74
	v_add_f32_e32 v4, v4, v72
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v73, 16, v75
	v_add_f32_e32 v4, v4, v73
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v74, 16, v76
	v_add_f32_e32 v4, v4, v74
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v75, 16, v77
	v_add_f32_e32 v4, v4, v75
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v76, 16, v78
	v_add_f32_e32 v4, v4, v76
	v_bfe_u32 v70, v4, 16, 1
	v_add3_u32 v4, v4, v70, s52
	global_store_short_d16_hi v[46:47], v4, off offset:-2
	s_and_saveexec_b64 s[84:85], vcc
	s_cbranch_execz .LBB2_31
; %bb.35:        ;   in Loop: Header=BB2_33 Depth=3
	global_load_ushort v4, v[50:51], off offset:2
	s_nop 0
	global_load_ushort v48, v[48:49], off offset:2
	s_nop 0
	global_load_ushort v49, v[52:53], off offset:2
	global_load_ushort v50, v[54:55], off offset:2
	global_load_ushort v51, v[56:57], off offset:2
	s_nop 0
	global_load_ushort v52, v[58:59], off
	global_load_ushort v53, v[60:61], off
	global_load_ushort v54, v[62:63], off
	v_lshl_add_u64 v[44:45], v[44:45], 0, 4
	v_cmp_eq_u32_e32 vcc, 16, v44
	v_lshl_add_u64 v[24:25], v[24:25], 0, 2
	s_orn2_b64 s[20:21], vcc, exec
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v4, 16, v4
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v48, 16, v48
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v49, 16, v49
	v_add_f32_e32 v4, v48, v4
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v50, 16, v50
	v_add_f32_e32 v4, v4, v49
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v51, 16, v51
	v_add_f32_e32 v4, v4, v50
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v52, 16, v52
	v_add_f32_e32 v4, v4, v51
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v53, 16, v53
	v_add_f32_e32 v4, v4, v52
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v54, 16, v54
	v_add_f32_e32 v4, v4, v53
	v_add_f32_e32 v4, v4, v54
	v_bfe_u32 v48, v4, 16, 1
	v_add3_u32 v4, v4, v48, s52
	global_store_short_d16_hi v[46:47], v4, off
	s_branch .LBB2_31
.LBB2_36:        ; %Flow1416
        ;   in Loop: Header=BB2_29 Depth=2
	s_or_b64 exec, exec, s[76:77]
        ; implicit-def: $vgpr24_vgpr25
.LBB2_37:        ; %Flow1417
        ;   in Loop: Header=BB2_29 Depth=2
	s_andn2_saveexec_b64 vcc, s[74:75]
	s_cbranch_execz .LBB2_28
; %bb.38:        ;   in Loop: Header=BB2_29 Depth=2
	v_lshrrev_b32_e32 v4, 5, v69
	v_lshl_add_u64 v[26:27], v[4:5], 0, s[68:69]
	v_mul_lo_u32 v4, v26, s23
	v_mul_lo_u32 v27, v27, s22
	v_mad_u64_u32 v[24:25], s[14:15], v26, s22, v[24:25]
	v_add3_u32 v25, v27, v25, v4
	v_lshlrev_b64 v[56:57], 1, v[24:25]
	v_lshl_add_u64 v[24:25], s[56:57], 0, v[56:57]
	v_lshl_add_u64 v[28:29], s[24:25], 0, v[56:57]
	global_load_dwordx4 v[24:27], v[24:25], off
	v_lshl_add_u64 v[32:33], s[26:27], 0, v[56:57]
	global_load_dwordx4 v[28:31], v[28:29], off
	v_lshl_add_u64 v[36:37], s[28:29], 0, v[56:57]
	global_load_dwordx4 v[32:35], v[32:33], off
	v_lshl_add_u64 v[40:41], s[30:31], 0, v[56:57]
	global_load_dwordx4 v[36:39], v[36:37], off
	v_lshl_add_u64 v[44:45], s[34:35], 0, v[56:57]
	global_load_dwordx4 v[40:43], v[40:41], off
	v_lshl_add_u64 v[48:49], s[60:61], 0, v[56:57]
	global_load_dwordx4 v[44:47], v[44:45], off
	v_lshl_add_u64 v[52:53], s[62:63], 0, v[56:57]
	global_load_dwordx4 v[48:51], v[48:49], off
	v_lshl_add_u64 v[56:57], s[80:81], 0, v[56:57]
	global_load_dwordx4 v[52:55], v[52:53], off
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v59, 0xffff0000, v24
	v_and_b32_e32 v61, 0xffff0000, v25
	v_lshlrev_b32_e32 v58, 16, v24
	v_lshlrev_b32_e32 v60, 16, v25
	s_waitcnt vmcnt(6)
	v_and_b32_e32 v25, 0xffff0000, v28
	v_lshlrev_b32_e32 v24, 16, v28
	v_and_b32_e32 v63, 0xffff0000, v26
	v_and_b32_e32 v71, 0xffff0000, v27
	v_lshlrev_b32_e32 v62, 16, v26
	v_lshlrev_b32_e32 v70, 16, v27
	v_and_b32_e32 v27, 0xffff0000, v29
	v_lshlrev_b32_e32 v26, 16, v29
	s_waitcnt vmcnt(5)
	v_and_b32_e32 v29, 0xffff0000, v32
	v_lshlrev_b32_e32 v28, 16, v32
	v_pk_add_f32 v[24:25], v[24:25], v[58:59]
	v_and_b32_e32 v73, 0xffff0000, v30
	v_and_b32_e32 v75, 0xffff0000, v31
	v_lshlrev_b32_e32 v72, 16, v30
	v_lshlrev_b32_e32 v74, 16, v31
	v_and_b32_e32 v31, 0xffff0000, v33
	v_lshlrev_b32_e32 v30, 16, v33
	s_waitcnt vmcnt(4)
	v_and_b32_e32 v33, 0xffff0000, v36
	v_lshlrev_b32_e32 v32, 16, v36
	v_pk_add_f32 v[26:27], v[26:27], v[60:61]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_and_b32_e32 v77, 0xffff0000, v34
	v_and_b32_e32 v79, 0xffff0000, v35
	v_lshlrev_b32_e32 v76, 16, v34
	v_lshlrev_b32_e32 v78, 16, v35
	v_and_b32_e32 v35, 0xffff0000, v37
	v_lshlrev_b32_e32 v34, 16, v37
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v36, 16, v40
	v_and_b32_e32 v37, 0xffff0000, v40
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[32:33]
	v_and_b32_e32 v81, 0xffff0000, v38
	v_and_b32_e32 v83, 0xffff0000, v39
	v_lshlrev_b32_e32 v80, 16, v38
	v_lshlrev_b32_e32 v82, 16, v39
	v_lshlrev_b32_e32 v38, 16, v41
	v_and_b32_e32 v39, 0xffff0000, v41
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v84, 16, v44
	v_and_b32_e32 v85, 0xffff0000, v44
	v_pk_add_f32 v[26:27], v[26:27], v[34:35]
	v_pk_add_f32 v[24:25], v[24:25], v[36:37]
	v_lshlrev_b32_e32 v40, 16, v45
	v_and_b32_e32 v41, 0xffff0000, v45
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v44, 16, v48
	v_and_b32_e32 v45, 0xffff0000, v48
	v_pk_add_f32 v[26:27], v[26:27], v[38:39]
	v_pk_add_f32 v[24:25], v[24:25], v[84:85]
	v_lshlrev_b32_e32 v86, 16, v49
	v_and_b32_e32 v87, 0xffff0000, v49
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v88, 16, v52
	v_and_b32_e32 v89, 0xffff0000, v52
	v_pk_add_f32 v[26:27], v[26:27], v[40:41]
	v_pk_add_f32 v[24:25], v[24:25], v[44:45]
	v_lshlrev_b32_e32 v48, 16, v53
	v_and_b32_e32 v49, 0xffff0000, v53
	v_pk_add_f32 v[26:27], v[26:27], v[86:87]
	v_pk_add_f32 v[24:25], v[24:25], v[88:89]
	v_pk_add_f32 v[26:27], v[26:27], v[48:49]
	v_bfe_u32 v29, v25, 16, 1
	v_bfe_u32 v30, v24, 16, 1
	v_pk_add_f32 v[52:53], v[72:73], v[62:63]
	v_bfe_u32 v4, v27, 16, 1
	v_bfe_u32 v28, v26, 16, 1
	v_add3_u32 v32, v24, v30, s52
	v_add3_u32 v33, v25, v29, s52
	v_pk_add_f32 v[24:25], v[74:75], v[70:71]
	v_add3_u32 v34, v26, v28, s52
	v_add3_u32 v4, v27, v4, s52
	v_pk_add_f32 v[24:25], v[24:25], v[78:79]
	v_pk_add_f32 v[26:27], v[52:53], v[76:77]
	v_pk_add_f32 v[24:25], v[24:25], v[82:83]
	v_pk_add_f32 v[26:27], v[26:27], v[80:81]
	v_lshlrev_b32_e32 v28, 16, v42
	v_lshlrev_b32_e32 v30, 16, v43
	v_and_b32_e32 v29, 0xffff0000, v42
	v_and_b32_e32 v31, 0xffff0000, v43
	v_pk_add_f32 v[24:25], v[24:25], v[30:31]
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v47
	v_lshlrev_b32_e32 v30, 16, v46
	v_and_b32_e32 v29, 0xffff0000, v47
	v_and_b32_e32 v31, 0xffff0000, v46
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v50
	v_lshlrev_b32_e32 v30, 16, v51
	v_and_b32_e32 v29, 0xffff0000, v50
	v_and_b32_e32 v31, 0xffff0000, v51
	v_pk_add_f32 v[24:25], v[24:25], v[30:31]
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_lshlrev_b32_e32 v28, 16, v55
	v_lshlrev_b32_e32 v30, 16, v54
	v_and_b32_e32 v29, 0xffff0000, v55
	v_and_b32_e32 v31, 0xffff0000, v54
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[24:25], v[24:25], v[28:29]
	v_bfe_u32 v30, v27, 16, 1
	v_bfe_u32 v28, v25, 16, 1
	v_bfe_u32 v29, v24, 16, 1
	v_bfe_u32 v31, v26, 16, 1
	v_add3_u32 v26, v26, v31, s52
	v_add3_u32 v30, v27, v30, s52
	v_add3_u32 v24, v24, v29, s52
	v_add3_u32 v25, v25, v28, s52
	v_perm_b32 v27, v25, v24, s3
	v_perm_b32 v26, v30, v26, s3
	v_perm_b32 v25, v4, v34, s3
	v_perm_b32 v24, v33, v32, s3
	global_store_dwordx4 v[56:57], v[24:27], off
	s_branch .LBB2_28
.LBB2_39:        ; %Flow1419
        ;   in Loop: Header=BB2_13 Depth=1
	s_or_b64 exec, exec, s[12:13]
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	s_barrier
	s_and_saveexec_b64 s[68:69], s[4:5]
	s_cbranch_execz .LBB2_11
; %bb.40:        ; %.preheader577
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx4 v[6:9], v[6:7]
	s_mul_i32 s12, s40, s36
	v_readlane_b32 s13, v152, 4
	s_add_i32 s12, s86, s12
	s_add_i32 s13, s13, s87
	s_mul_i32 s12, s12, s41
	s_add_i32 s12, s13, s12
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s14, s46, s12
	s_addc_u32 s15, s47, s13
	v_readlane_b32 s12, v152, 49
	v_readlane_b32 s13, v152, 50
	s_and_b64 vcc, exec, s[12:13]
	v_mov_b32_e32 v4, s15
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v6, s[12:13], s14, v6
	s_nop 1
	v_subb_co_u32_e64 v7, s[12:13], v4, v7, s[12:13]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[8:9]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v7, s[12:13]
	v_cndmask_b32_e64 v6, 0, v6, s[12:13]
	s_cbranch_vccz .LBB2_71
; %bb.41:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc0 sc1
	s_cbranch_execnz .LBB2_43
.LBB2_42:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB2_43:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:16
	v_readlane_b32 s12, v152, 47
	v_readlane_b32 s13, v152, 48
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB2_45
; %bb.44:        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB2_45:        ; %Flow1411
        ;   in Loop: Header=BB2_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB2_47
; %bb.46:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB2_47:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.1
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:24
	v_readlane_b32 s12, v152, 45
	v_readlane_b32 s13, v152, 46
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB2_49
; %bb.48:        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB2_49:        ; %Flow1410
        ;   in Loop: Header=BB2_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB2_51
; %bb.50:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB2_51:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.2
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:32
	v_readlane_b32 s12, v152, 8
	v_readlane_b32 s13, v152, 9
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB2_53
; %bb.52:        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB2_53:        ; %Flow1409
        ;   in Loop: Header=BB2_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB2_55
; %bb.54:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB2_55:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.3
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:40
	v_readlane_b32 s12, v152, 32
	v_readlane_b32 s13, v152, 33
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB2_57
; %bb.56:        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB2_57:        ; %Flow1408
        ;   in Loop: Header=BB2_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB2_59
; %bb.58:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB2_59:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.4
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:48
	v_readlane_b32 s12, v152, 29
	v_readlane_b32 s13, v152, 30
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB2_61
; %bb.60:        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB2_61:        ; %Flow1407
        ;   in Loop: Header=BB2_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB2_63
; %bb.62:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB2_63:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.5
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:56
	v_readlane_b32 s12, v152, 11
	v_readlane_b32 s13, v152, 12
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB2_65
; %bb.64:        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB2_65:        ; %Flow1406
        ;   in Loop: Header=BB2_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB2_67
; %bb.66:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
.LBB2_67:        ; %_ZN17hk_gemm_rs_mi300x20publish_reuse_creditEPjPKN10hk_gemm_rs20symmetric_descriptorEiiij.exit.6
        ;   in Loop: Header=BB2_13 Depth=1
	v_mov_b64_e32 v[6:7], s[48:49]
	flat_load_dwordx2 v[8:9], v[6:7]
	s_nop 0
	flat_load_dwordx2 v[6:7], v[6:7] offset:64
	v_readlane_b32 s12, v152, 13
	v_readlane_b32 s13, v152, 14
	v_mov_b32_e32 v4, s15
	s_andn2_b64 vcc, exec, s[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_co_u32_e64 v8, s[12:13], s14, v8
	s_nop 1
	v_subb_co_u32_e64 v9, s[12:13], v4, v9, s[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	s_nop 1
	v_cndmask_b32_e64 v7, 0, v9, s[12:13]
	v_cndmask_b32_e64 v6, 0, v8, s[12:13]
	s_mov_b64 s[12:13], -1
	s_cbranch_vccnz .LBB2_69
; %bb.68:        ;   in Loop: Header=BB2_13 Depth=1
	s_mov_b64 s[12:13], 0
	flat_store_dword v[6:7], v1 sc0 sc1
.LBB2_69:        ; %Flow
        ;   in Loop: Header=BB2_13 Depth=1
	s_andn2_b64 vcc, exec, s[12:13]
	s_cbranch_vccnz .LBB2_11
; %bb.70:        ;   in Loop: Header=BB2_13 Depth=1
	flat_store_dword v[6:7], v1 sc1
	s_branch .LBB2_11
.LBB2_71:        ;   in Loop: Header=BB2_13 Depth=1
	s_branch .LBB2_42
.LBB2_72:        ; %Flow1429
	v_readlane_b32 s2, v152, 39
	v_readlane_b32 s3, v152, 40
	s_or_b64 exec, exec, s[2:3]
	s_load_dwordx2 s[14:15], s[0:1], 0x120
	s_mov_b64 s[4:5], 0
.LBB2_73:        ; %Flow1471
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz .LBB2_319
; %bb.74:
	s_mov_b32 s4, s88
	s_ashr_i32 s5, s88, 31
	s_mov_b32 s2, s88
	v_writelane_b32 v152, s2, 4
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s50, s4
	v_writelane_b32 v152, s3, 5
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	s_addc_u32 s5, s51, s5
	s_nop 0
	v_writelane_b32 v152, s2, 6
	s_nop 1
	v_writelane_b32 v152, s3, 7
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB2_76
; %bb.75:
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v1, 1
	v_mov_b64_e32 v[2:3], s[4:5]
	flat_atomic_add v[2:3], v1
.LBB2_76:        ; %_ZN17hk_gemm_rs_mi300x20next_epoch_workgroupEPj.exit
	s_or_b64 exec, exec, s[6:7]
	v_mov_b64_e32 v[2:3], s[4:5]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	flat_load_dword v1, v[2:3] sc1
	s_load_dwordx4 s[4:7], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_lg_u64 s[6:7], 0
	s_cselect_b64 s[2:3], -1, 0
	v_writelane_b32 v152, s2, 8
	s_cmp_eq_u64 s[6:7], 0
	s_nop 0
	v_writelane_b32 v152, s3, 9
	s_cbranch_scc1 .LBB2_80
; %bb.77:
	v_and_b32_e32 v3, 63, v0
	v_mov_b32_e32 v2, 0
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB2_79
; %bb.78:
	s_load_dwordx4 s[8:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[10:11]
	flat_load_dword v2, v[2:3] sc1
.LBB2_79:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit
	s_or_b64 exec, exec, s[4:5]
	v_mbcnt_lo_u32_b32 v3, -1, 0
	v_mbcnt_hi_u32_b32 v3, -1, v3
	v_lshlrev_b32_e32 v3, 2, v3
	v_and_b32_e32 v3, 0x100, v3
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v2, v3, v2
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x6000000, v2
	v_cmp_eq_u32_e64 s[4:5], 0, v2
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execnz .LBB2_81
	s_branch .LBB2_319
.LBB2_80:
	s_mov_b64 s[4:5], -1
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB2_319
.LBB2_81:        ; %.critedge558
	s_lshr_b32 s2, s89, 25
	s_add_i32 s2, s37, s2
	s_ashr_i32 s51, s2, 7
	s_mul_i32 s4, s41, s51
	v_readlane_b32 s2, v152, 4
	s_cmp_ge_i32 s2, s4
	v_readlane_b32 s3, v152, 5
	v_writelane_b32 v152, s4, 10
	s_cbranch_scc1 .LBB2_319
; %bb.82:        ; %.lr.ph642
	s_mov_b64 s[2:3], src_shared_base
	s_cmp_lg_u32 0, -1
	s_load_dwordx2 s[60:61], s[0:1], 0x80
	s_load_dwordx4 s[4:7], s[0:1], 0x70
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[24:25], s[0:1], 0x20
	s_load_dwordx2 s[12:13], s[0:1], 0x30
	s_load_dwordx2 s[10:11], s[0:1], 0x50
	s_cselect_b32 s2, s3, 0
	s_cselect_b32 s3, 0, 0
	s_and_b32 s0, s3, 15
	s_waitcnt lgkmcnt(0)
	s_and_b32 s5, s3, -16
	s_add_u32 s5, s5, 16
	s_mov_b32 s1, 0
	s_addc_u32 s7, s2, 0
	s_cmp_eq_u64 s[0:1], 0
	s_cselect_b32 s63, s3, s5
	s_cselect_b32 s0, s2, s7
	s_add_u32 s2, s63, 0x4000
	s_addc_u32 s0, s0, 0
	s_and_b32 s3, s2, -16
	v_lshlrev_b32_e32 v106, 3, v0
	s_and_b32 s0, s2, 15
	s_add_u32 s3, s3, 16
	v_and_b32_e32 v2, 24, v106
	v_lshlrev_b32_e32 v4, 4, v0
	s_cmp_eq_u64 s[0:1], 0
	v_and_b32_e32 v107, 0x1fc0, v4
	v_lshlrev_b32_e32 v108, 1, v2
	s_cselect_b32 s67, s2, s3
	s_add_i32 s0, s39, 31
	v_or_b32_e32 v109, v108, v107
	s_ashr_i32 s1, s0, 31
	v_add_u32_e32 v7, s63, v109
	v_or_b32_e32 v110, 8, v109
	s_lshr_b32 s1, s1, 27
	v_lshrrev_b32_e32 v4, 4, v7
	v_add_u32_e32 v9, s63, v110
	s_add_i32 s0, s0, s1
	v_bfe_u32 v3, v0, 6, 2
	v_and_b32_e32 v8, 56, v4
	v_lshrrev_b32_e32 v4, 4, v9
	v_lshrrev_b32_e32 v11, 2, v0
	s_ashr_i32 s82, s0, 5
	v_and_b32_e32 v10, 56, v4
	v_mad_u64_u32 v[4:5], s[0:1], v11, s24, v[2:3]
	v_mad_u64_u32 v[68:69], s[0:1], v11, s10, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v4
	s_mov_b32 s0, s10
	s_add_i32 s37, s82, -1
	s_lshl_b32 s53, s41, 2
	v_lshl_add_u64 v[66:67], v[4:5], 1, s[8:9]
	v_or_b32_e32 v4, 0x80, v11
	v_writelane_b32 v152, s0, 11
	s_cmp_gt_i32 s39, 0
	v_xor_b32_e32 v112, v8, v7
	v_writelane_b32 v152, s1, 12
	v_mad_u64_u32 v[70:71], s[0:1], v4, s10, v[2:3]
	s_cselect_b64 s[0:1], -1, 0
	s_nop 0
	v_writelane_b32 v152, s0, 13
	v_add_u32_e32 v2, s67, v108
	v_add_u32_e32 v5, v2, v107
	v_writelane_b32 v152, s1, 14
	s_ashr_i32 s1, s14, 31
	s_mov_b32 s0, s14
	s_lshl_b32 s2, s37, 5
	s_lshl_b64 s[0:1], s[0:1], 2
	v_lshrrev_b32_e32 v7, 4, v5
	s_add_u32 s0, s46, s0
	v_add_u32_e32 v4, 8, v2
	v_and_b32_e32 v7, 56, v7
	s_addc_u32 s1, s47, s1
	v_xor_b32_e32 v113, v7, v5
	v_add_u32_e32 v5, v4, v107
	v_writelane_b32 v152, s0, 15
	v_lshrrev_b32_e32 v7, 4, v5
	v_or_b32_e32 v115, 0x2000, v107
	v_writelane_b32 v152, s1, 16
	v_and_b32_e32 v7, 56, v7
	v_add_u32_e32 v2, v2, v115
	s_min_i32 s20, s42, 32
	s_mul_i32 s21, s6, s4
	s_bfe_i64 s[72:73], s[60:61], 0x200000
	v_readlane_b32 s4, v152, 0
	v_xor_b32_e32 v114, v7, v5
	v_lshrrev_b32_e32 v5, 4, v2
	s_cmp_gt_i32 s42, 0
	v_readlane_b32 s5, v152, 1
	v_and_b32_e32 v5, 56, v5
	s_cselect_b64 s[74:75], -1, 0
	s_cmp_lg_u64 s[4:5], 0
	v_xor_b32_e32 v116, v5, v2
	v_add_u32_e32 v2, v4, v115
	s_cselect_b64 s[76:77], -1, 0
	s_max_i32 s0, s38, 1
	v_lshrrev_b32_e32 v4, 4, v2
	s_add_i32 s0, s0, -1
	v_and_b32_e32 v4, 56, v4
	s_cmp_lg_u32 s15, 0
	v_xor_b32_e32 v117, v4, v2
	v_and_b32_e32 v2, 15, v0
	s_cselect_b64 s[78:79], -1, 0
	s_abs_i32 s3, s53
	v_lshlrev_b32_e32 v5, 6, v2
	v_lshl_or_b32 v122, v3, 6, v2
	v_cvt_f32_u32_e32 v2, s3
	s_or_b32 s1, s2, 16
	v_readlane_b32 s6, v152, 2
	v_readlane_b32 s7, v152, 3
	v_writelane_b32 v152, s0, 17
	v_rcp_iflag_f32_e32 v2, v2
	s_sub_i32 s0, s39, s2
	s_sub_i32 s2, s39, s1
	s_abs_i32 s39, s42
	v_lshl_or_b32 v119, v3, 12, v5
	v_cvt_f32_u32_e32 v3, s39
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_bfe_i32 s1, s41, 0x1001d
	v_rcp_iflag_f32_e32 v3, v3
	v_writelane_b32 v152, s1, 18
	v_writelane_b32 v152, s3, 20
	s_sub_i32 s1, 0, s3
	v_readfirstlane_b32 s3, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s1, s3, s1
	v_writelane_b32 v152, s1, 22
	s_sub_i32 s1, 0, s39
	v_readfirstlane_b32 s3, v2
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s31, s3, s1
	s_lshr_b32 s1, s31, 25
	s_mul_i32 s3, s1, s39
	s_sub_i32 s3, 0x80, s3
	s_lshl_b32 s80, s20, 5
	s_max_i32 s81, s82, 1
	s_ashr_i32 s30, s42, 31
	s_add_i32 s4, s1, 1
	s_sub_i32 s5, s3, s39
	s_cmp_ge_u32 s3, s39
	s_cselect_b32 s1, s4, s1
	s_cselect_b32 s3, s5, s3
	s_add_i32 s4, s1, 1
	s_cmp_ge_u32 s3, s39
	s_cselect_b32 s1, s4, s1
	s_abs_i32 s68, s33
	v_cvt_f32_u32_e32 v2, s68
	v_lshrrev_b32_e32 v6, 8, v0
	v_and_b32_e32 v4, 12, v11
	v_lshl_or_b32 v118, v6, 12, v5
	v_rcp_iflag_f32_e32 v2, v2
	v_or_b32_e32 v5, 1, v4
	v_or_b32_e32 v7, 2, v4
	v_or_b32_e32 v8, 3, v4
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_cmp_gt_i32_e64 s[4:5], s0, v4
	v_cmp_gt_i32_e64 s[6:7], s0, v5
	v_cmp_gt_i32_e64 s[8:9], s0, v7
	v_cmp_gt_i32_e64 s[10:11], s0, v8
	s_xor_b32 s0, s1, s30
	s_sub_i32 s69, s0, s30
	s_sub_i32 s0, 0, s68
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s0, s0, s1
	s_mul_hi_u32 s0, s1, s0
	s_ashr_i32 s83, s33, 31
	s_add_i32 s22, s1, s0
	v_lshrrev_b32_e32 v145, 5, v0
	s_cmp_gt_i32 s69, 0
	v_mad_i64_i32 v[2:3], s[0:1], v145, s60, 0
	s_cselect_b64 s[14:15], -1, 0
	v_readlane_b32 s0, v152, 6
	v_readlane_b32 s1, v152, 7
	v_writelane_b32 v152, s14, 24
	s_and_b64 s[0:1], s[0:1], s[14:15]
	v_xor_b32_e32 v111, v10, v9
	v_writelane_b32 v152, s15, 25
	v_writelane_b32 v152, s0, 26
	v_and_b32_e32 v9, 63, v0
	v_and_b32_e32 v10, 31, v0
	v_writelane_b32 v152, s1, 27
	s_add_u32 s0, s12, 64
	v_writelane_b32 v152, s0, 28
	v_writelane_b32 v152, s12, 29
	s_addc_u32 s0, s13, 0
	s_mul_hi_u32 s1, s60, s20
	v_writelane_b32 v152, s13, 30
	v_writelane_b32 v152, s0, 31
	s_mul_i32 s0, s73, s20
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s60, s20
	s_lshl_b64 s[84:85], s[0:1], 1
	s_mov_b32 s0, s24
	v_writelane_b32 v152, s0, 32
	v_lshlrev_b32_e32 v74, 4, v10
	v_mov_b32_e32 v75, 0
	v_writelane_b32 v152, s1, 33
	s_lshl_b32 s0, s24, 7
	v_writelane_b32 v152, s0, 34
	s_waitcnt vmcnt(0)
	v_cmp_lt_u32_e64 s[0:1], 1, v1
	v_lshl_add_u64 v[76:77], v[2:3], 1, v[74:75]
	v_mbcnt_lo_u32_b32 v2, -1, 0
	v_writelane_b32 v152, s0, 35
	v_lshl_or_b32 v123, v6, 6, v4
	v_lshlrev_b32_e32 v6, 9, v145
	v_writelane_b32 v152, s1, 36
	v_cmp_eq_u32_e64 s[0:1], 0, v9
	v_mbcnt_hi_u32_b32 v2, -1, v2
	v_lshlrev_b32_e32 v143, 1, v4
	v_writelane_b32 v152, s0, 37
	v_or_b32_e32 v3, v6, v74
	v_lshlrev_b32_e32 v2, 2, v2
	v_writelane_b32 v152, s1, 38
	v_cmp_gt_u32_e64 s[0:1], s69, v0
	v_ashrrev_i32_e32 v69, 31, v68
	v_ashrrev_i32_e32 v71, 31, v70
	v_writelane_b32 v152, s0, 39
	v_mul_lo_u32 v120, s42, v0
	v_add_u32_e32 v121, -1, v1
	v_writelane_b32 v152, s1, 40
	s_mul_i32 s21, s21, s36
	v_lshl_add_u32 v124, v122, 1, 0
	v_or_b32_e32 v125, 1, v123
	v_or_b32_e32 v126, 2, v123
	v_or_b32_e32 v127, 3, v123
	v_or_b32_e32 v128, 16, v122
	v_or_b32_e32 v129, 32, v122
	v_or_b32_e32 v130, 48, v122
	v_or_b32_e32 v131, 16, v123
	v_or_b32_e32 v132, 17, v123
	v_or_b32_e32 v133, 18, v123
	v_or_b32_e32 v134, 19, v123
	v_or_b32_e32 v135, 32, v123
	v_or_b32_e32 v136, 33, v123
	v_or_b32_e32 v137, 34, v123
	v_or_b32_e32 v138, 35, v123
	v_or_b32_e32 v139, 48, v123
	v_or_b32_e32 v140, 49, v123
	v_or_b32_e32 v141, 50, v123
	v_or_b32_e32 v142, 51, v123
	v_or_b32_e32 v144, 32, v143
	v_lshl_add_u64 v[72:73], v[66:67], 0, 64
	v_add_u32_e32 v146, 0, v6
	v_lshl_add_u32 v147, v0, 1, 0
	v_lshl_or_b32 v148, v10, 3, 1
	v_bfrev_b32_e32 v149, 64
	v_add_u32_e32 v150, 0, v3
	v_and_b32_e32 v151, 0x100, v2
	v_cmp_gt_i32_e64 s[12:13], s2, v4
	v_cmp_gt_i32_e64 s[14:15], s2, v5
	v_cmp_gt_i32_e64 s[16:17], s2, v7
	v_cmp_gt_i32_e64 s[18:19], s2, v8
	s_sub_i32 s23, 0, s33
	s_movk_i32 s62, 0x7fff
	s_mov_b64 s[86:87], 0
	v_cmp_gt_i32_e64 s[24:25], s80, v0
	s_lshl_b64 s[88:89], s[72:73], 5
	v_writelane_b32 v152, s51, 41
	v_writelane_b32 v152, s53, 42
	s_branch .LBB2_85
.LBB2_83:        ; %Flow1432
        ;   in Loop: Header=BB2_85 Depth=1
	s_or_b64 exec, exec, s[28:29]
	v_readlane_b32 s0, v152, 4
	s_add_i32 s2, s0, s43
	v_readlane_b32 s1, v152, 5
	s_mov_b32 s0, s2
	v_writelane_b32 v152, s0, 4
	s_nop 1
	v_writelane_b32 v152, s1, 5
	s_nop 0
	v_readlane_b32 s0, v152, 10
	s_cmp_ge_i32 s2, s0
	s_cselect_b64 s[0:1], -1, 0
	s_orn2_b64 s[0:1], s[0:1], exec
.LBB2_84:        ; %Flow1465
        ;   in Loop: Header=BB2_85 Depth=1
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 s[0:1], exec, s[0:1]
	s_or_b64 s[86:87], s[0:1], s[86:87]
	s_andn2_b64 exec, exec, s[86:87]
	s_cbranch_execz .LBB2_319
.LBB2_85:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB2_88 Depth 2
        ;     Child Loop BB2_99 Depth 2
        ;     Child Loop BB2_111 Depth 2
        ;       Child Loop BB2_115 Depth 3
        ;        Child Loop BB2_309 Depth 4
        ;        Child Loop BB2_269 Depth 4
        ;        Child Loop BB2_292 Depth 4
        ;        Child Loop BB2_299 Depth 4
        ;        Child Loop BB2_304 Depth 5
        ;     Child Loop BB2_315 Depth 2
	v_readlane_b32 s0, v152, 4
	v_readlane_b32 s1, v152, 5
	s_mov_b32 s28, s0
	s_ashr_i32 s0, s0, 31
	v_readlane_b32 s1, v152, 18
	s_xor_b32 s2, s0, s1
	s_abs_i32 s0, s28
	v_readlane_b32 s1, v152, 22
	s_mul_hi_u32 s1, s0, s1
	v_readlane_b32 s27, v152, 20
	s_mul_i32 s3, s1, s27
	s_sub_i32 s0, s0, s3
	s_add_i32 s3, s1, 1
	s_sub_i32 s26, s0, s27
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s1, s3, s1
	s_cselect_b32 s0, s26, s0
	s_add_i32 s3, s1, 1
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s0, s3, s1
	s_xor_b32 s54, s0, s2
	s_sub_i32 s0, s54, s2
	s_lshl_b32 s1, s0, 2
	s_sub_i32 s3, s51, s1
	s_min_i32 s3, s3, 4
	s_abs_i32 s26, s3
	v_cvt_f32_u32_e32 v2, s26
	s_mul_i32 s55, s0, s53
	s_sub_i32 s0, s28, s55
	s_sub_i32 s28, 0, s26
	v_rcp_iflag_f32_e32 v2, v2
	s_xor_b32 s27, s0, s3
	s_ashr_i32 s50, s27, 31
	s_abs_i32 s27, s0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mov_b32_e32 v25, v75
	v_mov_b32_e32 v24, v75
	v_mov_b32_e32 v23, v75
	v_readfirstlane_b32 s29, v2
	s_mul_i32 s28, s28, s29
	s_mul_hi_u32 s28, s29, s28
	s_add_i32 s29, s29, s28
	s_mul_hi_u32 s28, s27, s29
	s_mul_i32 s29, s28, s26
	s_sub_i32 s27, s27, s29
	s_add_i32 s29, s28, 1
	s_sub_i32 s34, s27, s26
	s_cmp_ge_u32 s27, s26
	s_cselect_b32 s28, s29, s28
	s_cselect_b32 s27, s34, s27
	s_add_i32 s29, s28, 1
	s_cmp_ge_u32 s27, s26
	s_cselect_b32 s26, s29, s28
	s_xor_b32 s61, s26, s50
	s_sub_i32 s66, s61, s50
	s_mul_i32 s64, s66, s3
	s_sub_i32 s0, s0, s64
	s_add_i32 s0, s0, s1
	s_lshl_b32 s27, s0, 7
	v_readlane_b32 s0, v152, 32
	v_readlane_b32 s1, v152, 33
	s_mul_i32 s0, s27, s0
	s_ashr_i32 s1, s0, 31
	v_lshl_add_u64 v[2:3], s[0:1], 1, v[66:67]
	s_lshl_b32 s52, s66, 8
	v_readlane_b32 s0, v152, 11
	v_readlane_b32 s1, v152, 12
	s_mul_i32 s0, s52, s0
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	v_readlane_b32 s28, v152, 29
	v_readlane_b32 s29, v152, 30
	s_add_u32 s28, s28, s0
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3], off

	;;#ASMEND
	s_addc_u32 s29, s29, s1
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v112, v[2:3]

	;;#ASMEND
	v_lshl_add_u64 v[2:3], v[68:69], 1, s[28:29]
	;;#ASMSTART
	ds_write_b64 v111, v[4:5]

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	global_load_dwordx4 v[2:5], v[2:3], off

	;;#ASMEND
	v_lshl_add_u64 v[6:7], v[70:71], 1, s[28:29]
	;;#ASMSTART
	global_load_dwordx4 v[6:9], v[6:7], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v113, v[2:3]

	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v114, v[4:5]

	;;#ASMEND
	v_readlane_b32 s28, v152, 13
	;;#ASMSTART
	ds_write_b64 v116, v[6:7]

	;;#ASMEND
	;;#ASMSTART
	ds_write_b64 v117, v[8:9]

	;;#ASMEND
	v_readlane_b32 s29, v152, 14
	s_andn2_b64 vcc, exec, s[28:29]
	v_mov_b32_e32 v22, v75
	v_mov_b32_e32 v5, v75
	v_mov_b32_e32 v4, v75
	v_mov_b32_e32 v3, v75
	v_mov_b32_e32 v2, v75
	v_mov_b32_e32 v9, v75
	v_mov_b32_e32 v8, v75
	v_mov_b32_e32 v7, v75
	v_mov_b32_e32 v6, v75
	v_mov_b32_e32 v13, v75
	v_mov_b32_e32 v12, v75
	v_mov_b32_e32 v11, v75
	v_mov_b32_e32 v10, v75
	v_mov_b32_e32 v17, v75
	v_mov_b32_e32 v16, v75
	v_mov_b32_e32 v15, v75
	v_mov_b32_e32 v14, v75
	v_mov_b32_e32 v21, v75
	v_mov_b32_e32 v20, v75
	v_mov_b32_e32 v19, v75
	v_mov_b32_e32 v18, v75
	v_mov_b32_e32 v29, v75
	v_mov_b32_e32 v28, v75
	v_mov_b32_e32 v27, v75
	v_mov_b32_e32 v26, v75
	v_mov_b32_e32 v33, v75
	v_mov_b32_e32 v32, v75
	v_mov_b32_e32 v31, v75
	v_mov_b32_e32 v30, v75
	v_mov_b32_e32 v37, v75
	v_mov_b32_e32 v36, v75
	v_mov_b32_e32 v35, v75
	v_mov_b32_e32 v34, v75
	v_mov_b32_e32 v41, v75
	v_mov_b32_e32 v40, v75
	v_mov_b32_e32 v39, v75
	v_mov_b32_e32 v38, v75
	v_mov_b32_e32 v45, v75
	v_mov_b32_e32 v44, v75
	v_mov_b32_e32 v43, v75
	v_mov_b32_e32 v42, v75
	v_mov_b32_e32 v49, v75
	v_mov_b32_e32 v48, v75
	v_mov_b32_e32 v47, v75
	v_mov_b32_e32 v46, v75
	v_mov_b32_e32 v53, v75
	v_mov_b32_e32 v52, v75
	v_mov_b32_e32 v51, v75
	v_mov_b32_e32 v50, v75
	v_mov_b32_e32 v57, v75
	v_mov_b32_e32 v56, v75
	v_mov_b32_e32 v55, v75
	v_mov_b32_e32 v54, v75
	v_mov_b32_e32 v61, v75
	v_mov_b32_e32 v60, v75
	v_mov_b32_e32 v59, v75
	v_mov_b32_e32 v58, v75
	v_mov_b32_e32 v65, v75
	v_mov_b32_e32 v64, v75
	v_mov_b32_e32 v63, v75
	v_mov_b32_e32 v62, v75
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	s_cbranch_vccnz .LBB2_94
; %bb.86:        ; %.lr.ph616.preheader
        ;   in Loop: Header=BB2_85 Depth=1
	v_readlane_b32 s3, v152, 28
	s_add_u32 s28, s3, s0
	v_readlane_b32 s0, v152, 31
	s_addc_u32 s29, s0, s1
	s_lshl_b32 s0, s54, 2
	v_readlane_b32 s34, v152, 4
	s_add_i32 s0, s34, s0
	s_sub_i32 s0, s0, s55
	s_sub_i32 s0, s0, s64
	s_lshl_b32 s1, s2, 2
	s_sub_i32 s0, s0, s1
	v_readlane_b32 s1, v152, 34
	s_mul_i32 s0, s1, s0
	s_ashr_i32 s1, s0, 31
	v_mov_b32_e32 v22, 0
	v_lshl_add_u64 v[78:79], s[0:1], 1, v[72:73]
	s_mov_b32 s0, 0
	v_mov_b32_e32 v23, v22
	v_mov_b32_e32 v24, v22
	v_mov_b32_e32 v25, v22
	v_mov_b32_e32 v2, v22
	v_mov_b32_e32 v3, v22
	v_mov_b32_e32 v4, v22
	v_mov_b32_e32 v5, v22
	v_mov_b32_e32 v6, v22
	v_mov_b32_e32 v7, v22
	v_mov_b32_e32 v8, v22
	v_mov_b32_e32 v9, v22
	v_mov_b32_e32 v10, v22
	v_mov_b32_e32 v11, v22
	v_mov_b32_e32 v12, v22
	v_mov_b32_e32 v13, v22
	v_mov_b32_e32 v14, v22
	v_mov_b32_e32 v15, v22
	v_mov_b32_e32 v16, v22
	v_mov_b32_e32 v17, v22
	v_mov_b32_e32 v18, v22
	v_mov_b32_e32 v19, v22
	v_mov_b32_e32 v20, v22
	v_mov_b32_e32 v21, v22
	v_mov_b32_e32 v26, v22
	v_mov_b32_e32 v27, v22
	v_mov_b32_e32 v28, v22
	v_mov_b32_e32 v29, v22
	v_mov_b32_e32 v30, v22
	v_mov_b32_e32 v31, v22
	v_mov_b32_e32 v32, v22
	v_mov_b32_e32 v33, v22
	v_mov_b32_e32 v34, v22
	v_mov_b32_e32 v35, v22
	v_mov_b32_e32 v36, v22
	v_mov_b32_e32 v37, v22
	v_mov_b32_e32 v38, v22
	v_mov_b32_e32 v39, v22
	v_mov_b32_e32 v40, v22
	v_mov_b32_e32 v41, v22
	v_mov_b32_e32 v42, v22
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v22
	v_mov_b32_e32 v45, v22
	v_mov_b32_e32 v46, v22
	v_mov_b32_e32 v47, v22
	v_mov_b32_e32 v48, v22
	v_mov_b32_e32 v49, v22
	v_mov_b32_e32 v50, v22
	v_mov_b32_e32 v51, v22
	v_mov_b32_e32 v52, v22
	v_mov_b32_e32 v53, v22
	v_mov_b32_e32 v54, v22
	v_mov_b32_e32 v55, v22
	v_mov_b32_e32 v56, v22
	v_mov_b32_e32 v57, v22
	v_mov_b32_e32 v58, v22
	v_mov_b32_e32 v59, v22
	v_mov_b32_e32 v60, v22
	v_mov_b32_e32 v61, v22
	v_mov_b32_e32 v62, v22
	v_mov_b32_e32 v63, v22
	v_mov_b32_e32 v64, v22
	v_mov_b32_e32 v65, v22
	v_readlane_b32 s35, v152, 5
	s_add_i32 s3, s0, 1
	s_cmp_ge_i32 s3, s82
	s_cbranch_scc1 .LBB2_88
.LBB2_87:        ;   in Loop: Header=BB2_85 Depth=1
	s_and_b32 s1, s3, 1
	s_lshl_b32 s26, s1, 13
	s_add_i32 s26, s63, s26
	v_add_u32_e32 v74, s26, v109
	v_lshrrev_b32_e32 v80, 4, v74
	v_and_b32_e32 v84, 56, v80
	v_add_u32_e32 v85, s26, v110
	s_lshl_b32 s1, s1, 14
	v_lshrrev_b32_e32 v80, 4, v85
	v_xor_b32_e32 v74, v84, v74
	s_add_i32 s1, s67, s1
	v_and_b32_e32 v86, 56, v80
	;;#ASMSTART
	global_load_dwordx4 v[80:83], v[78:79], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	v_xor_b32_e32 v85, v86, v85
	;;#ASMSTART
	ds_write_b64 v74, v[80:81]

	;;#ASMEND
	v_add_u32_e32 v74, s1, v108
	v_add_u32_e32 v89, v74, v107
	v_lshl_add_u64 v[80:81], v[68:69], 1, s[28:29]
	s_or_b32 s26, s1, 8
	v_lshrrev_b32_e32 v90, 4, v89
	;;#ASMSTART
	ds_write_b64 v85, v[82:83]

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	global_load_dwordx4 v[80:83], v[80:81], off

	;;#ASMEND
	v_lshl_add_u64 v[84:85], v[70:71], 1, s[28:29]
	v_add_u32_e32 v88, s26, v108
	v_and_b32_e32 v90, 56, v90
	;;#ASMSTART
	global_load_dwordx4 v[84:87], v[84:85], off

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(0)
	;;#ASMEND
	v_xor_b32_e32 v89, v90, v89
	;;#ASMSTART
	ds_write_b64 v89, v[80:81]

	;;#ASMEND
	v_add_u32_e32 v80, v88, v107
	v_lshrrev_b32_e32 v81, 4, v80
	v_and_b32_e32 v81, 56, v81
	v_xor_b32_e32 v80, v81, v80
	v_add_u32_e32 v74, v74, v115
	;;#ASMSTART
	ds_write_b64 v80, v[82:83]

	;;#ASMEND
	v_lshrrev_b32_e32 v80, 4, v74
	v_and_b32_e32 v80, 56, v80
	v_xor_b32_e32 v74, v80, v74
	;;#ASMSTART
	ds_write_b64 v74, v[84:85]

	;;#ASMEND
	v_add_u32_e32 v74, v88, v115
	v_lshrrev_b32_e32 v80, 4, v74
	v_and_b32_e32 v80, 56, v80
	v_xor_b32_e32 v74, v80, v74
	;;#ASMSTART
	ds_write_b64 v74, v[86:87]

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
.LBB2_88:        ;   Parent Loop BB2_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_and_b32 s1, s0, 1
	s_lshl_b32 s26, s1, 13
	s_add_i32 s26, s63, s26
	v_add_u32_e32 v96, s26, v118
	v_add_u32_e32 v80, v96, v143
	s_lshl_b32 s1, s1, 14
	v_lshrrev_b32_e32 v81, 4, v80
	s_add_i32 s1, s67, s1
	v_and_b32_e32 v81, 56, v81
	v_add_u32_e32 v74, s1, v119
	v_xor_b32_e32 v80, v81, v80
	;;#ASMSTART
	ds_read_b64 v[94:95], v80 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64 v[92:93], v80 offset:0x400

	;;#ASMEND
	v_add_u32_e32 v82, v74, v143
	;;#ASMSTART
	ds_read_b64 v[88:89], v80 offset:0x800

	;;#ASMEND
	v_lshrrev_b32_e32 v83, 4, v82
	;;#ASMSTART
	ds_read_b64 v[80:81], v80 offset:0xc00

	;;#ASMEND
	v_and_b32_e32 v83, 56, v83
	v_xor_b32_e32 v82, v83, v82
	;;#ASMSTART
	ds_read_b64 v[90:91], v82 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64 v[86:87], v82 offset:0x400

	;;#ASMEND
	s_cmp_eq_u32 s37, s0
	;;#ASMSTART
	ds_read_b64 v[84:85], v82 offset:0x800

	;;#ASMEND
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_lg_u32 s37, s0
	;;#ASMSTART
	ds_read_b64 v[82:83], v82 offset:0xc00

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_scc1 .LBB2_90
; %bb.89:        ; %.loopexit.i
        ;   in Loop: Header=BB2_88 Depth=2
	s_or_b64 s[0:1], s[10:11], s[8:9]
	s_or_b64 s[0:1], s[0:1], s[6:7]
	v_cndmask_b32_e64 v97, 0, v94, s[4:5]
	v_and_b32_e32 v98, 0xffff0000, v95
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v98, v98, v95, s[8:9]
	v_cndmask_b32_sdwa v94, v97, v94, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[10:11]
	v_cndmask_b32_sdwa v95, v98, v95, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v97, 0, v92, s[4:5]
	v_and_b32_e32 v98, 0xffff0000, v93
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v98, v98, v93, s[8:9]
	v_cndmask_b32_sdwa v92, v97, v92, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[10:11]
	v_cndmask_b32_sdwa v93, v98, v93, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v97, 0, v88, s[4:5]
	v_and_b32_e32 v98, 0xffff0000, v89
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v98, v98, v89, s[8:9]
	v_cndmask_b32_sdwa v88, v97, v88, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[10:11]
	v_cndmask_b32_sdwa v89, v98, v89, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v97, 0, v80, s[4:5]
	v_and_b32_e32 v98, 0xffff0000, v81
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v98, v98, v81, s[8:9]
	v_cndmask_b32_sdwa v80, v97, v80, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[10:11]
	v_cndmask_b32_sdwa v81, v98, v81, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.LBB2_90:        ;   in Loop: Header=BB2_88 Depth=2
	v_mfma_f32_16x16x16_bf16 v[62:65], v[94:95], v[90:91], v[62:65]
	v_add_u32_e32 v74, v74, v144
	s_andn2_b64 vcc, exec, s[34:35]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[94:95], v[86:87], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[94:95], v[84:85], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[94:95], v[82:83], v[50:53]
	v_add_u32_e32 v94, v96, v144
	v_lshrrev_b32_e32 v95, 4, v94
	v_and_b32_e32 v95, 56, v95
	v_mfma_f32_16x16x16_bf16 v[46:49], v[92:93], v[90:91], v[46:49]
	v_lshrrev_b32_e32 v96, 4, v74
	v_and_b32_e32 v96, 56, v96
	v_xor_b32_e32 v74, v96, v74
	v_mfma_f32_16x16x16_bf16 v[42:45], v[92:93], v[86:87], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[38:41], v[92:93], v[84:85], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[34:37], v[92:93], v[82:83], v[34:37]
	v_xor_b32_e32 v92, v95, v94
	;;#ASMSTART
	ds_read_b64 v[100:101], v92 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64 v[98:99], v92 offset:0x400

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64 v[94:95], v92 offset:0x800

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64 v[92:93], v92 offset:0xc00

	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[30:33], v[88:89], v[90:91], v[30:33]
	;;#ASMSTART
	ds_read_b64 v[102:103], v74 offset:0

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64 v[104:105], v74 offset:0x400

	;;#ASMEND
	;;#ASMSTART
	ds_read_b64 v[96:97], v74 offset:0x800

	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[26:29], v[88:89], v[86:87], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[88:89], v[84:85], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[14:17], v[88:89], v[82:83], v[14:17]
	;;#ASMSTART
	ds_read_b64 v[88:89], v74 offset:0xc00

	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[10:13], v[80:81], v[90:91], v[10:13]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[6:9], v[80:81], v[86:87], v[6:9]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[2:5], v[80:81], v[84:85], v[2:5]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[22:25], v[80:81], v[82:83], v[22:25]
	s_cbranch_vccnz .LBB2_92
; %bb.91:        ; %.loopexit.i.1
        ;   in Loop: Header=BB2_88 Depth=2
	s_or_b64 s[0:1], s[18:19], s[16:17]
	s_or_b64 s[0:1], s[0:1], s[14:15]
	v_cndmask_b32_e64 v74, 0, v100, s[12:13]
	v_and_b32_e32 v80, 0xffff0000, v101
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v80, v80, v101, s[16:17]
	v_cndmask_b32_sdwa v100, v74, v100, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[18:19]
	v_cndmask_b32_sdwa v101, v80, v101, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v74, 0, v98, s[12:13]
	v_and_b32_e32 v80, 0xffff0000, v99
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v80, v80, v99, s[16:17]
	v_cndmask_b32_sdwa v98, v74, v98, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[18:19]
	v_cndmask_b32_sdwa v99, v80, v99, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v74, 0, v94, s[12:13]
	v_and_b32_e32 v80, 0xffff0000, v95
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v80, v80, v95, s[16:17]
	v_cndmask_b32_sdwa v94, v74, v94, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[18:19]
	v_cndmask_b32_sdwa v95, v80, v95, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e64 v74, 0, v92, s[12:13]
	v_and_b32_e32 v80, 0xffff0000, v93
	s_mov_b64 vcc, s[0:1]
	v_cndmask_b32_e64 v80, v80, v93, s[16:17]
	v_cndmask_b32_sdwa v92, v74, v92, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	s_mov_b64 vcc, s[18:19]
	v_cndmask_b32_sdwa v93, v80, v93, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.LBB2_92:        ;   in Loop: Header=BB2_88 Depth=2
	v_mfma_f32_16x16x16_bf16 v[62:65], v[100:101], v[102:103], v[62:65]
	s_add_u32 s28, s28, 64
	s_addc_u32 s29, s29, 0
	v_lshl_add_u64 v[78:79], v[78:79], 0, 64
	v_mfma_f32_16x16x16_bf16 v[58:61], v[100:101], v[104:105], v[58:61]
	s_cmp_eq_u32 s81, s3
	s_barrier
	v_mfma_f32_16x16x16_bf16 v[54:57], v[100:101], v[96:97], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[100:101], v[88:89], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[46:49], v[98:99], v[102:103], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[42:45], v[98:99], v[104:105], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[38:41], v[98:99], v[96:97], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[34:37], v[98:99], v[88:89], v[34:37]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[94:95], v[102:103], v[30:33]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[94:95], v[104:105], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[94:95], v[96:97], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[14:17], v[94:95], v[88:89], v[14:17]
	v_mfma_f32_16x16x16_bf16 v[10:13], v[92:93], v[102:103], v[10:13]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[92:93], v[104:105], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[2:5], v[92:93], v[96:97], v[2:5]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[92:93], v[88:89], v[22:25]
	s_cbranch_scc1 .LBB2_94
; %bb.93:        ;   in Loop: Header=BB2_88 Depth=2
	s_mov_b32 s0, s3
	s_add_i32 s3, s0, 1
	s_cmp_ge_i32 s3, s82
	s_cbranch_scc0 .LBB2_87
	s_branch .LBB2_88
.LBB2_94:        ; %Flow1461
        ;   in Loop: Header=BB2_85 Depth=1
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s28, v152, 39
	v_readlane_b32 s29, v152, 40
	s_and_b64 s[28:29], s[0:1], s[28:29]
	s_mov_b64 exec, s[28:29]
	s_cbranch_execz .LBB2_103
; %bb.95:        ;   in Loop: Header=BB2_85 Depth=1
	v_readlane_b32 s28, v152, 35
	v_readlane_b32 s29, v152, 36
	s_and_b64 exec, exec, s[28:29]
	s_cbranch_execz .LBB2_103
; %bb.96:        ;   in Loop: Header=BB2_85 Depth=1
	v_add_u32_e32 v74, s27, v120
	v_sub_u32_e32 v79, 0, v74
	v_max_i32_e32 v79, v74, v79
	v_mul_hi_u32 v80, v79, s22
	v_mul_lo_u32 v81, v80, s68
	v_sub_u32_e32 v79, v79, v81
	v_add_u32_e32 v81, 1, v80
	v_cmp_le_u32_e32 vcc, s68, v79
	v_ashrrev_i32_e32 v78, 31, v74
	v_xor_b32_e32 v78, s83, v78
	v_cndmask_b32_e32 v80, v80, v81, vcc
	v_subrev_u32_e32 v81, s68, v79
	v_cndmask_b32_e32 v79, v79, v81, vcc
	v_add_u32_e32 v81, 1, v80
	v_cmp_le_u32_e32 vcc, s68, v79
	s_nop 1
	v_cndmask_b32_e32 v79, v80, v81, vcc
	v_xor_b32_e32 v79, v79, v78
	v_sub_u32_e32 v78, v79, v78
	v_mul_lo_u32 v79, v78, s33
	v_sub_u32_e32 v74, v74, v79
	v_sub_u32_e32 v80, 0, v74
	v_ashrrev_i32_e32 v79, 31, v74
	v_max_i32_e32 v74, v74, v80
	v_mul_hi_u32 v80, v74, s31
	v_mul_lo_u32 v81, v80, s39
	v_sub_u32_e32 v74, v74, v81
	v_add_u32_e32 v81, 1, v80
	v_cmp_le_u32_e32 vcc, s39, v74
	v_xor_b32_e32 v79, s30, v79
	s_nop 0
	v_cndmask_b32_e32 v80, v80, v81, vcc
	v_subrev_u32_e32 v81, s39, v74
	v_cndmask_b32_e32 v74, v74, v81, vcc
	v_add_u32_e32 v81, 1, v80
	v_cmp_le_u32_e32 vcc, s39, v74
	s_nop 1
	v_cndmask_b32_e32 v74, v80, v81, vcc
	v_xor_b32_e32 v74, v74, v79
	v_sub_u32_e32 v74, v74, v79
	v_mad_u64_u32 v[78:79], s[28:29], v78, s40, v[74:75]
	v_mul_lo_u32 v74, v78, s41
	v_add_u32_e32 v78, s66, v74
	v_readlane_b32 s28, v152, 15
	v_ashrrev_i32_e32 v79, 31, v78
	v_readlane_b32 s29, v152, 16
	s_nop 1
	v_lshl_add_u64 v[78:79], v[78:79], 2, s[28:29]
	flat_load_dword v74, v[78:79] offset:256 sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e32 vcc, v74, v121
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB2_103
; %bb.97:        ; %.lr.ph.i.i.i.preheader
        ;   in Loop: Header=BB2_85 Depth=1
	s_mov_b32 s70, s64
	s_mov_b32 s26, s55
	s_mov_b32 s3, s54
	s_mov_b64 s[28:29], 0
	s_mov_b64 s[92:93], 0
        ; implicit-def: $sgpr34_sgpr35
        ; implicit-def: $sgpr90_sgpr91
	s_branch .LBB2_99
.LBB2_98:        ; %Flow1456
        ;   in Loop: Header=BB2_99 Depth=2
	s_and_b64 s[54:55], exec, s[90:91]
	s_or_b64 s[28:29], s[54:55], s[28:29]
	s_andn2_b64 s[34:35], s[34:35], exec
	s_and_b64 s[54:55], s[94:95], exec
	s_or_b64 s[34:35], s[34:35], s[54:55]
	s_andn2_b64 exec, exec, s[28:29]
	s_cbranch_execz .LBB2_101
.LBB2_99:        ; %.lr.ph.i.i.i
        ;   Parent Loop BB2_85 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s92, s92, 1
	s_addc_u32 s93, s93, 0
	v_mov_b64_e32 v[80:81], s[58:59]
	v_cmp_gt_u64_e32 vcc, s[92:93], v[80:81]
	s_mov_b64 s[94:95], -1
	s_or_b64 s[90:91], s[90:91], exec
	s_cbranch_vccnz .LBB2_98
; %bb.100:        ;   in Loop: Header=BB2_99 Depth=2
	s_sleep 4
	flat_load_dword v74, v[78:79] offset:256 sc0 sc1
	s_andn2_b64 s[54:55], s[90:91], exec
	s_mov_b64 s[94:95], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u32_e32 vcc, v74, v121
	s_and_b64 s[64:65], vcc, exec
	s_or_b64 s[90:91], s[54:55], s[64:65]
	s_branch .LBB2_98
.LBB2_101:        ; %loop.exit.guard1404
        ;   in Loop: Header=BB2_85 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_and_saveexec_b64 s[28:29], s[34:35]
	s_mov_b32 s54, s3
	s_mov_b32 s55, s26
	s_mov_b32 s64, s70
	s_xor_b64 s[28:29], exec, s[28:29]
	s_cbranch_execz .LBB2_103
; %bb.102:        ; %_ZN17hk_gemm_rs_mi300x17wait_reuse_creditEPKjjmPii.exit
        ;   in Loop: Header=BB2_85 Depth=1
	v_readlane_b32 s92, v152, 0
	v_readlane_b32 s94, v152, 2
	v_readlane_b32 s95, v152, 3
	v_readlane_b32 s93, v152, 1
	s_nop 0
	v_mov_b64_e32 v[78:79], s[94:95]
	flat_atomic_or v[78:79], v149
.LBB2_103:        ; %.critedge559
        ;   in Loop: Header=BB2_85 Depth=1
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s28, v152, 8
	v_readlane_b32 s29, v152, 9
	s_mov_b64 s[0:1], -1
	s_andn2_b64 vcc, exec, s[28:29]
	s_mov_b64 s[28:29], -1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB2_107
; %bb.104:        ;   in Loop: Header=BB2_85 Depth=1
	v_mov_b32_e32 v74, 0
	s_mov_b64 s[28:29], exec
	v_readlane_b32 s34, v152, 37
	v_readlane_b32 s35, v152, 38
	s_and_b64 s[34:35], s[28:29], s[34:35]
	s_mov_b64 exec, s[34:35]
	s_cbranch_execz .LBB2_106
; %bb.105:        ;   in Loop: Header=BB2_85 Depth=1
	v_readlane_b32 s92, v152, 0
	v_readlane_b32 s94, v152, 2
	v_readlane_b32 s95, v152, 3
	v_readlane_b32 s93, v152, 1
	s_nop 0
	v_mov_b64_e32 v[78:79], s[94:95]
	flat_load_dword v74, v[78:79] sc1
.LBB2_106:        ; %_ZN17hk_gemm_rs_mi300x13error_bit_setEPKii.exit270
        ;   in Loop: Header=BB2_85 Depth=1
	s_or_b64 exec, exec, s[28:29]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_bpermute_b32 v74, v151, v74
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v74, 0x2000000, v74
	v_cmp_eq_u32_e64 s[28:29], 0, v74
.LBB2_107:        ; %Flow1464
        ;   in Loop: Header=BB2_85 Depth=1
	s_and_saveexec_b64 s[70:71], s[28:29]
	s_cbranch_execz .LBB2_84
; %bb.108:        ; %.critedge567
        ;   in Loop: Header=BB2_85 Depth=1
	v_writelane_b32 v152, s70, 43
	s_nop 1
	v_writelane_b32 v152, s71, 44
	v_writelane_b32 v152, s64, 45
	v_writelane_b32 v152, s55, 47
	v_writelane_b32 v152, s54, 49
	s_nop 0
	v_readlane_b32 s0, v152, 24
	v_readlane_b32 s1, v152, 25
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_310
; %bb.109:        ; %.lr.ph637
        ;   in Loop: Header=BB2_85 Depth=1
	v_or_b32_e32 v74, s52, v122
	v_readlane_b32 s0, v152, 17
	s_sub_i32 s53, s38, s52
	v_cmp_gt_i32_e32 vcc, s38, v74
	v_mov_b32_e32 v84, s0
	s_min_i32 s54, s53, 0x100
	v_cndmask_b32_e32 v78, v84, v74, vcc
	v_or_b32_e32 v74, s52, v128
	v_cmp_gt_i32_e32 vcc, s38, v74
	s_abs_i32 s55, s54
	v_cvt_f32_u32_e32 v86, s55
	v_cndmask_b32_e32 v80, v84, v74, vcc
	v_or_b32_e32 v74, s52, v129
	v_cmp_gt_i32_e32 vcc, s38, v74
	s_ashr_i32 s65, s54, 31
	s_sub_i32 s0, 0, s55
	v_cndmask_b32_e32 v82, v84, v74, vcc
	v_or_b32_e32 v74, s52, v130
	v_cmp_gt_i32_e32 vcc, s38, v74
	s_lshl_b32 s1, s50, 8
	v_readlane_b32 s34, v152, 4
	v_cndmask_b32_e32 v84, v84, v74, vcc
	v_rcp_iflag_f32_e32 v74, v86
	v_readlane_b32 s92, v152, 0
	v_ashrrev_i32_e32 v79, 31, v78
	v_readlane_b32 s93, v152, 1
	v_mul_f32_e32 v74, 0x4f7ffffe, v74
	v_cvt_u32_f32_e32 v74, v74
	v_ashrrev_i32_e32 v81, 31, v80
	v_ashrrev_i32_e32 v83, 31, v82
	v_ashrrev_i32_e32 v85, 31, v84
	v_mul_lo_u32 v86, s0, v74
	s_lshl_b32 s0, s65, 9
	v_subrev_u32_e32 v97, s0, v147
	s_lshl_b32 s0, s61, 8
	s_sub_i32 s61, s0, s1
	v_readlane_b32 s0, v152, 49
	s_lshl_b32 s0, s0, 2
	s_add_i32 s0, s34, s0
	v_readlane_b32 s1, v152, 47
	s_sub_i32 s0, s0, s1
	v_readlane_b32 s1, v152, 45
	s_sub_i32 s0, s0, s1
	s_lshl_b32 s1, s2, 2
	s_sub_i32 s0, s0, s1
	s_mul_i32 s64, s54, s20
	v_mul_hi_u32 v86, v74, v86
	s_lshl_b32 s0, s0, 7
	v_lshl_add_u64 v[78:79], v[78:79], 1, s[92:93]
	v_lshl_add_u64 v[80:81], v[80:81], 1, s[92:93]
	v_lshl_add_u64 v[82:83], v[82:83], 1, s[92:93]
	v_lshl_add_u64 v[84:85], v[84:85], 1, s[92:93]
	v_cmp_gt_i32_e64 s[28:29], s64, v0
	s_mov_b32 s51, 0
	v_add_u32_e32 v96, v74, v86
	s_lshl_b32 s3, s54, 1
	s_sub_i32 s26, 0, s54
	s_add_i32 s90, s21, s0
	v_readlane_b32 s94, v152, 2
	v_readlane_b32 s95, v152, 3
	v_readlane_b32 s35, v152, 5
	s_branch .LBB2_111
.LBB2_110:        ; %._crit_edge635
        ;   in Loop: Header=BB2_111 Depth=2
	s_add_i32 s51, s51, 1
	s_add_i32 s90, s90, s42
	s_cmp_eq_u32 s51, s69
	s_cbranch_scc1 .LBB2_310
.LBB2_111:        ;   Parent Loop BB2_85 Depth=1
        ; =>  This Loop Header: Depth=2
        ;       Child Loop BB2_115 Depth 3
        ;        Child Loop BB2_309 Depth 4
        ;        Child Loop BB2_269 Depth 4
        ;        Child Loop BB2_292 Depth 4
        ;        Child Loop BB2_299 Depth 4
        ;        Child Loop BB2_304 Depth 5
	s_andn2_b64 vcc, exec, s[74:75]
	s_cbranch_vccnz .LBB2_110
; %bb.112:        ; %.lr.ph634.preheader
        ;   in Loop: Header=BB2_111 Depth=2
	v_mov_b64_e32 v[94:95], s[44:45]
	flat_load_dwordx4 v[86:89], v[94:95]
	flat_load_dwordx4 v[90:93], v[94:95] offset:16
	flat_load_dwordx4 v[98:101], v[94:95] offset:32
	flat_load_dwordx4 v[102:105], v[94:95] offset:48
	s_nop 0
	flat_load_dwordx2 v[94:95], v[94:95] offset:64
	s_mul_i32 s91, s51, s42
	s_add_i32 s0, s91, s27
	s_abs_i32 s34, s0
	s_mul_hi_u32 s35, s34, s22
	s_mul_i32 s70, s35, s68
	s_ashr_i32 s1, s0, 31
	s_sub_i32 s34, s34, s70
	s_xor_b32 s1, s1, s83
	s_add_i32 s71, s35, 1
	s_sub_i32 s70, s34, s68
	s_cmp_ge_u32 s34, s68
	s_cselect_b32 s35, s71, s35
	s_cselect_b32 s34, s70, s34
	s_add_i32 s70, s35, 1
	s_cmp_ge_u32 s34, s68
	s_cselect_b32 s34, s70, s35
	s_xor_b32 s34, s34, s1
	s_sub_i32 s34, s34, s1
	s_mul_i32 s35, s34, s33
	s_sub_i32 s70, s0, s35
	s_cmp_eq_u32 s34, 0
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s34, 1
	v_mov_b32_e32 v74, s57
	s_mov_b32 s50, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cndmask_b32_e32 v88, 0, v88, vcc
	v_cndmask_b32_e32 v89, 0, v89, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s34, 2
	v_sub_co_u32_e64 v86, s[0:1], s56, v86
	v_cndmask_b32_e32 v88, v88, v90, vcc
	s_nop 0
	v_subb_co_u32_e64 v87, s[0:1], v74, v87, s[0:1]
	v_cndmask_b32_e32 v74, v89, v91, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s34, 3
	v_cndmask_b32_e32 v88, v88, v92, vcc
	v_cndmask_b32_e32 v74, v74, v93, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s34, 4
	v_cndmask_b32_e32 v74, v74, v99, vcc
	v_cndmask_b32_e32 v88, v88, v98, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s34, 5
	v_cndmask_b32_e32 v88, v88, v100, vcc
	v_cndmask_b32_e32 v74, v74, v101, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s34, 6
	v_cndmask_b32_e32 v74, v74, v103, vcc
	v_cndmask_b32_e32 v88, v88, v102, vcc
	s_cselect_b64 vcc, -1, 0
	s_cmp_eq_u32 s34, 7
	v_cndmask_b32_e32 v88, v88, v104, vcc
	v_cndmask_b32_e32 v74, v74, v105, vcc
	s_cselect_b64 vcc, -1, 0
	s_abs_i32 s1, s70
	s_mul_hi_u32 s34, s1, s31
	s_mul_i32 s34, s34, s39
	s_sub_i32 s1, s1, s34
	s_ashr_i32 s0, s70, 31
	s_sub_i32 s34, s1, s39
	s_cmp_ge_u32 s1, s39
	s_cselect_b32 s1, s34, s1
	s_sub_i32 s34, s1, s39
	s_cmp_ge_u32 s1, s39
	s_cselect_b32 s1, s34, s1
	s_add_i32 s34, s70, s21
	s_add_i32 s70, s0, s90
	s_xor_b32 s1, s1, s0
	s_sub_i32 s35, s70, s35
	s_sub_i32 s0, s0, s1
	v_cndmask_b32_e32 v89, v74, v95, vcc
	v_cndmask_b32_e32 v88, v88, v94, vcc
	s_sub_i32 s1, s35, s1
	s_add_i32 s0, s34, s0
	v_lshl_add_u64 v[86:87], v[86:87], 0, v[88:89]
	v_cmp_ne_u64_e32 vcc, 0, v[88:89]
	s_mul_i32 s1, s60, s1
	s_mul_i32 s34, s0, s60
	v_cndmask_b32_e32 v87, 0, v87, vcc
	v_cndmask_b32_e32 v86, 0, v86, vcc
	s_add_i32 s0, s61, s1
	s_add_i32 s34, s34, s52
	v_lshl_add_u64 v[88:89], v[86:87], 0, v[76:77]
	s_ashr_i32 s1, s0, 31
	s_ashr_i32 s35, s34, 31
	v_lshl_add_u64 v[86:87], s[34:35], 1, v[86:87]
	v_lshl_add_u64 v[88:89], s[0:1], 1, v[88:89]
	s_branch .LBB2_115
.LBB2_113:        ; %Flow1448
        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[0:1]
.LBB2_114:        ; %_ZN17hk_gemm_rs_mi300x16emit_band_scalarEP14__hip_bfloat16lPKS0_iiiijj.exit
        ;   in Loop: Header=BB2_115 Depth=3
	s_add_i32 s50, s50, s20
	s_cmp_ge_i32 s50, s42
	v_lshl_add_u64 v[88:89], v[88:89], 0, s[84:85]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB2_110
.LBB2_115:        ; %.lr.ph634
        ;   Parent Loop BB2_85 Depth=1
        ;     Parent Loop BB2_111 Depth=2
        ; =>    This Loop Header: Depth=3
        ;        Child Loop BB2_309 Depth 4
        ;        Child Loop BB2_269 Depth 4
        ;        Child Loop BB2_292 Depth 4
        ;        Child Loop BB2_299 Depth 4
        ;        Child Loop BB2_304 Depth 5
	v_cndmask_b32_e64 v74, 0, 1, s[76:77]
	v_cmp_ne_u32_e64 s[0:1], 1, v74
	s_andn2_b64 vcc, exec, s[76:77]
	s_cbranch_vccnz .LBB2_117
; %bb.116:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[78:79]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_branch .LBB2_118
.LBB2_117:        ;   in Loop: Header=BB2_115 Depth=3
	v_mov_b32_e32 v74, 0
.LBB2_118:        ;   in Loop: Header=BB2_115 Depth=3
	s_add_i32 s98, s50, s91
	s_add_i32 s99, s98, s20
	v_cmp_le_i32_e32 vcc, s98, v123
	v_cmp_gt_i32_e64 s[34:35], s99, v123
	s_and_b64 s[92:93], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[92:93]
	s_cbranch_execz .LBB2_120
; %bb.119:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v62
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v123
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_120:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v125
	v_cmp_gt_i32_e64 s[34:35], s99, v125
	s_and_b64 s[94:95], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[94:95]
	s_cbranch_execz .LBB2_122
; %bb.121:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v63
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v125
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_122:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v126
	v_cmp_gt_i32_e64 s[34:35], s99, v126
	s_and_b64 s[96:97], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[96:97]
	s_cbranch_execz .LBB2_124
; %bb.123:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v64
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v126
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_124:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v127
	v_cmp_gt_i32_e64 s[34:35], s99, v127
	s_and_b64 s[34:35], vcc, s[34:35]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_126
; %bb.125:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v65
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v127
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74
.LBB2_126:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_283
; %bb.127:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[80:81]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_129
.LBB2_128:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v58
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v123
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:32
.LBB2_129:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_146
; %bb.130:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_147
.LBB2_131:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_148
.LBB2_132:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_149
.LBB2_133:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[82:83]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_135
.LBB2_134:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v54
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v123
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:64
.LBB2_135:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_150
; %bb.136:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_151
.LBB2_137:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_152
.LBB2_138:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_153
.LBB2_139:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[84:85]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_141
.LBB2_140:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v50
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v123
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:96
.LBB2_141:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_154
; %bb.142:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_155
.LBB2_143:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_156
.LBB2_144:        ; %.preheader.1.i
        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_157
.LBB2_145:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[78:79]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_branch .LBB2_158
.LBB2_146:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v59
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v125
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:32
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execz .LBB2_131
.LBB2_147:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v60
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v126
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:32
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_132
.LBB2_148:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v61
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v127
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74 offset:32
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB2_133
.LBB2_149:        ;   in Loop: Header=BB2_115 Depth=3
	v_mov_b32_e32 v74, 0
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execnz .LBB2_134
	s_branch .LBB2_135
.LBB2_150:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v55
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v125
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:64
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execz .LBB2_137
.LBB2_151:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v56
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v126
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:64
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_138
.LBB2_152:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v57
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v127
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74 offset:64
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB2_139
.LBB2_153:        ;   in Loop: Header=BB2_115 Depth=3
	v_mov_b32_e32 v74, 0
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execnz .LBB2_140
	s_branch .LBB2_141
.LBB2_154:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v51
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v125
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:96
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execz .LBB2_143
.LBB2_155:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v52
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v126
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:96
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_144
.LBB2_156:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v53
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v127
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74 offset:96
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB2_145
.LBB2_157:        ;   in Loop: Header=BB2_115 Depth=3
	v_mov_b32_e32 v74, 0
.LBB2_158:        ;   in Loop: Header=BB2_115 Depth=3
	v_cmp_le_i32_e32 vcc, s98, v131
	v_cmp_gt_i32_e64 s[34:35], s99, v131
	s_and_b64 s[92:93], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[92:93]
	s_cbranch_execz .LBB2_160
; %bb.159:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v46
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v131
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_160:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v132
	v_cmp_gt_i32_e64 s[34:35], s99, v132
	s_and_b64 s[94:95], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[94:95]
	s_cbranch_execz .LBB2_162
; %bb.161:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v47
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v132
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_162:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v133
	v_cmp_gt_i32_e64 s[34:35], s99, v133
	s_and_b64 s[96:97], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[96:97]
	s_cbranch_execz .LBB2_164
; %bb.163:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v48
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v133
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_164:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v134
	v_cmp_gt_i32_e64 s[34:35], s99, v134
	s_and_b64 s[34:35], vcc, s[34:35]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_166
; %bb.165:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v49
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v134
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74
.LBB2_166:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_284
; %bb.167:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[80:81]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_169
.LBB2_168:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v42
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v131
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:32
.LBB2_169:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_186
; %bb.170:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_187
.LBB2_171:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_188
.LBB2_172:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_189
.LBB2_173:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[82:83]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_175
.LBB2_174:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v38
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v131
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:64
.LBB2_175:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_190
; %bb.176:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_191
.LBB2_177:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_192
.LBB2_178:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_193
.LBB2_179:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[84:85]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_181
.LBB2_180:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v34
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v131
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:96
.LBB2_181:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_194
; %bb.182:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_195
.LBB2_183:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_196
.LBB2_184:        ; %.preheader.2.i
        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_197
.LBB2_185:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[78:79]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_branch .LBB2_198
.LBB2_186:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v43
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v132
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:32
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execz .LBB2_171
.LBB2_187:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v44
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v133
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:32
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_172
.LBB2_188:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v45
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v134
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74 offset:32
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB2_173
.LBB2_189:        ;   in Loop: Header=BB2_115 Depth=3
	v_mov_b32_e32 v74, 0
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execnz .LBB2_174
	s_branch .LBB2_175
.LBB2_190:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v39
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v132
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:64
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execz .LBB2_177
.LBB2_191:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v40
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v133
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:64
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_178
.LBB2_192:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v41
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v134
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74 offset:64
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB2_179
.LBB2_193:        ;   in Loop: Header=BB2_115 Depth=3
	v_mov_b32_e32 v74, 0
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execnz .LBB2_180
	s_branch .LBB2_181
.LBB2_194:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v35
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v132
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:96
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execz .LBB2_183
.LBB2_195:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v36
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v133
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:96
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_184
.LBB2_196:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v37
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v134
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74 offset:96
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB2_185
.LBB2_197:        ;   in Loop: Header=BB2_115 Depth=3
	v_mov_b32_e32 v74, 0
.LBB2_198:        ;   in Loop: Header=BB2_115 Depth=3
	v_cmp_le_i32_e32 vcc, s98, v135
	v_cmp_gt_i32_e64 s[34:35], s99, v135
	s_and_b64 s[92:93], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[92:93]
	s_cbranch_execz .LBB2_200
; %bb.199:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v30
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v135
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_200:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v136
	v_cmp_gt_i32_e64 s[34:35], s99, v136
	s_and_b64 s[94:95], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[94:95]
	s_cbranch_execz .LBB2_202
; %bb.201:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v31
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v136
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_202:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v137
	v_cmp_gt_i32_e64 s[34:35], s99, v137
	s_and_b64 s[96:97], vcc, s[34:35]
	s_and_saveexec_b64 s[34:35], s[96:97]
	s_cbranch_execz .LBB2_204
; %bb.203:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v32
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v137
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90
.LBB2_204:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[34:35]
	v_cmp_le_i32_e32 vcc, s98, v138
	v_cmp_gt_i32_e64 s[34:35], s99, v138
	s_and_b64 s[34:35], vcc, s[34:35]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execz .LBB2_206
; %bb.205:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v74, v74, v33
	v_bfe_u32 v90, v74, 16, 1
	v_add3_u32 v74, v74, v90, s62
	v_subrev_u32_e32 v90, s98, v138
	v_lshl_add_u32 v90, v90, 9, v124
	ds_write_b16_d16_hi v90, v74
.LBB2_206:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_285
; %bb.207:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[80:81]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_209
.LBB2_208:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v26
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v135
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:32
.LBB2_209:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_226
; %bb.210:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_227
.LBB2_211:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_228
.LBB2_212:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_229
.LBB2_213:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[82:83]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_215
.LBB2_214:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v18
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v135
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:64
.LBB2_215:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_230
; %bb.216:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_231
.LBB2_217:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[34:35]
	s_cbranch_execnz .LBB2_232
.LBB2_218:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB2_233
.LBB2_219:        ;   in Loop: Header=BB2_115 Depth=3
	flat_load_ushort v74, v[84:85]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	s_and_saveexec_b64 s[70:71], s[92:93]
	s_cbranch_execz .LBB2_221
.LBB2_220:        ;   in Loop: Header=BB2_115 Depth=3
	v_add_f32_e32 v90, v74, v14
	v_bfe_u32 v91, v90, 16, 1
	v_add3_u32 v90, v90, v91, s62
	v_subrev_u32_e32 v91, s98, v135
	v_lshl_add_u32 v91, v91, 9, v124
	ds_write_b16_d16_hi v91, v90 offset:96
.LBB2_221:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[94:95]
	s_cbranch_execnz .LBB2_234
; %bb.222:        ;   in Loop: Header=BB2_115 Depth=3
	s_or_b64 exec, exec, s[70:71]
	s_and_saveexec_b64 s[70:71], s[96:97]
	s_cbranch_execnz .LBB2_235
